#######################################################################################################################
### Accumulated CRYRING@ESR data from offline Go4YRDR analysis
###
###   Go4YRDR SVN revision : 1129
###               filename : /u/wbielan/O6_analysis/data/Exported_data/06ramp012.yrdr
###              axis type : ecm
###              ramp mode : meas only
###        number of ramps : 1225
###  total no. of substeps : 8
###   no. skipped substeps : 0
###     rec. counts cutoff : 50
###       no. spark events : 0
###             Icur proxy : DC trafo (PCT)
###    Icur threshold (Hz) : 0
###       Icur offset (Hz) : 0
###  number of empty ramps : 0
###  total number of ramps : 1225
###    rel. time deviation : 0
###  number of bad timings : 0
### number of good timings : 0
### calib.     DCT (Hz/nA) : 100
### calib.     ACT (Hz/nA) : 1000
### calib.     CCC (Hz/nA) : 100
### calib.  Arnold1 (Hz/V) : 50
### calib.  Arnold2 (Hz/V) : 100
### calib.    Ecur (Hz/mA) : 10000
### calib. Ecur offs. (Hz) : 100000
###   clock frequency (Hz) : 1e+06
###    cathode radius (cm) : 0.2
###       tube radius (cm) : 5
###     cooler length (cm) : 90
###   ring circumfer. (cm) : 5417.8
### e-beam expansion fact. : 100
###     primary ion charge : 1
###    cooling energy (eV) : 500
###       icur offset (Hz) : 2201.81
###       icur maxcur (Hz) : 9.15729
###   icur decay constant  : 0.00820932
###      beam_lifetime (s) : 2.43626
###          ecm file read :  yes
###               ecm file : /u/wbielan/O6_analysis/ramps/E153/O6ramp012.ecm
###
### YRDR ramp-file generation protocol
###
###      YRDR SVN revision : 1058
###          ramp filename : /u/cry_exp/E153/O6ramp012.rmp
###        ion mass number : 15.992
###             ion charge : 6
###  cath cool voltage (V) : 5580.5
###  cath meas voltage (V) : 3000
###  ramp cool voltage (V) : 0
###  electron current (mA) : 19.47
###       expansion factor : 33
###  cathode diameter (mm) : 4
###     tube diameter (mm) : 100
###    cooling energy (eV) : 5564.78
###     ion energy (MeV/u) : 10.144
###       ion energy (MeV) : 162.223
###         rigidity (T m) : 0.394421
###   HV amplifier min (V) : -1000
###   HV amplifier max (V) : 1000
###              axis type : ecm
###            Emin_1 (eV) : -525
###          Edelta_1 (eV) : 0.05
###            Emax_1 (eV) : -510
###            Emin_2 (eV) : -440
###          Edelta_2 (eV) : 0.05
###            Emax_2 (eV) : -425
###              ramp mode : meas only
###  number of repetitions : 1
###         back and forth : no
###   number of cool steps : 1
###   number of meas steps : 602
###   number of  ref steps : 0
###              Eref (eV) : -390
###  decleration time (ms) : 2
###  cool time before (ms) : 100
###    dwelltime cool (ms) : 10
###    dwelltime meas (ms) : 20
###    dwelltime  ref (ms) : 10
###   cool time after (ms) : 50
### total time of ramp (s) : 12.192
###   max allowed time (s) : 19
###    time substep_1 (ms) : 1.8
###    time substep_2 (ms) : 2
###    time substep_3 (ms) : 2.2
###    time substep_4 (ms) : 2.4
###    time substep_5 (ms) : 2.6
###    time substep_6 (ms) : 2.8
###    time substep_7 (ms) : 3
###    remaining time (ms) : 3.2
##################################################################################################################################
###  step number [1]   lab energy (eV) [2]   space charge corrected (eV) [3]   CM energy (eV) [4]   no meas steps [5]   no cool steps [6]   no ref steps [7]   rec counts meas [8]   rec counts cool [9]   rec counts ref [10]   ecur meas (mA) [11]   ecur cool (mA) [12]   ecur ref (mA) [13]   HV Arnold 1 meas (V) [14]   HV Arnold 1 cool (V) [15]   HV Armold 1 ref (V) [16]   HV Armold 2 meas (V) [17]   HV Arnold 2 cool (V) [18]   HV Arnold 2 ref (V) [19]   IPMV meas (Hz) [20]   IPMV cool (Hz) [21]   IPMV ref (Hz) [22]   IPMH meas (Hz) [23]   IPMH cool (Hz) [24]   IPMH ref (Hz) [25]   DC trafo meas (nA) [26]   DC trafo cool (nA) [27]   DC trafo ref (nA) [28]   AC trafo meas (nA) [29]   AC trafo cool (nA) [30]   AC trafo ref (nA) [31]   CCC meas (nA) [32]   CCC cool (nA) [33]   CCC ref (nA) [34]   BPM meas (Hz) [35]   BPM cool (Hz) [36]   BPM ref (Hz)[37]   dwelltime meas (s) [38]   dwelltime cool (s) [39]   dwelltime ref (s) [40]   clocktime meas (s) [41]   clocktime cool (s) [42]   clocktime ref (s) [43]
###-------------------------------------------------------------------------------------------------------------------------------
70, 2697.18, 2674.6, -521.55, 9800, 0, 0, 35, 0, 0, 19.6943, 0, 0, 2694.79, 0, 0, 0.766027, 0, 0, 475.165, 0, 0, 81.1327, 0, 0, 2204.83, 0, 0, 27.4564, 0, 0, 4991.16, 0, 0, 4112.26, 0, 0, 24.5031, 0, 0, 1.39025, --, --
71, 2697.29, 2674.72, -521.5, 9800, 0, 0, 35, 0, 0, 19.6869, 0, 0, 2694.75, 0, 0, 0.75756, 0, 0, 477.393, 0, 0, 81.5928, 0, 0, 2205.51, 0, 0, 27.3656, 0, 0, 4990.54, 0, 0, 4110.78, 0, 0, 24.4997, 0, 0, 1.41025, --, --
72, 2697.4, 2674.83, -521.45, 9800, 0, 0, 27, 0, 0, 19.6948, 0, 0, 2695.76, 0, 0, 0.769745, 0, 0, 479.682, 0, 0, 80.1171, 0, 0, 2206.36, 0, 0, 27.4225, 0, 0, 4992.46, 0, 0, 4108.87, 0, 0, 24.5016, 0, 0, 1.43026, --, --
73, 2697.51, 2674.94, -521.4, 9800, 0, 0, 23, 0, 0, 19.6949, 0, 0, 2696.03, 0, 0, 0.754248, 0, 0, 478.67, 0, 0, 81.2612, 0, 0, 2207.17, 0, 0, 27.3971, 0, 0, 4991.16, 0, 0, 4110.98, 0, 0, 24.5012, 0, 0, 1.45026, --, --
74, 2697.63, 2675.06, -521.35, 9800, 0, 0, 28, 0, 0, 19.6876, 0, 0, 2695.62, 0, 0, 0.766897, 0, 0, 474.097, 0, 0, 82.1996, 0, 0, 2205, 0, 0, 27.4174, 0, 0, 4990.52, 0, 0, 4110.96, 0, 0, 24.5013, 0, 0, 1.47026, --, --
75, 2697.74, 2675.17, -521.3, 9800, 0, 0, 33, 0, 0, 19.6947, 0, 0, 2696.63, 0, 0, 0.759548, 0, 0, 469.401, 0, 0, 77.9955, 0, 0, 2205.55, 0, 0, 27.3839, 0, 0, 4991.82, 0, 0, 4110.58, 0, 0, 24.5014, 0, 0, 1.49026, --, --
76, 2697.85, 2675.28, -521.25, 9800, 0, 0, 27, 0, 0, 19.6923, 0, 0, 2696.52, 0, 0, 0.765669, 0, 0, 475.196, 0, 0, 77.7913, 0, 0, 2206.32, 0, 0, 27.4005, 0, 0, 4991.16, 0, 0, 4109.39, 0, 0, 24.5015, 0, 0, 1.51026, --, --
77, 2697.97, 2675.4, -521.2, 9800, 0, 0, 38, 0, 0, 19.6872, 0, 0, 2696.48, 0, 0, 0.763222, 0, 0, 471.484, 0, 0, 81.424, 0, 0, 2204.19, 0, 0, 27.3765, 0, 0, 4990.52, 0, 0, 4109.69, 0, 0, 24.5014, 0, 0, 1.53026, --, --
78, 2698.08, 2675.51, -521.15, 9800, 0, 0, 26, 0, 0, 19.6884, 0, 0, 2696.75, 0, 0, 0.766115, 0, 0, 478.812, 0, 0, 80.734, 0, 0, 2207.38, 0, 0, 27.3497, 0, 0, 4991.16, 0, 0, 4109.8, 0, 0, 24.5002, 0, 0, 1.55026, --, --
79, 2698.19, 2675.62, -521.1, 9793, 0, 0, 22, 0, 0, 19.692, 0, 0, 2697.74, 0, 0, 0.761237, 0, 0, 475.691, 0, 0, 81.0652, 0, 0, 2208.61, 0, 0, 27.4181, 0, 0, 4991.17, 0, 0, 4112.64, 0, 0, 24.4865, 0, 0, 1.57026, --, --
80, 2698.31, 2675.74, -521.05, 9800, 0, 0, 36, 0, 0, 19.7032, 0, 0, 2698.34, 0, 0, 0.763732, 0, 0, 476.526, 0, 0, 81.1899, 0, 0, 2206.07, 0, 0, 27.3651, 0, 0, 4992.48, 0, 0, 4109.13, 0, 0, 24.4981, 0, 0, 1.59025, --, --
81, 2698.42, 2675.85, -521, 9800, 0, 0, 31, 0, 0, 19.6887, 0, 0, 2697.55, 0, 0, 0.765982, 0, 0, 469.138, 0, 0, 79.1691, 0, 0, 2206.01, 0, 0, 27.4099, 0, 0, 4991.17, 0, 0, 4107.29, 0, 0, 24.5045, 0, 0, 1.61025, --, --
82, 2698.53, 2675.96, -520.95, 9800, 0, 0, 26, 0, 0, 19.6929, 0, 0, 2698.15, 0, 0, 0.763627, 0, 0, 475.44, 0, 0, 75.1791, 0, 0, 2206.43, 0, 0, 27.445, 0, 0, 4990.53, 0, 0, 4107.42, 0, 0, 24.5015, 0, 0, 1.63025, --, --
83, 2698.64, 2676.08, -520.9, 9800, 0, 0, 35, 0, 0, 19.6849, 0, 0, 2697.72, 0, 0, 0.768216, 0, 0, 476.563, 0, 0, 79.6381, 0, 0, 2206.93, 0, 0, 27.3821, 0, 0, 4991.16, 0, 0, 4107.06, 0, 0, 24.4983, 0, 0, 1.65025, --, --
84, 2698.76, 2676.19, -520.85, 9800, 0, 0, 26, 0, 0, 19.6972, 0, 0, 2698.99, 0, 0, 0.758323, 0, 0, 478.339, 0, 0, 79.7504, 0, 0, 2204.21, 0, 0, 27.3575, 0, 0, 4990.5, 0, 0, 4105.15, 0, 0, 24.5014, 0, 0, 1.67026, --, --
85, 2698.87, 2676.3, -520.8, 9800, 0, 0, 39, 0, 0, 19.7, 0, 0, 2699.62, 0, 0, 0.76883, 0, 0, 473.377, 0, 0, 78.6378, 0, 0, 2205.19, 0, 0, 27.3496, 0, 0, 4992.47, 0, 0, 4105.12, 0, 0, 24.5048, 0, 0, 1.69026, --, --
86, 2698.98, 2676.42, -520.75, 9800, 0, 0, 30, 0, 0, 19.686, 0, 0, 2698.45, 0, 0, 0.757517, 0, 0, 487.651, 0, 0, 81.2208, 0, 0, 2206.88, 0, 0, 27.3704, 0, 0, 4989.87, 0, 0, 4106.22, 0, 0, 24.5011, 0, 0, 1.71026, --, --
87, 2699.1, 2676.53, -520.7, 9800, 0, 0, 35, 0, 0, 19.6971, 0, 0, 2699.73, 0, 0, 0.766994, 0, 0, 484.647, 0, 0, 80.6997, 0, 0, 2205.2, 0, 0, 27.4579, 0, 0, 4991.81, 0, 0, 4105.6, 0, 0, 24.4982, 0, 0, 1.73026, --, --
88, 2699.21, 2676.64, -520.65, 9800, 0, 0, 40, 0, 0, 19.6927, 0, 0, 2699.63, 0, 0, 0.760675, 0, 0, 481.911, 0, 0, 78.9242, 0, 0, 2206.59, 0, 0, 27.367, 0, 0, 4991.17, 0, 0, 4104.18, 0, 0, 24.5045, 0, 0, 1.75026, --, --
89, 2699.32, 2676.76, -520.6, 9800, 0, 0, 41, 0, 0, 19.6856, 0, 0, 2699.16, 0, 0, 0.768118, 0, 0, 474.747, 0, 0, 77.8729, 0, 0, 2203.27, 0, 0, 27.3154, 0, 0, 4989.87, 0, 0, 4103.47, 0, 0, 24.5015, 0, 0, 1.77026, --, --
90, 2699.43, 2676.87, -520.55, 9800, 0, 0, 43, 0, 0, 19.7018, 0, 0, 2700.8, 0, 0, 0.755467, 0, 0, 478.789, 0, 0, 76.812, 0, 0, 2204.87, 0, 0, 27.3816, 0, 0, 4992.46, 0, 0, 4102.71, 0, 0, 24.5014, 0, 0, 1.79026, --, --
91, 2699.55, 2676.99, -520.5, 9800, 0, 0, 35, 0, 0, 19.6862, 0, 0, 2699.61, 0, 0, 0.768937, 0, 0, 480.749, 0, 0, 82.975, 0, 0, 2202.93, 0, 0, 27.3558, 0, 0, 4989.88, 0, 0, 4102.91, 0, 0, 24.5014, 0, 0, 1.81026, --, --
92, 2699.66, 2677.1, -520.45, 9800, 0, 0, 28, 0, 0, 19.7024, 0, 0, 2701.26, 0, 0, 0.757607, 0, 0, 477.504, 0, 0, 83.3122, 0, 0, 2207.19, 0, 0, 27.4247, 0, 0, 4992.47, 0, 0, 4102.26, 0, 0, 24.4982, 0, 0, 1.83027, --, --
93, 2699.77, 2677.21, -520.4, 9800, 0, 0, 31, 0, 0, 19.6981, 0, 0, 2701.12, 0, 0, 0.765572, 0, 0, 482.808, 0, 0, 76.394, 0, 0, 2206.63, 0, 0, 27.3381, 0, 0, 4991.81, 0, 0, 4101.28, 0, 0, 24.5045, 0, 0, 1.85027, --, --
94, 2699.89, 2677.33, -520.35, 9800, 0, 0, 34, 0, 0, 19.686, 0, 0, 2700.25, 0, 0, 0.764845, 0, 0, 476.824, 0, 0, 78.2803, 0, 0, 2206.85, 0, 0, 27.3523, 0, 0, 4989.86, 0, 0, 4100.98, 0, 0, 24.5017, 0, 0, 1.87027, --, --
95, 2700, 2677.44, -520.3, 9800, 0, 0, 46, 0, 0, 19.6994, 0, 0, 2701.57, 0, 0, 0.762411, 0, 0, 477.405, 0, 0, 77.9962, 0, 0, 2206.7, 0, 0, 27.4291, 0, 0, 4991.84, 0, 0, 4101.96, 0, 0, 24.5012, 0, 0, 1.89027, --, --
96, 2700.11, 2677.55, -520.25, 9800, 0, 0, 43, 0, 0, 19.6952, 0, 0, 2701.4, 0, 0, 0.759548, 0, 0, 480.829, 0, 0, 79.3832, 0, 0, 2204.79, 0, 0, 27.3269, 0, 0, 4991.16, 0, 0, 4102.78, 0, 0, 24.5014, 0, 0, 1.91027, --, --
97, 2700.23, 2677.67, -520.2, 9800, 0, 0, 56, 0, 0, 19.6906, 0, 0, 2701.29, 0, 0, 0.764445, 0, 0, 471.319, 0, 0, 81.1381, 0, 0, 2203.32, 0, 0, 27.3334, 0, 0, 4990.52, 0, 0, 4100.13, 0, 0, 24.5014, 0, 0, 1.93027, --, --
98, 2700.34, 2677.78, -520.15, 9800, 0, 0, 82, 0, 0, 19.703, 0, 0, 2702.55, 0, 0, 0.767306, 0, 0, 472.546, 0, 0, 80.9752, 0, 0, 2205.41, 0, 0, 27.3891, 0, 0, 4992.46, 0, 0, 4098.31, 0, 0, 24.5013, 0, 0, 1.95027, --, --
99, 2700.45, 2677.89, -520.1, 9800, 0, 0, 116, 0, 0, 19.6877, 0, 0, 2701.67, 0, 0, 0.765261, 0, 0, 473.686, 0, 0, 77.4648, 0, 0, 2206.85, 0, 0, 27.431, 0, 0, 4990.52, 0, 0, 4099.14, 0, 0, 24.5015, 0, 0, 1.97027, --, --
100, 2700.57, 2678.01, -520.05, 9800, 0, 0, 163, 0, 0, 19.7031, 0, 0, 2702.6, 0, 0, 0.768119, 0, 0, 474.381, 0, 0, 77.1384, 0, 0, 2206.42, 0, 0, 27.2914, 0, 0, 4991.82, 0, 0, 4099.85, 0, 0, 24.5014, 0, 0, 1.99027, --, --
101, 2700.68, 2678.12, -520, 9800, 0, 0, 201, 0, 0, 19.6909, 0, 0, 2702.09, 0, 0, 0.765262, 0, 0, 476.993, 0, 0, 79.2607, 0, 0, 2204.89, 0, 0, 27.3308, 0, 0, 4990.51, 0, 0, 4099.72, 0, 0, 24.5014, 0, 0, 2.01028, --, --
102, 2700.79, 2678.23, -519.95, 9800, 0, 0, 265, 0, 0, 19.6953, 0, 0, 2702.65, 0, 0, 0.762407, 0, 0, 483.973, 0, 0, 81.5057, 0, 0, 2208.22, 0, 0, 27.44, 0, 0, 4991.18, 0, 0, 4098.59, 0, 0, 24.5014, 0, 0, 2.03028, --, --
103, 2700.91, 2678.35, -519.9, 9800, 0, 0, 339, 0, 0, 19.6951, 0, 0, 2702.84, 0, 0, 0.759544, 0, 0, 474.338, 0, 0, 82.5254, 0, 0, 2202.56, 0, 0, 27.2913, 0, 0, 4991.16, 0, 0, 4099.13, 0, 0, 24.5015, 0, 0, 2.05028, --, --
104, 2701.02, 2678.46, -519.85, 9800, 0, 0, 369, 0, 0, 19.6955, 0, 0, 2703.37, 0, 0, 0.769755, 0, 0, 482.219, 0, 0, 79.2203, 0, 0, 2203.93, 0, 0, 27.3528, 0, 0, 4991.82, 0, 0, 4097.58, 0, 0, 24.5013, 0, 0, 2.07028, --, --
105, 2701.13, 2678.58, -519.8, 9800, 0, 0, 441, 0, 0, 19.6954, 0, 0, 2702.86, 0, 0, 0.759137, 0, 0, 486.542, 0, 0, 79.3829, 0, 0, 2204.09, 0, 0, 27.3524, 0, 0, 4990.51, 0, 0, 4097.22, 0, 0, 24.5015, 0, 0, 2.09028, --, --
106, 2701.24, 2678.69, -519.75, 9800, 0, 0, 448, 0, 0, 19.6903, 0, 0, 2703.07, 0, 0, 0.766491, 0, 0, 472.139, 0, 0, 79.1387, 0, 0, 2203.73, 0, 0, 27.2808, 0, 0, 4990.51, 0, 0, 4096.19, 0, 0, 24.5013, 0, 0, 2.11028, --, --
107, 2701.36, 2678.8, -519.7, 9800, 0, 0, 436, 0, 0, 19.6998, 0, 0, 2703.97, 0, 0, 0.756286, 0, 0, 480.341, 0, 0, 79.0978, 0, 0, 2205.89, 0, 0, 27.3656, 0, 0, 4991.83, 0, 0, 4096.96, 0, 0, 24.5013, 0, 0, 2.13028, --, --
108, 2701.47, 2678.92, -519.65, 9800, 0, 0, 414, 0, 0, 19.6917, 0, 0, 2703.44, 0, 0, 0.771788, 0, 0, 477.766, 0, 0, 77.4645, 0, 0, 2202.19, 0, 0, 27.2069, 0, 0, 4990.54, 0, 0, 4096.03, 0, 0, 24.5015, 0, 0, 2.15028, --, --
109, 2701.58, 2679.03, -519.6, 9800, 0, 0, 371, 0, 0, 19.7039, 0, 0, 2704.65, 0, 0, 0.758424, 0, 0, 472.688, 0, 0, 78.8222, 0, 0, 2203.06, 0, 0, 27.3162, 0, 0, 4992.45, 0, 0, 4095.49, 0, 0, 24.4982, 0, 0, 2.17028, --, --
110, 2701.7, 2679.14, -519.55, 9800, 0, 0, 356, 0, 0, 19.6969, 0, 0, 2704.15, 0, 0, 0.766485, 0, 0, 471.89, 0, 0, 83.0563, 0, 0, 2203.68, 0, 0, 27.3615, 0, 0, 4991.17, 0, 0, 4097.63, 0, 0, 24.5015, 0, 0, 2.19028, --, --
111, 2701.81, 2679.26, -519.5, 9800, 0, 0, 263, 0, 0, 19.6882, 0, 0, 2703.64, 0, 0, 0.763927, 0, 0, 476.802, 0, 0, 80.2695, 0, 0, 2200.45, 0, 0, 27.266, 0, 0, 4989.87, 0, 0, 4093.54, 0, 0, 24.5049, 0, 0, 2.21029, --, --
112, 2701.92, 2679.37, -519.45, 9800, 0, 0, 211, 0, 0, 19.7044, 0, 0, 2705.2, 0, 0, 0.760789, 0, 0, 475.493, 0, 0, 77.9564, 0, 0, 2203.56, 0, 0, 27.3039, 0, 0, 4992.46, 0, 0, 4094.1, 0, 0, 24.5009, 0, 0, 2.23029, --, --
113, 2702.04, 2679.48, -519.4, 9800, 0, 0, 161, 0, 0, 19.6842, 0, 0, 2703.64, 0, 0, 0.764436, 0, 0, 477.15, 0, 0, 81.5045, 0, 0, 2203.07, 0, 0, 27.3002, 0, 0, 4989.21, 0, 0, 4094.85, 0, 0, 24.5017, 0, 0, 2.25029, --, --
114, 2702.15, 2679.6, -519.35, 9800, 0, 0, 138, 0, 0, 19.6993, 0, 0, 2705.21, 0, 0, 0.761994, 0, 0, 476.012, 0, 0, 80.9746, 0, 0, 2206.2, 0, 0, 27.3143, 0, 0, 4991.82, 0, 0, 4094.81, 0, 0, 24.5015, 0, 0, 2.27029, --, --
115, 2702.26, 2679.71, -519.3, 9800, 0, 0, 120, 0, 0, 19.6935, 0, 0, 2704.7, 0, 0, 0.765778, 0, 0, 475.06, 0, 0, 84.8234, 0, 0, 2206.18, 0, 0, 27.4057, 0, 0, 4991.17, 0, 0, 4094.38, 0, 0, 24.498, 0, 0, 2.29029, --, --
116, 2702.38, 2679.83, -519.25, 9800, 0, 0, 88, 0, 0, 19.6964, 0, 0, 2705.2, 0, 0, 0.762714, 0, 0, 481.665, 0, 0, 82.3519, 0, 0, 2208.43, 0, 0, 27.2788, 0, 0, 4990.51, 0, 0, 4092.13, 0, 0, 24.5046, 0, 0, 2.31029, --, --
117, 2702.49, 2679.94, -519.2, 9800, 0, 0, 79, 0, 0, 19.7005, 0, 0, 2705.74, 0, 0, 0.767713, 0, 0, 473.811, 0, 0, 78.5671, 0, 0, 2204.83, 0, 0, 27.2929, 0, 0, 4991.83, 0, 0, 4091.28, 0, 0, 24.5013, 0, 0, 2.33029, --, --
118, 2702.6, 2680.05, -519.15, 9800, 0, 0, 60, 0, 0, 19.7017, 0, 0, 2705.9, 0, 0, 0.766895, 0, 0, 472.545, 0, 0, 78.4445, 0, 0, 2204.4, 0, 0, 27.2397, 0, 0, 4991.81, 0, 0, 4090.14, 0, 0, 24.5014, 0, 0, 2.3503, --, --
119, 2702.72, 2680.17, -519.1, 9800, 0, 0, 54, 0, 0, 19.7004, 0, 0, 2706.06, 0, 0, 0.761662, 0, 0, 484.386, 0, 0, 81.9623, 0, 0, 2206.07, 0, 0, 27.3646, 0, 0, 4991.82, 0, 0, 4091.46, 0, 0, 24.4991, 0, 0, 2.3703, --, --
120, 2702.83, 2680.28, -519.05, 9800, 0, 0, 48, 0, 0, 19.6901, 0, 0, 2705.19, 0, 0, 0.763554, 0, 0, 477.517, 0, 0, 81.3342, 0, 0, 2205.61, 0, 0, 27.3356, 0, 0, 4989.87, 0, 0, 4090.1, 0, 0, 24.5038, 0, 0, 2.3903, --, --
121, 2702.94, 2680.39, -519, 9800, 0, 0, 65, 0, 0, 19.6945, 0, 0, 2705.72, 0, 0, 0.769746, 0, 0, 479.846, 0, 0, 78.6071, 0, 0, 2205.49, 0, 0, 27.3164, 0, 0, 4990.51, 0, 0, 4090.18, 0, 0, 24.5016, 0, 0, 2.4103, --, --
122, 2703.06, 2680.51, -518.95, 9800, 0, 0, 80, 0, 0, 19.7089, 0, 0, 2707.27, 0, 0, 0.756294, 0, 0, 477.204, 0, 0, 78.7721, 0, 0, 2206.43, 0, 0, 27.3251, 0, 0, 4993.12, 0, 0, 4090.88, 0, 0, 24.5011, 0, 0, 2.4303, --, --
123, 2703.17, 2680.62, -518.9, 9800, 0, 0, 78, 0, 0, 19.6904, 0, 0, 2705.68, 0, 0, 0.769341, 0, 0, 470.216, 0, 0, 79.5053, 0, 0, 2208.71, 0, 0, 27.2984, 0, 0, 4989.88, 0, 0, 4089.42, 0, 0, 24.5015, 0, 0, 2.4503, --, --
124, 2703.28, 2680.74, -518.85, 9800, 0, 0, 125, 0, 0, 19.7012, 0, 0, 2707.23, 0, 0, 0.758733, 0, 0, 472.667, 0, 0, 78.5262, 0, 0, 2205.86, 0, 0, 27.3758, 0, 0, 4992.46, 0, 0, 4090.46, 0, 0, 24.5014, 0, 0, 2.4703, --, --
125, 2703.4, 2680.85, -518.8, 9800, 0, 0, 125, 0, 0, 19.6942, 0, 0, 2706.01, 0, 0, 0.768927, 0, 0, 469.356, 0, 0, 78.4028, 0, 0, 2206.59, 0, 0, 27.2178, 0, 0, 4989.87, 0, 0, 4090.01, 0, 0, 24.5017, 0, 0, 2.4903, --, --
126, 2703.51, 2680.96, -518.75, 9800, 0, 0, 163, 0, 0, 19.6933, 0, 0, 2706.84, 0, 0, 0.760778, 0, 0, 479.16, 0, 0, 79.4246, 0, 0, 2205.41, 0, 0, 27.3114, 0, 0, 4991.81, 0, 0, 4088.04, 0, 0, 24.5012, 0, 0, 2.5103, --, --
127, 2703.62, 2681.08, -518.7, 9800, 0, 0, 208, 0, 0, 19.7058, 0, 0, 2707.38, 0, 0, 0.766895, 0, 0, 474.626, 0, 0, 80.5668, 0, 0, 2205.15, 0, 0, 27.2581, 0, 0, 4991.17, 0, 0, 4088.54, 0, 0, 24.5014, 0, 0, 2.5303, --, --
128, 2703.74, 2681.19, -518.65, 9800, 0, 0, 206, 0, 0, 19.6859, 0, 0, 2706.82, 0, 0, 0.762811, 0, 0, 482.542, 0, 0, 81.4236, 0, 0, 2206.96, 0, 0, 27.3454, 0, 0, 4991.15, 0, 0, 4087.83, 0, 0, 24.5015, 0, 0, 2.55031, --, --
129, 2703.85, 2681.3, -518.6, 9800, 0, 0, 259, 0, 0, 19.7097, 0, 0, 2707.68, 0, 0, 0.765359, 0, 0, 482.238, 0, 0, 78.8218, 0, 0, 2204.5, 0, 0, 27.2821, 0, 0, 4991.18, 0, 0, 4088.94, 0, 0, 24.4983, 0, 0, 2.57031, --, --
130, 2703.96, 2681.42, -518.55, 9800, 0, 0, 315, 0, 0, 19.7012, 0, 0, 2707.85, 0, 0, 0.763948, 0, 0, 472.856, 0, 0, 82.5162, 0, 0, 2204.03, 0, 0, 27.244, 0, 0, 4991.82, 0, 0, 4086.84, 0, 0, 24.5043, 0, 0, 2.59031, --, --
131, 2704.08, 2681.53, -518.5, 9800, 0, 0, 338, 0, 0, 19.698, 0, 0, 2707.65, 0, 0, 0.760364, 0, 0, 482.094, 0, 0, 82.0769, 0, 0, 2202.68, 0, 0, 27.3673, 0, 0, 4991.16, 0, 0, 4085.48, 0, 0, 24.5014, 0, 0, 2.61031, --, --
132, 2704.19, 2681.65, -518.45, 9800, 0, 0, 399, 0, 0, 19.6981, 0, 0, 2707.79, 0, 0, 0.767497, 0, 0, 478.951, 0, 0, 80.0156, 0, 0, 2204.39, 0, 0, 27.2074, 0, 0, 4991.17, 0, 0, 4087.41, 0, 0, 24.4952, 0, 0, 2.63031, --, --
133, 2704.3, 2681.76, -518.4, 9800, 0, 0, 387, 0, 0, 19.6917, 0, 0, 2707.24, 0, 0, 0.759352, 0, 0, 477.4, 0, 0, 80.138, 0, 0, 2204.08, 0, 0, 27.2358, 0, 0, 4989.87, 0, 0, 4085.85, 0, 0, 24.5077, 0, 0, 2.65031, --, --
134, 2704.42, 2681.87, -518.35, 9800, 0, 0, 393, 0, 0, 19.6986, 0, 0, 2708.44, 0, 0, 0.76567, 0, 0, 470.544, 0, 0, 78.7709, 0, 0, 2206.03, 0, 0, 27.2531, 0, 0, 4991.8, 0, 0, 4086.25, 0, 0, 24.5014, 0, 0, 2.67031, --, --
135, 2704.53, 2681.99, -518.3, 9800, 0, 0, 342, 0, 0, 19.6986, 0, 0, 2707.89, 0, 0, 0.768123, 0, 0, 480.301, 0, 0, 77.5061, 0, 0, 2204.34, 0, 0, 27.2133, 0, 0, 4990.54, 0, 0, 4085.42, 0, 0, 24.5013, 0, 0, 2.69031, --, --
136, 2704.64, 2682.1, -518.25, 9800, 0, 0, 329, 0, 0, 19.7016, 0, 0, 2709.1, 0, 0, 0.760768, 0, 0, 463.848, 0, 0, 80.5663, 0, 0, 2207.76, 0, 0, 27.2926, 0, 0, 4992.48, 0, 0, 4083.66, 0, 0, 24.5016, 0, 0, 2.71031, --, --
137, 2704.76, 2682.22, -518.2, 9800, 0, 0, 299, 0, 0, 19.7023, 0, 0, 2708.54, 0, 0, 0.767717, 0, 0, 471.569, 0, 0, 77.588, 0, 0, 2205.84, 0, 0, 27.2628, 0, 0, 4991.16, 0, 0, 4083.64, 0, 0, 24.5012, 0, 0, 2.73032, --, --
138, 2704.87, 2682.33, -518.15, 9800, 0, 0, 286, 0, 0, 19.6953, 0, 0, 2708.67, 0, 0, 0.765261, 0, 0, 470.829, 0, 0, 79.3014, 0, 0, 2204.64, 0, 0, 27.3145, 0, 0, 4991.17, 0, 0, 4083.31, 0, 0, 24.5015, 0, 0, 2.75032, --, --
139, 2704.98, 2682.44, -518.1, 9800, 0, 0, 257, 0, 0, 19.6984, 0, 0, 2708.49, 0, 0, 0.762405, 0, 0, 479.197, 0, 0, 78.7302, 0, 0, 2204.69, 0, 0, 27.3384, 0, 0, 4990.52, 0, 0, 4084.21, 0, 0, 24.5014, 0, 0, 2.77032, --, --
140, 2705.1, 2682.56, -518.05, 9800, 0, 0, 231, 0, 0, 19.6944, 0, 0, 2708.62, 0, 0, 0.770158, 0, 0, 475.686, 0, 0, 81.4645, 0, 0, 2202.39, 0, 0, 27.2727, 0, 0, 4990.51, 0, 0, 4082.65, 0, 0, 24.5015, 0, 0, 2.79032, --, --
141, 2705.21, 2682.67, -518, 9800, 0, 0, 187, 0, 0, 19.7023, 0, 0, 2709.47, 0, 0, 0.758732, 0, 0, 482.177, 0, 0, 79.5873, 0, 0, 2205.13, 0, 0, 27.2877, 0, 0, 4991.81, 0, 0, 4081.85, 0, 0, 24.5014, 0, 0, 2.81032, --, --
142, 2705.32, 2682.78, -517.95, 9800, 0, 0, 152, 0, 0, 19.698, 0, 0, 2709.25, 0, 0, 0.765662, 0, 0, 466.703, 0, 0, 80.2394, 0, 0, 2205.45, 0, 0, 27.1959, 0, 0, 4991.17, 0, 0, 4083.19, 0, 0, 24.5017, 0, 0, 2.83032, --, --
143, 2705.44, 2682.9, -517.9, 9800, 0, 0, 139, 0, 0, 19.6999, 0, 0, 2709.42, 0, 0, 0.758335, 0, 0, 476.062, 0, 0, 77.711, 0, 0, 2202.74, 0, 0, 27.2675, 0, 0, 4991.18, 0, 0, 4082.15, 0, 0, 24.501, 0, 0, 2.85032, --, --
144, 2705.55, 2683.01, -517.85, 9800, 0, 0, 116, 0, 0, 19.7009, 0, 0, 2709.53, 0, 0, 0.767702, 0, 0, 475.681, 0, 0, 82.729, 0, 0, 2202.65, 0, 0, 27.2705, 0, 0, 4991.16, 0, 0, 4082.09, 0, 0, 24.5017, 0, 0, 2.87032, --, --
145, 2705.66, 2683.13, -517.8, 9800, 0, 0, 113, 0, 0, 19.6966, 0, 0, 2709.71, 0, 0, 0.766903, 0, 0, 479.61, 0, 0, 78.8127, 0, 0, 2203.06, 0, 0, 27.2483, 0, 0, 4991.17, 0, 0, 4081.32, 0, 0, 24.5011, 0, 0, 2.89033, --, --
146, 2705.78, 2683.24, -517.75, 9800, 0, 0, 91, 0, 0, 19.7038, 0, 0, 2709.83, 0, 0, 0.764034, 0, 0, 475.032, 0, 0, 78.6482, 0, 0, 2202.89, 0, 0, 27.3162, 0, 0, 4991.18, 0, 0, 4080.28, 0, 0, 24.5015, 0, 0, 2.91033, --, --
147, 2705.89, 2683.35, -517.7, 9800, 0, 0, 90, 0, 0, 19.7042, 0, 0, 2710.32, 0, 0, 0.766485, 0, 0, 468.625, 0, 0, 78.281, 0, 0, 2204.14, 0, 0, 27.2575, 0, 0, 4991.8, 0, 0, 4079.02, 0, 0, 24.5015, 0, 0, 2.93033, --, --
148, 2706, 2683.47, -517.65, 9800, 0, 0, 57, 0, 0, 19.6929, 0, 0, 2709.4, 0, 0, 0.758834, 0, 0, 473.955, 0, 0, 79.7613, 0, 0, 2206.1, 0, 0, 27.3131, 0, 0, 4989.88, 0, 0, 4079.13, 0, 0, 24.4981, 0, 0, 2.95033, --, --
149, 2706.12, 2683.58, -517.6, 9800, 0, 0, 70, 0, 0, 19.708, 0, 0, 2710.96, 0, 0, 0.767207, 0, 0, 479.667, 0, 0, 82.4339, 0, 0, 2206.67, 0, 0, 27.2769, 0, 0, 4992.47, 0, 0, 4078.85, 0, 0, 24.5045, 0, 0, 2.97033, --, --
150, 2706.23, 2683.7, -517.55, 9800, 0, 0, 73, 0, 0, 19.6918, 0, 0, 2709.69, 0, 0, 0.761179, 0, 0, 468.053, 0, 0, 80.0768, 0, 0, 2205.5, 0, 0, 27.2836, 0, 0, 4989.86, 0, 0, 4080.53, 0, 0, 24.5015, 0, 0, 2.99033, --, --
151, 2706.34, 2683.81, -517.5, 9800, 0, 0, 62, 0, 0, 19.6986, 0, 0, 2710.54, 0, 0, 0.762407, 0, 0, 475.729, 0, 0, 80.2813, 0, 0, 2202.09, 0, 0, 27.2483, 0, 0, 4991.18, 0, 0, 4077.12, 0, 0, 24.5014, 0, 0, 3.01033, --, --
152, 2706.46, 2683.92, -517.45, 9800, 0, 0, 54, 0, 0, 19.7033, 0, 0, 2711.33, 0, 0, 0.766275, 0, 0, 472.951, 0, 0, 79.8934, 0, 0, 2203.48, 0, 0, 27.2612, 0, 0, 4992.46, 0, 0, 4079.1, 0, 0, 24.4951, 0, 0, 3.03033, --, --
153, 2706.57, 2684.04, -517.4, 9800, 0, 0, 70, 0, 0, 19.6806, 0, 0, 2708.69, 0, 0, 0.766282, 0, 0, 474.703, 0, 0, 81.8101, 0, 0, 2202.39, 0, 0, 27.2384, 0, 0, 4987.29, 0, 0, 4076.02, 0, 0, 24.508, 0, 0, 3.05033, --, --
154, 2706.69, 2684.15, -517.35, 9800, 0, 0, 57, 0, 0, 19.7184, 0, 0, 2713.06, 0, 0, 0.763226, 0, 0, 475.567, 0, 0, 78.7715, 0, 0, 2203.36, 0, 0, 27.3104, 0, 0, 4995.05, 0, 0, 4076.44, 0, 0, 24.5013, 0, 0, 3.07034, --, --
155, 2706.8, 2684.27, -517.3, 9800, 0, 0, 67, 0, 0, 19.7008, 0, 0, 2710.73, 0, 0, 0.765674, 0, 0, 470.71, 0, 0, 79.955, 0, 0, 2202.46, 0, 0, 27.1822, 0, 0, 4990.52, 0, 0, 4076.56, 0, 0, 24.5013, 0, 0, 3.09034, --, --
156, 2706.91, 2684.38, -517.25, 9800, 0, 0, 54, 0, 0, 19.6966, 0, 0, 2710.82, 0, 0, 0.764037, 0, 0, 481.564, 0, 0, 81.3014, 0, 0, 2204.33, 0, 0, 27.2002, 0, 0, 4990.51, 0, 0, 4077.27, 0, 0, 24.5014, 0, 0, 3.11034, --, --
157, 2707.03, 2684.49, -517.2, 9800, 0, 0, 58, 0, 0, 19.7048, 0, 0, 2711.68, 0, 0, 0.771385, 0, 0, 472.912, 0, 0, 79.8731, 0, 0, 2204.08, 0, 0, 27.275, 0, 0, 4991.83, 0, 0, 4076.47, 0, 0, 24.5014, 0, 0, 3.13034, --, --
158, 2707.14, 2684.61, -517.15, 9800, 0, 0, 55, 0, 0, 19.7014, 0, 0, 2711.48, 0, 0, 0.75597, 0, 0, 471.583, 0, 0, 76.7808, 0, 0, 2204.21, 0, 0, 27.2689, 0, 0, 4991.18, 0, 0, 4076.12, 0, 0, 24.4983, 0, 0, 3.15034, --, --
159, 2707.25, 2684.72, -517.1, 9800, 0, 0, 56, 0, 0, 19.6999, 0, 0, 2711.62, 0, 0, 0.770878, 0, 0, 477.83, 0, 0, 79.4547, 0, 0, 2203.45, 0, 0, 27.2918, 0, 0, 4991.16, 0, 0, 4073.7, 0, 0, 24.5045, 0, 0, 3.17034, --, --
160, 2707.37, 2684.84, -517.05, 9800, 0, 0, 61, 0, 0, 19.6958, 0, 0, 2711.36, 0, 0, 0.757505, 0, 0, 474.257, 0, 0, 82.1991, 0, 0, 2202.68, 0, 0, 27.1556, 0, 0, 4990.52, 0, 0, 4075.31, 0, 0, 24.5015, 0, 0, 3.19034, --, --
161, 2707.48, 2684.95, -517, 9800, 0, 0, 52, 0, 0, 19.7045, 0, 0, 2712.21, 0, 0, 0.764858, 0, 0, 472.751, 0, 0, 79.7101, 0, 0, 2202.59, 0, 0, 27.2444, 0, 0, 4991.81, 0, 0, 4075.26, 0, 0, 24.5013, 0, 0, 3.21034, --, --
162, 2707.59, 2685.06, -516.95, 9800, 0, 0, 45, 0, 0, 19.7054, 0, 0, 2712.37, 0, 0, 0.764444, 0, 0, 475.89, 0, 0, 81.791, 0, 0, 2199.66, 0, 0, 27.2117, 0, 0, 4991.82, 0, 0, 4073.47, 0, 0, 24.5015, 0, 0, 3.23035, --, --
163, 2707.71, 2685.18, -516.9, 9800, 0, 0, 65, 0, 0, 19.6862, 0, 0, 2710.69, 0, 0, 0.766484, 0, 0, 477.971, 0, 0, 77.3014, 0, 0, 2200.31, 0, 0, 27.2785, 0, 0, 4989.22, 0, 0, 4074.04, 0, 0, 24.5015, 0, 0, 3.25035, --, --
164, 2707.82, 2685.29, -516.85, 9800, 0, 0, 65, 0, 0, 19.7131, 0, 0, 2713.32, 0, 0, 0.768532, 0, 0, 482.22, 0, 0, 77.996, 0, 0, 2200.25, 0, 0, 27.1511, 0, 0, 4992.46, 0, 0, 4073.75, 0, 0, 24.5013, 0, 0, 3.27035, --, --
165, 2707.93, 2685.41, -516.8, 9800, 0, 0, 66, 0, 0, 19.706, 0, 0, 2712.73, 0, 0, 0.760824, 0, 0, 470.699, 0, 0, 80.4907, 0, 0, 2201.95, 0, 0, 27.2311, 0, 0, 4991.82, 0, 0, 4072.94, 0, 0, 24.4997, 0, 0, 3.29035, --, --
166, 2708.05, 2685.52, -516.75, 9800, 0, 0, 66, 0, 0, 19.6909, 0, 0, 2711.46, 0, 0, 0.763983, 0, 0, 470.878, 0, 0, 79.3775, 0, 0, 2202.81, 0, 0, 27.2186, 0, 0, 4989.22, 0, 0, 4073.11, 0, 0, 24.5032, 0, 0, 3.31035, --, --
167, 2708.16, 2685.64, -516.7, 9800, 0, 0, 76, 0, 0, 19.7057, 0, 0, 2713, 0, 0, 0.764037, 0, 0, 474.136, 0, 0, 82.1177, 0, 0, 2203.1, 0, 0, 27.2282, 0, 0, 4992.46, 0, 0, 4072.58, 0, 0, 24.5014, 0, 0, 3.33035, --, --
168, 2708.28, 2685.75, -516.65, 9800, 0, 0, 73, 0, 0, 19.7017, 0, 0, 2712.77, 0, 0, 0.76322, 0, 0, 473.197, 0, 0, 78.1995, 0, 0, 2204.89, 0, 0, 27.2291, 0, 0, 4990.52, 0, 0, 4071.27, 0, 0, 24.5014, 0, 0, 3.35035, --, --
169, 2708.39, 2685.86, -516.6, 9800, 0, 0, 83, 0, 0, 19.7049, 0, 0, 2713.28, 0, 0, 0.763636, 0, 0, 478.058, 0, 0, 83.9959, 0, 0, 2205.13, 0, 0, 27.2867, 0, 0, 4991.82, 0, 0, 4070.74, 0, 0, 24.5012, 0, 0, 3.37035, --, --
170, 2708.5, 2685.98, -516.55, 9800, 0, 0, 101, 0, 0, 19.706, 0, 0, 2713.37, 0, 0, 0.765868, 0, 0, 484.669, 0, 0, 75.1171, 0, 0, 2202.78, 0, 0, 27.2431, 0, 0, 4991.81, 0, 0, 4070.9, 0, 0, 24.4951, 0, 0, 3.39035, --, --
171, 2708.62, 2686.09, -516.5, 9800, 0, 0, 94, 0, 0, 19.6982, 0, 0, 2712.79, 0, 0, 0.763526, 0, 0, 465.012, 0, 0, 81.4537, 0, 0, 2200.44, 0, 0, 27.1808, 0, 0, 4990.51, 0, 0, 4069.74, 0, 0, 24.5047, 0, 0, 3.41036, --, --
172, 2708.73, 2686.21, -516.45, 9800, 0, 0, 108, 0, 0, 19.7054, 0, 0, 2713.65, 0, 0, 0.766802, 0, 0, 475.752, 0, 0, 79.5368, 0, 0, 2202.95, 0, 0, 27.1326, 0, 0, 4991.82, 0, 0, 4069.89, 0, 0, 24.5044, 0, 0, 3.43036, --, --
173, 2708.84, 2686.32, -516.4, 9800, 0, 0, 128, 0, 0, 19.6903, 0, 0, 2712.7, 0, 0, 0.762399, 0, 0, 479.846, 0, 0, 80.6478, 0, 0, 2203.96, 0, 0, 27.2166, 0, 0, 4989.86, 0, 0, 4068.67, 0, 0, 24.5016, 0, 0, 3.45036, --, --
174, 2708.96, 2686.43, -516.35, 9800, 0, 0, 141, 0, 0, 19.7095, 0, 0, 2713.9, 0, 0, 0.770114, 0, 0, 467.578, 0, 0, 78.1542, 0, 0, 2202.72, 0, 0, 27.181, 0, 0, 4991.83, 0, 0, 4069.12, 0, 0, 24.5029, 0, 0, 3.47036, --, --
175, 2709.07, 2686.55, -516.3, 9800, 0, 0, 148, 0, 0, 19.706, 0, 0, 2714.03, 0, 0, 0.758347, 0, 0, 472.437, 0, 0, 79.5489, 0, 0, 2203.14, 0, 0, 27.2165, 0, 0, 4991.82, 0, 0, 4068.75, 0, 0, 24.5006, 0, 0, 3.49036, --, --
176, 2709.18, 2686.66, -516.25, 9800, 0, 0, 151, 0, 0, 19.7001, 0, 0, 2713.43, 0, 0, 0.771001, 0, 0, 474.437, 0, 0, 80.651, 0, 0, 2205.24, 0, 0, 27.071, 0, 0, 4990.52, 0, 0, 4067.12, 0, 0, 24.5006, 0, 0, 3.51036, --, --
177, 2709.3, 2686.78, -516.2, 9800, 0, 0, 173, 0, 0, 19.6973, 0, 0, 2713.56, 0, 0, 0.760354, 0, 0, 476.864, 0, 0, 81.5452, 0, 0, 2204.23, 0, 0, 27.2894, 0, 0, 4990.51, 0, 0, 4068.04, 0, 0, 24.5018, 0, 0, 3.53036, --, --
178, 2709.41, 2686.89, -516.15, 9800, 0, 0, 161, 0, 0, 19.71, 0, 0, 2714.75, 0, 0, 0.763332, 0, 0, 469.265, 0, 0, 77.4353, 0, 0, 2203.01, 0, 0, 27.2065, 0, 0, 4992.48, 0, 0, 4068.23, 0, 0, 24.4979, 0, 0, 3.55036, --, --
179, 2709.53, 2687.01, -516.1, 9800, 0, 0, 184, 0, 0, 19.698, 0, 0, 2713.82, 0, 0, 0.763939, 0, 0, 477.707, 0, 0, 80.1483, 0, 0, 2203.34, 0, 0, 27.1746, 0, 0, 4990.51, 0, 0, 4066.59, 0, 0, 24.5046, 0, 0, 3.57037, --, --
180, 2709.64, 2687.12, -516.05, 9800, 0, 0, 159, 0, 0, 19.7006, 0, 0, 2714.29, 0, 0, 0.767401, 0, 0, 470.564, 0, 0, 80.7812, 0, 0, 2204.36, 0, 0, 27.2611, 0, 0, 4991.17, 0, 0, 4065.63, 0, 0, 24.4983, 0, 0, 3.59037, --, --
181, 2709.75, 2687.23, -516, 9800, 0, 0, 169, 0, 0, 19.7076, 0, 0, 2714.77, 0, 0, 0.769248, 0, 0, 469.71, 0, 0, 77.6185, 0, 0, 2206.38, 0, 0, 27.2122, 0, 0, 4991.82, 0, 0, 4064.24, 0, 0, 24.5045, 0, 0, 3.61037, --, --
182, 2709.87, 2687.35, -515.95, 9800, 0, 0, 183, 0, 0, 19.6982, 0, 0, 2714.2, 0, 0, 0.761279, 0, 0, 471.503, 0, 0, 80.4548, 0, 0, 2202.72, 0, 0, 27.16, 0, 0, 4991.16, 0, 0, 4066.29, 0, 0, 24.4982, 0, 0, 3.63037, --, --
183, 2709.98, 2687.46, -515.9, 9800, 0, 0, 137, 0, 0, 19.7016, 0, 0, 2714.64, 0, 0, 0.763937, 0, 0, 474.767, 0, 0, 79.1279, 0, 0, 2204.7, 0, 0, 27.1983, 0, 0, 4990.52, 0, 0, 4065.88, 0, 0, 24.5046, 0, 0, 3.65037, --, --
184, 2710.09, 2687.58, -515.85, 9800, 0, 0, 176, 0, 0, 19.7011, 0, 0, 2714.79, 0, 0, 0.764443, 0, 0, 468.053, 0, 0, 81.3828, 0, 0, 2204.07, 0, 0, 27.2083, 0, 0, 4991.18, 0, 0, 4065.47, 0, 0, 24.5015, 0, 0, 3.67037, --, --
185, 2710.21, 2687.69, -515.8, 9800, 0, 0, 179, 0, 0, 19.6984, 0, 0, 2714.56, 0, 0, 0.760773, 0, 0, 472.463, 0, 0, 81.1382, 0, 0, 2202.77, 0, 0, 27.1348, 0, 0, 4991.15, 0, 0, 4065.73, 0, 0, 24.5014, 0, 0, 3.69037, --, --
186, 2710.32, 2687.8, -515.75, 9800, 0, 0, 156, 0, 0, 19.7105, 0, 0, 2715.75, 0, 0, 0.764856, 0, 0, 476.994, 0, 0, 76.9754, 0, 0, 2205.56, 0, 0, 27.2608, 0, 0, 4991.82, 0, 0, 4064.84, 0, 0, 24.5013, 0, 0, 3.71037, --, --
187, 2710.44, 2687.92, -515.7, 9800, 0, 0, 139, 0, 0, 19.6952, 0, 0, 2714.8, 0, 0, 0.765459, 0, 0, 470.992, 0, 0, 77.6074, 0, 0, 2204.81, 0, 0, 27.2033, 0, 0, 4990.51, 0, 0, 4066, 0, 0, 24.4951, 0, 0, 3.73037, --, --
188, 2710.55, 2688.03, -515.65, 9800, 0, 0, 143, 0, 0, 19.7031, 0, 0, 2714.93, 0, 0, 0.763022, 0, 0, 477.562, 0, 0, 80.5866, 0, 0, 2205.43, 0, 0, 27.2078, 0, 0, 4990.53, 0, 0, 4061.81, 0, 0, 24.5078, 0, 0, 3.75037, --, --
189, 2710.66, 2688.15, -515.6, 9800, 0, 0, 130, 0, 0, 19.7077, 0, 0, 2715.74, 0, 0, 0.768084, 0, 0, 474.4, 0, 0, 76.1554, 0, 0, 2204.12, 0, 0, 27.1463, 0, 0, 4991.81, 0, 0, 4062.97, 0, 0, 24.5025, 0, 0, 3.77038, --, --
190, 2710.78, 2688.26, -515.55, 9800, 0, 0, 131, 0, 0, 19.6938, 0, 0, 2714.84, 0, 0, 0.7604, 0, 0, 472.362, 0, 0, 80.489, 0, 0, 2205.22, 0, 0, 27.1927, 0, 0, 4989.88, 0, 0, 4062.9, 0, 0, 24.5003, 0, 0, 3.79038, --, --
191, 2710.89, 2688.38, -515.5, 9800, 0, 0, 129, 0, 0, 19.7147, 0, 0, 2716.7, 0, 0, 0.76894, 0, 0, 481.445, 0, 0, 82.0366, 0, 0, 2205.02, 0, 0, 27.1275, 0, 0, 4993.11, 0, 0, 4062.28, 0, 0, 24.5013, 0, 0, 3.81038, --, --
192, 2711.01, 2688.49, -515.45, 9800, 0, 0, 126, 0, 0, 19.6994, 0, 0, 2715.77, 0, 0, 0.759953, 0, 0, 462.38, 0, 0, 78.1993, 0, 0, 2206.05, 0, 0, 27.1219, 0, 0, 4991.17, 0, 0, 4061.38, 0, 0, 24.5015, 0, 0, 3.83038, --, --
193, 2711.12, 2688.6, -515.4, 9800, 0, 0, 115, 0, 0, 19.7, 0, 0, 2715.18, 0, 0, 0.771076, 0, 0, 479.912, 0, 0, 79.5159, 0, 0, 2204.84, 0, 0, 27.1743, 0, 0, 4989.88, 0, 0, 4063.19, 0, 0, 24.4982, 0, 0, 3.85038, --, --
194, 2711.23, 2688.72, -515.35, 9800, 0, 0, 117, 0, 0, 19.7036, 0, 0, 2716.38, 0, 0, 0.759859, 0, 0, 466.159, 0, 0, 83.2091, 0, 0, 2204.82, 0, 0, 27.1772, 0, 0, 4991.82, 0, 0, 4060.96, 0, 0, 24.5045, 0, 0, 3.87038, --, --
195, 2711.35, 2688.83, -515.3, 9800, 0, 0, 131, 0, 0, 19.7026, 0, 0, 2715.79, 0, 0, 0.768933, 0, 0, 474.869, 0, 0, 78.7707, 0, 0, 2204.15, 0, 0, 27.125, 0, 0, 4990.52, 0, 0, 4060.2, 0, 0, 24.5015, 0, 0, 3.89038, --, --
196, 2711.46, 2688.95, -515.25, 9800, 0, 0, 129, 0, 0, 19.704, 0, 0, 2716.23, 0, 0, 0.762813, 0, 0, 468.952, 0, 0, 78.975, 0, 0, 2206.78, 0, 0, 27.2314, 0, 0, 4991.81, 0, 0, 4060.09, 0, 0, 24.5014, 0, 0, 3.91038, --, --
197, 2711.57, 2689.06, -515.2, 9800, 0, 0, 134, 0, 0, 19.7076, 0, 0, 2716.75, 0, 0, 0.767715, 0, 0, 476.22, 0, 0, 76.9756, 0, 0, 2205.67, 0, 0, 27.1743, 0, 0, 4991.18, 0, 0, 4060.03, 0, 0, 24.5013, 0, 0, 3.93039, --, --
198, 2711.69, 2689.18, -515.15, 9800, 0, 0, 122, 0, 0, 19.7047, 0, 0, 2716.48, 0, 0, 0.766487, 0, 0, 466.218, 0, 0, 80.0771, 0, 0, 2204.28, 0, 0, 27.2026, 0, 0, 4991.81, 0, 0, 4059.57, 0, 0, 24.5014, 0, 0, 3.95039, --, --
199, 2711.8, 2689.29, -515.1, 9800, 0, 0, 139, 0, 0, 19.7002, 0, 0, 2716.27, 0, 0, 0.7624, 0, 0, 477.683, 0, 0, 78.5664, 0, 0, 2204.36, 0, 0, 27.1326, 0, 0, 4989.86, 0, 0, 4057.37, 0, 0, 24.5016, 0, 0, 3.97039, --, --
200, 2711.92, 2689.41, -515.05, 9800, 0, 0, 156, 0, 0, 19.7088, 0, 0, 2717.12, 0, 0, 0.761285, 0, 0, 469.833, 0, 0, 80.8227, 0, 0, 2206.44, 0, 0, 27.1476, 0, 0, 4991.83, 0, 0, 4059.47, 0, 0, 24.4981, 0, 0, 3.99039, --, --
201, 2712.03, 2689.52, -515, 9800, 0, 0, 156, 0, 0, 19.7049, 0, 0, 2717.21, 0, 0, 0.76598, 0, 0, 492.439, 0, 0, 80.2708, 0, 0, 2205.72, 0, 0, 27.1585, 0, 0, 4991.81, 0, 0, 4057.45, 0, 0, 24.5046, 0, 0, 4.01039, --, --
202, 2712.14, 2689.63, -514.95, 9800, 0, 0, 145, 0, 0, 19.7033, 0, 0, 2716.63, 0, 0, 0.760813, 0, 0, 474.324, 0, 0, 80.2037, 0, 0, 2206.15, 0, 0, 27.2026, 0, 0, 4991.18, 0, 0, 4057.9, 0, 0, 24.5001, 0, 0, 4.03039, --, --
203, 2712.26, 2689.75, -514.9, 9800, 0, 0, 152, 0, 0, 19.6967, 0, 0, 2716.38, 0, 0, 0.767668, 0, 0, 470.192, 0, 0, 80.3991, 0, 0, 2204.63, 0, 0, 27.1857, 0, 0, 4989.21, 0, 0, 4056.36, 0, 0, 24.5028, 0, 0, 4.05039, --, --
204, 2712.37, 2689.86, -514.85, 9800, 0, 0, 154, 0, 0, 19.7073, 0, 0, 2717.59, 0, 0, 0.766483, 0, 0, 466.542, 0, 0, 80.2807, 0, 0, 2205.55, 0, 0, 27.1161, 0, 0, 4991.81, 0, 0, 4057.34, 0, 0, 24.5015, 0, 0, 4.07039, --, --
205, 2712.49, 2689.98, -514.8, 9800, 0, 0, 139, 0, 0, 19.705, 0, 0, 2717.34, 0, 0, 0.759121, 0, 0, 472.329, 0, 0, 79.218, 0, 0, 2205.9, 0, 0, 27.1421, 0, 0, 4991.17, 0, 0, 4055.75, 0, 0, 24.502, 0, 0, 4.0904, --, --
206, 2712.6, 2690.09, -514.75, 9800, 0, 0, 147, 0, 0, 19.7039, 0, 0, 2717.5, 0, 0, 0.770593, 0, 0, 471.05, 0, 0, 80.1613, 0, 0, 2206.04, 0, 0, 27.2508, 0, 0, 4991.21, 0, 0, 4055.94, 0, 0, 24.5006, 0, 0, 4.1104, --, --
207, 2712.71, 2690.21, -514.7, 9800, 0, 0, 140, 0, 0, 19.7055, 0, 0, 2717.53, 0, 0, 0.75832, 0, 0, 468.257, 0, 0, 78.8523, 0, 0, 2205.24, 0, 0, 27.1291, 0, 0, 4991.13, 0, 0, 4055.46, 0, 0, 24.5015, 0, 0, 4.1304, --, --
208, 2712.83, 2690.32, -514.65, 9800, 0, 0, 130, 0, 0, 19.7049, 0, 0, 2717.7, 0, 0, 0.771796, 0, 0, 469.2, 0, 0, 79.3019, 0, 0, 2204.85, 0, 0, 27.1312, 0, 0, 4991.17, 0, 0, 4054.89, 0, 0, 24.5013, 0, 0, 4.1504, --, --
209, 2712.94, 2690.43, -514.6, 9800, 0, 0, 124, 0, 0, 19.7122, 0, 0, 2718.53, 0, 0, 0.758729, 0, 0, 470.583, 0, 0, 78.8523, 0, 0, 2204.41, 0, 0, 27.1382, 0, 0, 4992.46, 0, 0, 4054.08, 0, 0, 24.5015, 0, 0, 4.1704, --, --
210, 2713.06, 2690.55, -514.55, 9800, 0, 0, 117, 0, 0, 19.6979, 0, 0, 2717.59, 0, 0, 0.770978, 0, 0, 471.525, 0, 0, 79.7099, 0, 0, 2201.96, 0, 0, 27.1364, 0, 0, 4990.53, 0, 0, 4052.96, 0, 0, 24.5013, 0, 0, 4.1904, --, --
211, 2713.17, 2690.66, -514.5, 9800, 0, 0, 112, 0, 0, 19.7129, 0, 0, 2718.41, 0, 0, 0.761589, 0, 0, 474.136, 0, 0, 78.8934, 0, 0, 2201.45, 0, 0, 27.1053, 0, 0, 4991.8, 0, 0, 4054.3, 0, 0, 24.5014, 0, 0, 4.2104, --, --
212, 2713.28, 2690.78, -514.45, 9800, 0, 0, 108, 0, 0, 19.7009, 0, 0, 2717.83, 0, 0, 0.768937, 0, 0, 481.524, 0, 0, 78.6895, 0, 0, 2205.02, 0, 0, 27.1481, 0, 0, 4990.53, 0, 0, 4053.41, 0, 0, 24.5014, 0, 0, 4.2304, --, --
213, 2713.4, 2690.89, -514.4, 9800, 0, 0, 89, 0, 0, 19.6995, 0, 0, 2717.93, 0, 0, 0.763628, 0, 0, 472.543, 0, 0, 79.9544, 0, 0, 2206.31, 0, 0, 27.2063, 0, 0, 4990.52, 0, 0, 4054.53, 0, 0, 24.5015, 0, 0, 4.2504, --, --
214, 2713.51, 2691.01, -514.35, 9800, 0, 0, 68, 0, 0, 19.7059, 0, 0, 2718.4, 0, 0, 0.761995, 0, 0, 466.543, 0, 0, 79.0565, 0, 0, 2203.91, 0, 0, 27.1651, 0, 0, 4991.16, 0, 0, 4052.53, 0, 0, 24.5015, 0, 0, 4.27041, --, --
215, 2713.63, 2691.12, -514.3, 9800, 0, 0, 74, 0, 0, 19.7133, 0, 0, 2719.24, 0, 0, 0.770263, 0, 0, 467.995, 0, 0, 78.8632, 0, 0, 2204.65, 0, 0, 27.0928, 0, 0, 4992.47, 0, 0, 4052.47, 0, 0, 24.4981, 0, 0, 4.29041, --, --
216, 2713.74, 2691.24, -514.25, 9800, 0, 0, 70, 0, 0, 19.7014, 0, 0, 2718.31, 0, 0, 0.760265, 0, 0, 475.625, 0, 0, 77.6997, 0, 0, 2201.78, 0, 0, 27.099, 0, 0, 4990.52, 0, 0, 4050.14, 0, 0, 24.5046, 0, 0, 4.31041, --, --
217, 2713.85, 2691.35, -514.2, 9800, 0, 0, 69, 0, 0, 19.706, 0, 0, 2718.75, 0, 0, 0.762407, 0, 0, 472.668, 0, 0, 79.5467, 0, 0, 2200.24, 0, 0, 27.1521, 0, 0, 4991.17, 0, 0, 4051.13, 0, 0, 24.5013, 0, 0, 4.33041, --, --
218, 2713.97, 2691.47, -514.15, 9800, 0, 0, 61, 0, 0, 19.7066, 0, 0, 2718.89, 0, 0, 0.767302, 0, 0, 465.197, 0, 0, 77.1791, 0, 0, 2203.45, 0, 0, 27.1283, 0, 0, 4991.18, 0, 0, 4049.31, 0, 0, 24.5014, 0, 0, 4.35041, --, --
219, 2714.08, 2691.58, -514.1, 9800, 0, 0, 57, 0, 0, 19.6945, 0, 0, 2717.95, 0, 0, 0.761179, 0, 0, 462.34, 0, 0, 77.424, 0, 0, 2203.51, 0, 0, 27.0279, 0, 0, 4989.21, 0, 0, 4049.72, 0, 0, 24.5015, 0, 0, 4.37041, --, --
220, 2714.2, 2691.69, -514.05, 9800, 0, 0, 56, 0, 0, 19.7175, 0, 0, 2720.17, 0, 0, 0.766473, 0, 0, 473.924, 0, 0, 78.8921, 0, 0, 2207.6, 0, 0, 27.1264, 0, 0, 4993.11, 0, 0, 4050.68, 0, 0, 24.5018, 0, 0, 4.39041, --, --
221, 2714.31, 2691.81, -514, 9800, 0, 0, 46, 0, 0, 19.705, 0, 0, 2719.24, 0, 0, 0.770584, 0, 0, 475.983, 0, 0, 77.14, 0, 0, 2204.5, 0, 0, 27.1516, 0, 0, 4991.17, 0, 0, 4050.59, 0, 0, 24.5009, 0, 0, 4.41041, --, --
222, 2714.42, 2691.92, -513.95, 9800, 0, 0, 58, 0, 0, 19.7061, 0, 0, 2719.35, 0, 0, 0.75189, 0, 0, 474.278, 0, 0, 76.8626, 0, 0, 2204.05, 0, 0, 27.1636, 0, 0, 4991.15, 0, 0, 4048.86, 0, 0, 24.4983, 0, 0, 4.43041, --, --
223, 2714.54, 2692.04, -513.9, 9800, 0, 0, 63, 0, 0, 19.7055, 0, 0, 2719.47, 0, 0, 0.774548, 0, 0, 468.769, 0, 0, 80.4339, 0, 0, 2204.25, 0, 0, 27.1462, 0, 0, 4991.17, 0, 0, 4049.97, 0, 0, 24.5046, 0, 0, 4.45042, --, --
224, 2714.65, 2692.15, -513.85, 9800, 0, 0, 67, 0, 0, 19.706, 0, 0, 2719.59, 0, 0, 0.754437, 0, 0, 477.443, 0, 0, 78.5464, 0, 0, 2203.93, 0, 0, 27.082, 0, 0, 4991.17, 0, 0, 4050.81, 0, 0, 24.4951, 0, 0, 4.47042, --, --
225, 2714.77, 2692.27, -513.8, 9800, 0, 0, 60, 0, 0, 19.7085, 0, 0, 2720.06, 0, 0, 0.774097, 0, 0, 475.843, 0, 0, 82.0616, 0, 0, 2203.67, 0, 0, 27.1068, 0, 0, 4991.84, 0, 0, 4048.24, 0, 0, 24.506, 0, 0, 4.49042, --, --
226, 2714.88, 2692.38, -513.75, 9800, 0, 0, 54, 0, 0, 19.6985, 0, 0, 2719.12, 0, 0, 0.761225, 0, 0, 475.796, 0, 0, 77.5919, 0, 0, 2204.2, 0, 0, 27.2016, 0, 0, 4991.16, 0, 0, 4047.06, 0, 0, 24.5, 0, 0, 4.51042, --, --
227, 2714.99, 2692.5, -513.7, 9800, 0, 0, 59, 0, 0, 19.7053, 0, 0, 2720.29, 0, 0, 0.770062, 0, 0, 471.668, 0, 0, 78.4753, 0, 0, 2204.51, 0, 0, 26.9984, 0, 0, 4990.51, 0, 0, 4046.93, 0, 0, 24.5045, 0, 0, 4.53042, --, --
228, 2715.11, 2692.61, -513.65, 9800, 0, 0, 57, 0, 0, 19.7095, 0, 0, 2720.1, 0, 0, 0.762407, 0, 0, 473.402, 0, 0, 79.9548, 0, 0, 2202.94, 0, 0, 27.1731, 0, 0, 4991.17, 0, 0, 4047.16, 0, 0, 24.5014, 0, 0, 4.55042, --, --
229, 2715.22, 2692.73, -513.6, 9800, 0, 0, 63, 0, 0, 19.7097, 0, 0, 2720.51, 0, 0, 0.768118, 0, 0, 472.748, 0, 0, 82.3217, 0, 0, 2205.82, 0, 0, 27.1832, 0, 0, 4991.81, 0, 0, 4046.78, 0, 0, 24.5014, 0, 0, 4.57042, --, --
230, 2715.34, 2692.84, -513.55, 9800, 0, 0, 56, 0, 0, 19.6921, 0, 0, 2719.22, 0, 0, 0.764853, 0, 0, 469.972, 0, 0, 78.1995, 0, 0, 2202.36, 0, 0, 27.1489, 0, 0, 4989.22, 0, 0, 4046.29, 0, 0, 24.5014, 0, 0, 4.59042, --, --
231, 2715.45, 2692.95, -513.5, 9800, 0, 0, 66, 0, 0, 19.7101, 0, 0, 2720.78, 0, 0, 0.764033, 0, 0, 474.459, 0, 0, 76.4441, 0, 0, 2203.56, 0, 0, 27.0395, 0, 0, 4991.83, 0, 0, 4045.09, 0, 0, 24.5016, 0, 0, 4.61042, --, --
232, 2715.57, 2693.07, -513.45, 9800, 0, 0, 62, 0, 0, 19.7058, 0, 0, 2720.55, 0, 0, 0.765363, 0, 0, 470.443, 0, 0, 78.1283, 0, 0, 2204.47, 0, 0, 27.1586, 0, 0, 4991.15, 0, 0, 4045.12, 0, 0, 24.4982, 0, 0, 4.63043, --, --
233, 2715.68, 2693.18, -513.4, 9800, 0, 0, 64, 0, 0, 19.7145, 0, 0, 2721.35, 0, 0, 0.763128, 0, 0, 464.406, 0, 0, 80.3121, 0, 0, 2202.76, 0, 0, 27.036, 0, 0, 4992.47, 0, 0, 4044.46, 0, 0, 24.5044, 0, 0, 4.65043, --, --
234, 2715.79, 2693.3, -513.35, 9800, 0, 0, 54, 0, 0, 19.7029, 0, 0, 2720.39, 0, 0, 0.760363, 0, 0, 465.36, 0, 0, 79.4239, 0, 0, 2203.55, 0, 0, 27.2172, 0, 0, 4990.51, 0, 0, 4043.35, 0, 0, 24.5015, 0, 0, 4.67043, --, --
235, 2715.91, 2693.41, -513.3, 9800, 0, 0, 56, 0, 0, 19.7062, 0, 0, 2720.9, 0, 0, 0.768528, 0, 0, 470.667, 0, 0, 81.3832, 0, 0, 2200.92, 0, 0, 27.0986, 0, 0, 4991.17, 0, 0, 4044.43, 0, 0, 24.5014, 0, 0, 4.69043, --, --
236, 2716.02, 2693.53, -513.25, 9800, 0, 0, 47, 0, 0, 19.6996, 0, 0, 2720.3, 0, 0, 0.759137, 0, 0, 469.155, 0, 0, 81.097, 0, 0, 2200.87, 0, 0, 27.1431, 0, 0, 4989.88, 0, 0, 4044.04, 0, 0, 24.5015, 0, 0, 4.71043, --, --
237, 2716.14, 2693.64, -513.2, 9800, 0, 0, 58, 0, 0, 19.7066, 0, 0, 2721.11, 0, 0, 0.768121, 0, 0, 472.382, 0, 0, 77.8733, 0, 0, 2200.98, 0, 0, 27.049, 0, 0, 4991.8, 0, 0, 4043.57, 0, 0, 24.5013, 0, 0, 4.73043, --, --
238, 2716.25, 2693.76, -513.15, 9800, 0, 0, 57, 0, 0, 19.7181, 0, 0, 2722.28, 0, 0, 0.769346, 0, 0, 472.873, 0, 0, 76.0367, 0, 0, 2205.03, 0, 0, 27.1285, 0, 0, 4992.47, 0, 0, 4043.66, 0, 0, 24.5013, 0, 0, 4.75043, --, --
239, 2716.36, 2693.87, -513.1, 9800, 0, 0, 65, 0, 0, 19.6996, 0, 0, 2721, 0, 0, 0.753423, 0, 0, 471.889, 0, 0, 81.4644, 0, 0, 2203.59, 0, 0, 27.1123, 0, 0, 4991.17, 0, 0, 4042.85, 0, 0, 24.5015, 0, 0, 4.77043, --, --
240, 2716.48, 2693.99, -513.05, 9800, 0, 0, 51, 0, 0, 19.7034, 0, 0, 2720.75, 0, 0, 0.772198, 0, 0, 483.808, 0, 0, 77.5463, 0, 0, 2203.92, 0, 0, 27.1606, 0, 0, 4989.21, 0, 0, 4043.84, 0, 0, 24.5015, 0, 0, 4.79044, --, --
241, 2716.59, 2694.1, -513, 9800, 0, 0, 43, 0, 0, 19.7158, 0, 0, 2722.29, 0, 0, 0.75751, 0, 0, 468.546, 0, 0, 79.3835, 0, 0, 2205.58, 0, 0, 27.1433, 0, 0, 4992.47, 0, 0, 4043.01, 0, 0, 24.5013, 0, 0, 4.81044, --, --
242, 2716.71, 2694.22, -512.95, 9800, 0, 0, 39, 0, 0, 19.7073, 0, 0, 2722.05, 0, 0, 0.775976, 0, 0, 467.871, 0, 0, 78.6589, 0, 0, 2201.8, 0, 0, 27.0904, 0, 0, 4991.82, 0, 0, 4042.14, 0, 0, 24.4982, 0, 0, 4.83044, --, --
243, 2716.82, 2694.33, -512.9, 9800, 0, 0, 48, 0, 0, 19.7068, 0, 0, 2721.46, 0, 0, 0.757818, 0, 0, 471.667, 0, 0, 77.2101, 0, 0, 2200.94, 0, 0, 27.1326, 0, 0, 4990.52, 0, 0, 4040.88, 0, 0, 24.5046, 0, 0, 4.85044, --, --
244, 2716.94, 2694.45, -512.85, 9800, 0, 0, 51, 0, 0, 19.7, 0, 0, 2721.23, 0, 0, 0.772609, 0, 0, 473.565, 0, 0, 78.7302, 0, 0, 2202.67, 0, 0, 27.0524, 0, 0, 4989.87, 0, 0, 4041.81, 0, 0, 24.5014, 0, 0, 4.87044, --, --
245, 2717.05, 2694.56, -512.8, 9800, 0, 0, 44, 0, 0, 19.7165, 0, 0, 2722.75, 0, 0, 0.759923, 0, 0, 471.463, 0, 0, 78.9308, 0, 0, 2204.27, 0, 0, 27.164, 0, 0, 4992.45, 0, 0, 4042.16, 0, 0, 24.5025, 0, 0, 4.89044, --, --
246, 2717.16, 2694.68, -512.75, 9800, 0, 0, 58, 0, 0, 19.7106, 0, 0, 2722.51, 0, 0, 0.769379, 0, 0, 467.832, 0, 0, 80.8563, 0, 0, 2205.01, 0, 0, 27.112, 0, 0, 4991.82, 0, 0, 4040.89, 0, 0, 24.5003, 0, 0, 4.91044, --, --
247, 2717.28, 2694.79, -512.7, 9800, 0, 0, 38, 0, 0, 19.7069, 0, 0, 2722.28, 0, 0, 0.763625, 0, 0, 477.888, 0, 0, 78.6889, 0, 0, 2205.3, 0, 0, 27.1157, 0, 0, 4991.17, 0, 0, 4039.17, 0, 0, 24.5016, 0, 0, 4.93044, --, --
248, 2717.39, 2694.9, -512.65, 9800, 0, 0, 40, 0, 0, 19.7036, 0, 0, 2722.04, 0, 0, 0.766488, 0, 0, 469.688, 0, 0, 77.1386, 0, 0, 2204.41, 0, 0, 27.0801, 0, 0, 4991.17, 0, 0, 4039.61, 0, 0, 24.5013, 0, 0, 4.95044, --, --
249, 2717.51, 2695.02, -512.6, 9800, 0, 0, 40, 0, 0, 19.7087, 0, 0, 2722.52, 0, 0, 0.761183, 0, 0, 466.465, 0, 0, 79.9957, 0, 0, 2206.4, 0, 0, 27.0441, 0, 0, 4990.52, 0, 0, 4039.09, 0, 0, 24.5013, 0, 0, 4.97045, --, --
250, 2717.62, 2695.13, -512.55, 9800, 0, 0, 29, 0, 0, 19.7076, 0, 0, 2722.63, 0, 0, 0.765358, 0, 0, 471.991, 0, 0, 78.74, 0, 0, 2205.37, 0, 0, 27.1158, 0, 0, 4991.19, 0, 0, 4039.54, 0, 0, 24.4983, 0, 0, 4.99045, --, --
251, 2717.74, 2695.25, -512.5, 9800, 0, 0, 32, 0, 0, 19.6995, 0, 0, 2722.03, 0, 0, 0.761083, 0, 0, 467.179, 0, 0, 82.5153, 0, 0, 2205.39, 0, 0, 27.0841, 0, 0, 4990.5, 0, 0, 4037.46, 0, 0, 24.5045, 0, 0, 5.01045, --, --
252, 2717.85, 2695.36, -512.45, 9800, 0, 0, 33, 0, 0, 19.7119, 0, 0, 2723.22, 0, 0, 0.76771, 0, 0, 473.686, 0, 0, 79.0565, 0, 0, 2206.76, 0, 0, 27.0432, 0, 0, 4991.17, 0, 0, 4038.05, 0, 0, 24.5014, 0, 0, 5.03045, --, --
253, 2717.96, 2695.48, -512.4, 9800, 0, 0, 42, 0, 0, 19.7121, 0, 0, 2723.32, 0, 0, 0.763225, 0, 0, 477.036, 0, 0, 79.3835, 0, 0, 2204.4, 0, 0, 27.1479, 0, 0, 4991.82, 0, 0, 4036.64, 0, 0, 24.5013, 0, 0, 5.05045, --, --
254, 2718.08, 2695.59, -512.35, 9800, 0, 0, 27, 0, 0, 19.707, 0, 0, 2723.09, 0, 0, 0.764444, 0, 0, 466.176, 0, 0, 80.4441, 0, 0, 2206.43, 0, 0, 27.1141, 0, 0, 4991.18, 0, 0, 4037.06, 0, 0, 24.5015, 0, 0, 5.07045, --, --
255, 2718.19, 2695.71, -512.3, 9800, 0, 0, 35, 0, 0, 19.7088, 0, 0, 2723.22, 0, 0, 0.767308, 0, 0, 472.955, 0, 0, 79.0164, 0, 0, 2206.55, 0, 0, 27.1083, 0, 0, 4991.16, 0, 0, 4036.12, 0, 0, 24.5013, 0, 0, 5.09045, --, --
256, 2718.31, 2695.82, -512.25, 9800, 0, 0, 31, 0, 0, 19.6984, 0, 0, 2722.95, 0, 0, 0.759138, 0, 0, 467.89, 0, 0, 79.9544, 0, 0, 2205.13, 0, 0, 27.1508, 0, 0, 4990.52, 0, 0, 4035.96, 0, 0, 24.5015, 0, 0, 5.11045, --, --
257, 2718.42, 2695.94, -512.2, 9800, 0, 0, 35, 0, 0, 19.7189, 0, 0, 2724.16, 0, 0, 0.769846, 0, 0, 472.52, 0, 0, 75.0661, 0, 0, 2205.83, 0, 0, 27.1172, 0, 0, 4992.46, 0, 0, 4036.59, 0, 0, 24.4984, 0, 0, 5.13045, --, --
258, 2718.54, 2696.05, -512.15, 9800, 0, 0, 43, 0, 0, 19.7042, 0, 0, 2723.54, 0, 0, 0.758189, 0, 0, 466.951, 0, 0, 76.5942, 0, 0, 2203.15, 0, 0, 27.0494, 0, 0, 4991.16, 0, 0, 4034.36, 0, 0, 24.5058, 0, 0, 5.15046, --, --
259, 2718.65, 2696.17, -512.1, 9800, 0, 0, 47, 0, 0, 19.7082, 0, 0, 2723.31, 0, 0, 0.77275, 0, 0, 475.244, 0, 0, 77.5608, 0, 0, 2201.81, 0, 0, 27.0656, 0, 0, 4990.51, 0, 0, 4034.67, 0, 0, 24.4969, 0, 0, 5.17046, --, --
260, 2718.76, 2696.28, -512.05, 9800, 0, 0, 41, 0, 0, 19.7121, 0, 0, 2724.14, 0, 0, 0.761899, 0, 0, 466.077, 0, 0, 74.8024, 0, 0, 2204.18, 0, 0, 27.018, 0, 0, 4991.82, 0, 0, 4034.39, 0, 0, 24.5045, 0, 0, 5.19046, --, --
261, 2718.88, 2696.4, -512, 9800, 0, 0, 43, 0, 0, 19.6927, 0, 0, 2722.47, 0, 0, 0.771786, 0, 0, 462.623, 0, 0, 76.9337, 0, 0, 2201.96, 0, 0, 27.0934, 0, 0, 4988.55, 0, 0, 4034.14, 0, 0, 24.5016, 0, 0, 5.21046, --, --
262, 2718.99, 2696.51, -511.95, 9800, 0, 0, 42, 0, 0, 19.7202, 0, 0, 2725.09, 0, 0, 0.759964, 0, 0, 471.61, 0, 0, 79.3839, 0, 0, 2204.52, 0, 0, 27.0972, 0, 0, 4993.14, 0, 0, 4034.66, 0, 0, 24.5012, 0, 0, 5.23046, --, --
263, 2719.11, 2696.63, -511.9, 9800, 0, 0, 34, 0, 0, 19.6952, 0, 0, 2723.42, 0, 0, 0.770974, 0, 0, 466.38, 0, 0, 77.9545, 0, 0, 2204.55, 0, 0, 27.1498, 0, 0, 4990.5, 0, 0, 4033.39, 0, 0, 24.5015, 0, 0, 5.25046, --, --
264, 2719.22, 2696.74, -511.85, 9800, 0, 0, 28, 0, 0, 19.7165, 0, 0, 2724.61, 0, 0, 0.757915, 0, 0, 469.075, 0, 0, 80.4035, 0, 0, 2203.39, 0, 0, 27.1251, 0, 0, 4991.83, 0, 0, 4032.54, 0, 0, 24.5014, 0, 0, 5.27046, --, --
265, 2719.34, 2696.86, -511.8, 9800, 0, 0, 38, 0, 0, 19.7132, 0, 0, 2724.71, 0, 0, 0.771363, 0, 0, 474.776, 0, 0, 78.2382, 0, 0, 2201.19, 0, 0, 27.1133, 0, 0, 4991.16, 0, 0, 4032.23, 0, 0, 24.5021, 0, 0, 5.29046, --, --
266, 2719.45, 2696.97, -511.75, 9800, 0, 0, 31, 0, 0, 19.7105, 0, 0, 2724.49, 0, 0, 0.760388, 0, 0, 460.151, 0, 0, 80.6101, 0, 0, 2202.2, 0, 0, 27.0601, 0, 0, 4991.2, 0, 0, 4032.79, 0, 0, 24.5006, 0, 0, 5.31046, --, --
267, 2719.57, 2697.09, -511.7, 9800, 0, 0, 47, 0, 0, 19.7017, 0, 0, 2723.88, 0, 0, 0.764444, 0, 0, 468.992, 0, 0, 75.4241, 0, 0, 2204.35, 0, 0, 27.0262, 0, 0, 4989.86, 0, 0, 4031.64, 0, 0, 24.5015, 0, 0, 5.33047, --, --
268, 2719.68, 2697.2, -511.65, 9800, 0, 0, 35, 0, 0, 19.7128, 0, 0, 2725.06, 0, 0, 0.766487, 0, 0, 469.076, 0, 0, 77.8324, 0, 0, 2203.48, 0, 0, 27.0677, 0, 0, 4991.8, 0, 0, 4030.51, 0, 0, 24.5014, 0, 0, 5.35047, --, --
269, 2719.79, 2697.32, -511.6, 9800, 0, 0, 39, 0, 0, 19.6982, 0, 0, 2723.77, 0, 0, 0.761585, 0, 0, 470.665, 0, 0, 76.8524, 0, 0, 2201.57, 0, 0, 26.99, 0, 0, 4989.21, 0, 0, 4030.73, 0, 0, 24.5015, 0, 0, 5.37047, --, --
270, 2719.91, 2697.43, -511.55, 9800, 0, 0, 32, 0, 0, 19.7287, 0, 0, 2726.72, 0, 0, 0.765676, 0, 0, 474.344, 0, 0, 83.1387, 0, 0, 2201.83, 0, 0, 27.0784, 0, 0, 4994.43, 0, 0, 4029.64, 0, 0, 24.5012, 0, 0, 5.39047, --, --
271, 2720.02, 2697.55, -511.5, 9800, 0, 0, 27, 0, 0, 19.7047, 0, 0, 2724.68, 0, 0, 0.760365, 0, 0, 467.198, 0, 0, 79.0568, 0, 0, 2199.65, 0, 0, 26.9623, 0, 0, 4990.52, 0, 0, 4030.02, 0, 0, 24.5014, 0, 0, 5.41047, --, --
272, 2720.14, 2697.66, -511.45, 9800, 0, 0, 40, 0, 0, 19.6999, 0, 0, 2724.81, 0, 0, 0.769849, 0, 0, 466.44, 0, 0, 79.434, 0, 0, 2201, 0, 0, 27.0055, 0, 0, 4990.51, 0, 0, 4029.01, 0, 0, 24.4983, 0, 0, 5.43047, --, --
273, 2720.25, 2697.78, -511.4, 9800, 0, 0, 35, 0, 0, 19.7166, 0, 0, 2725.59, 0, 0, 0.757392, 0, 0, 476.635, 0, 0, 75.2495, 0, 0, 2201.87, 0, 0, 27.0031, 0, 0, 4991.71, 0, 0, 4027.36, 0, 0, 24.5051, 0, 0, 5.45047, --, --
274, 2720.37, 2697.89, -511.35, 9800, 0, 0, 32, 0, 0, 19.7023, 0, 0, 2724.75, 0, 0, 0.773032, 0, 0, 463.126, 0, 0, 78.5685, 0, 0, 2199.56, 0, 0, 27.0055, 0, 0, 4989.99, 0, 0, 4028.54, 0, 0, 24.5009, 0, 0, 5.47047, --, --
275, 2720.48, 2698.01, -511.3, 9800, 0, 0, 32, 0, 0, 19.7173, 0, 0, 2726.57, 0, 0, 0.756281, 0, 0, 463.278, 0, 0, 78.9748, 0, 0, 2199.59, 0, 0, 27.1324, 0, 0, 4993.11, 0, 0, 4026.37, 0, 0, 24.5015, 0, 0, 5.49048, --, --
276, 2720.6, 2698.12, -511.25, 9800, 0, 0, 31, 0, 0, 19.7092, 0, 0, 2725.29, 0, 0, 0.776695, 0, 0, 471.935, 0, 0, 80.5673, 0, 0, 2199.52, 0, 0, 27.051, 0, 0, 4990.51, 0, 0, 4028.45, 0, 0, 24.5012, 0, 0, 5.51048, --, --
277, 2720.71, 2698.24, -511.2, 9800, 0, 0, 31, 0, 0, 19.7024, 0, 0, 2725.03, 0, 0, 0.757099, 0, 0, 468.381, 0, 0, 76.4853, 0, 0, 2200.61, 0, 0, 27.0419, 0, 0, 4990.54, 0, 0, 4026.83, 0, 0, 24.5014, 0, 0, 5.53048, --, --
278, 2720.83, 2698.35, -511.15, 9800, 0, 0, 41, 0, 0, 19.7174, 0, 0, 2726.59, 0, 0, 0.775427, 0, 0, 466.807, 0, 0, 79.0527, 0, 0, 2202.28, 0, 0, 27.133, 0, 0, 4991.83, 0, 0, 4025.77, 0, 0, 24.5026, 0, 0, 5.55048, --, --
279, 2720.94, 2698.47, -511.1, 9800, 0, 0, 38, 0, 0, 19.6971, 0, 0, 2725.26, 0, 0, 0.758361, 0, 0, 467.547, 0, 0, 78.2851, 0, 0, 2202.35, 0, 0, 27.0552, 0, 0, 4989.84, 0, 0, 4024.38, 0, 0, 24.5002, 0, 0, 5.57048, --, --
280, 2721.05, 2698.58, -511.05, 9800, 0, 0, 43, 0, 0, 19.7213, 0, 0, 2726.82, 0, 0, 0.772613, 0, 0, 465.935, 0, 0, 77.1389, 0, 0, 2202.72, 0, 0, 27.0273, 0, 0, 4992.48, 0, 0, 4025.14, 0, 0, 24.5013, 0, 0, 5.59048, --, --
281, 2721.17, 2698.7, -511, 9800, 0, 0, 43, 0, 0, 19.7111, 0, 0, 2726.19, 0, 0, 0.755058, 0, 0, 482.91, 0, 0, 81.7503, 0, 0, 2204.57, 0, 0, 27.0484, 0, 0, 4991.17, 0, 0, 4025.11, 0, 0, 24.5014, 0, 0, 5.61048, --, --
282, 2721.28, 2698.81, -510.95, 9800, 0, 0, 32, 0, 0, 19.7066, 0, 0, 2726, 0, 0, 0.77179, 0, 0, 473.073, 0, 0, 78.485, 0, 0, 2202.41, 0, 0, 27.014, 0, 0, 4990.55, 0, 0, 4024.33, 0, 0, 24.5015, 0, 0, 5.63048, --, --
283, 2721.4, 2698.93, -510.9, 9800, 0, 0, 30, 0, 0, 19.7125, 0, 0, 2726.77, 0, 0, 0.761184, 0, 0, 469.281, 0, 0, 81.1385, 0, 0, 2202.27, 0, 0, 27.0819, 0, 0, 4991.78, 0, 0, 4024.93, 0, 0, 24.5013, 0, 0, 5.65048, --, --
284, 2721.51, 2699.04, -510.85, 9800, 0, 0, 40, 0, 0, 19.7094, 0, 0, 2726.56, 0, 0, 0.766487, 0, 0, 470.218, 0, 0, 75.0978, 0, 0, 2205, 0, 0, 27.0454, 0, 0, 4991.19, 0, 0, 4023.32, 0, 0, 24.5014, 0, 0, 5.67048, --, --
285, 2721.63, 2699.16, -510.8, 9800, 0, 0, 36, 0, 0, 19.7127, 0, 0, 2727.02, 0, 0, 0.763628, 0, 0, 472.462, 0, 0, 78.526, 0, 0, 2205.32, 0, 0, 27.0579, 0, 0, 4991.8, 0, 0, 4024.01, 0, 0, 24.5014, 0, 0, 5.69049, --, --
286, 2721.74, 2699.27, -510.75, 9800, 0, 0, 36, 0, 0, 19.7098, 0, 0, 2726.77, 0, 0, 0.761687, 0, 0, 468.401, 0, 0, 79.5975, 0, 0, 2206.59, 0, 0, 27.1027, 0, 0, 4991.17, 0, 0, 4024.7, 0, 0, 24.4982, 0, 0, 5.71049, --, --
287, 2721.86, 2699.39, -510.7, 9800, 0, 0, 35, 0, 0, 19.7062, 0, 0, 2726.54, 0, 0, 0.766388, 0, 0, 475.667, 0, 0, 78.9241, 0, 0, 2200.12, 0, 0, 26.9722, 0, 0, 4990.52, 0, 0, 4022.76, 0, 0, 24.5045, 0, 0, 5.73049, --, --
288, 2721.97, 2699.5, -510.65, 9800, 0, 0, 30, 0, 0, 19.7057, 0, 0, 2726.67, 0, 0, 0.758323, 0, 0, 470.421, 0, 0, 76.1996, 0, 0, 2202.94, 0, 0, 27.0626, 0, 0, 4990.52, 0, 0, 4022.21, 0, 0, 24.5014, 0, 0, 5.75049, --, --
289, 2722.09, 2699.62, -510.6, 9800, 0, 0, 31, 0, 0, 19.7154, 0, 0, 2727.5, 0, 0, 0.774241, 0, 0, 472.258, 0, 0, 80.4035, 0, 0, 2199.73, 0, 0, 27.1125, 0, 0, 4991.81, 0, 0, 4021.52, 0, 0, 24.5014, 0, 0, 5.77049, --, --
290, 2722.2, 2699.73, -510.55, 9800, 0, 0, 32, 0, 0, 19.7061, 0, 0, 2726.89, 0, 0, 0.757102, 0, 0, 465.24, 0, 0, 76.6081, 0, 0, 2201.39, 0, 0, 27.0869, 0, 0, 4991.18, 0, 0, 4020.84, 0, 0, 24.5013, 0, 0, 5.79049, --, --
291, 2722.31, 2699.85, -510.5, 9800, 0, 0, 26, 0, 0, 19.7137, 0, 0, 2727.72, 0, 0, 0.773386, 0, 0, 469.459, 0, 0, 77.0121, 0, 0, 2203.12, 0, 0, 27.0807, 0, 0, 4991.16, 0, 0, 4021.2, 0, 0, 24.5026, 0, 0, 5.81049, --, --
292, 2722.43, 2699.96, -510.45, 9800, 0, 0, 38, 0, 0, 19.711, 0, 0, 2727.46, 0, 0, 0.75754, 0, 0, 472.075, 0, 0, 78.203, 0, 0, 2203.47, 0, 0, 27.0444, 0, 0, 4991.18, 0, 0, 4021.7, 0, 0, 24.5003, 0, 0, 5.83049, --, --
293, 2722.54, 2700.08, -510.4, 9800, 0, 0, 35, 0, 0, 19.7105, 0, 0, 2727.6, 0, 0, 0.776895, 0, 0, 462.79, 0, 0, 78.751, 0, 0, 2203.64, 0, 0, 26.9683, 0, 0, 4991.16, 0, 0, 4023.61, 0, 0, 24.4949, 0, 0, 5.85049, --, --
294, 2722.66, 2700.19, -510.35, 9800, 0, 0, 40, 0, 0, 19.7098, 0, 0, 2727.71, 0, 0, 0.754458, 0, 0, 466.548, 0, 0, 79.0365, 0, 0, 2203.35, 0, 0, 27.0353, 0, 0, 4991.16, 0, 0, 4019.03, 0, 0, 24.5077, 0, 0, 5.8705, --, --
295, 2722.77, 2700.31, -510.3, 9800, 0, 0, 21, 0, 0, 19.7103, 0, 0, 2727.83, 0, 0, 0.775055, 0, 0, 465.89, 0, 0, 78.9748, 0, 0, 2203.52, 0, 0, 27.0865, 0, 0, 4991.17, 0, 0, 4019.76, 0, 0, 24.5015, 0, 0, 5.8905, --, --
296, 2722.89, 2700.42, -510.25, 9800, 0, 0, 39, 0, 0, 19.7082, 0, 0, 2727.58, 0, 0, 0.755442, 0, 0, 466.978, 0, 0, 75.8707, 0, 0, 2201.59, 0, 0, 27.0515, 0, 0, 4991.17, 0, 0, 4018.7, 0, 0, 24.5022, 0, 0, 5.9105, --, --
297, 2723, 2700.54, -510.2, 9800, 0, 0, 38, 0, 0, 19.715, 0, 0, 2728.4, 0, 0, 0.776311, 0, 0, 473.786, 0, 0, 77.7535, 0, 0, 2202.58, 0, 0, 26.9912, 0, 0, 4991.17, 0, 0, 4019.22, 0, 0, 24.5005, 0, 0, 5.9305, --, --
298, 2723.12, 2700.65, -510.15, 9800, 0, 0, 35, 0, 0, 19.7035, 0, 0, 2727.45, 0, 0, 0.755053, 0, 0, 465.97, 0, 0, 75.342, 0, 0, 2199.79, 0, 0, 27.0728, 0, 0, 4989.89, 0, 0, 4018.76, 0, 0, 24.5016, 0, 0, 5.9505, --, --
299, 2723.23, 2700.77, -510.1, 9800, 0, 0, 37, 0, 0, 19.7179, 0, 0, 2729, 0, 0, 0.768941, 0, 0, 467.405, 0, 0, 76.8124, 0, 0, 2199.58, 0, 0, 26.9463, 0, 0, 4992.44, 0, 0, 4018.12, 0, 0, 24.5012, 0, 0, 5.9705, --, --