#######################################################################################################################
### Accumulated CRYRING@ESR data from offline Go4YRDR analysis
###
###   Go4YRDR SVN revision : 1129
###               filename : /u/wbielan/O6_analysis/data/Exported_data/06ramp012.yrdr
###              axis type : ecm
###              ramp mode : meas only
###        number of ramps : 1225
###  total no. of substeps : 8
###   no. skipped substeps : 0
###     rec. counts cutoff : 50
###       no. spark events : 0
###             Icur proxy : DC trafo (PCT)
###    Icur threshold (Hz) : 0
###       Icur offset (Hz) : 0
###  number of empty ramps : 0
###  total number of ramps : 1225
###    rel. time deviation : 0
###  number of bad timings : 0
### number of good timings : 0
### calib.     DCT (Hz/nA) : 100
### calib.     ACT (Hz/nA) : 1000
### calib.     CCC (Hz/nA) : 100
### calib.  Arnold1 (Hz/V) : 50
### calib.  Arnold2 (Hz/V) : 100
### calib.    Ecur (Hz/mA) : 10000
### calib. Ecur offs. (Hz) : 100000
###   clock frequency (Hz) : 1e+06
###    cathode radius (cm) : 0.2
###       tube radius (cm) : 5
###     cooler length (cm) : 90
###   ring circumfer. (cm) : 5417.8
### e-beam expansion fact. : 100
###     primary ion charge : 1
###    cooling energy (eV) : 500
###       icur offset (Hz) : 2201.81
###       icur maxcur (Hz) : 9.15729
###   icur decay constant  : 0.00820932
###      beam_lifetime (s) : 2.43626
###          ecm file read :  yes
###               ecm file : /u/wbielan/O6_analysis/ramps/E153/O6ramp012.ecm
###
### YRDR ramp-file generation protocol
###
###      YRDR SVN revision : 1058
###          ramp filename : /u/cry_exp/E153/O6ramp012.rmp
###        ion mass number : 15.992
###             ion charge : 6
###  cath cool voltage (V) : 5580.5
###  cath meas voltage (V) : 3000
###  ramp cool voltage (V) : 0
###  electron current (mA) : 19.47
###       expansion factor : 33
###  cathode diameter (mm) : 4
###     tube diameter (mm) : 100
###    cooling energy (eV) : 5564.78
###     ion energy (MeV/u) : 10.144
###       ion energy (MeV) : 162.223
###         rigidity (T m) : 0.394421
###   HV amplifier min (V) : -1000
###   HV amplifier max (V) : 1000
###              axis type : ecm
###            Emin_1 (eV) : -525
###          Edelta_1 (eV) : 0.05
###            Emax_1 (eV) : -510
###            Emin_2 (eV) : -440
###          Edelta_2 (eV) : 0.05
###            Emax_2 (eV) : -425
###              ramp mode : meas only
###  number of repetitions : 1
###         back and forth : no
###   number of cool steps : 1
###   number of meas steps : 602
###   number of  ref steps : 0
###              Eref (eV) : -390
###  decleration time (ms) : 2
###  cool time before (ms) : 100
###    dwelltime cool (ms) : 10
###    dwelltime meas (ms) : 20
###    dwelltime  ref (ms) : 10
###   cool time after (ms) : 50
### total time of ramp (s) : 12.192
###   max allowed time (s) : 19
###    time substep_1 (ms) : 1.8
###    time substep_2 (ms) : 2
###    time substep_3 (ms) : 2.2
###    time substep_4 (ms) : 2.4
###    time substep_5 (ms) : 2.6
###    time substep_6 (ms) : 2.8
###    time substep_7 (ms) : 3
###    remaining time (ms) : 3.2
##################################################################################################################################
###  step number [1]   lab energy (eV) [2]   space charge corrected (eV) [3]   CM energy (eV) [4]   no meas steps [5]   no cool steps [6]   no ref steps [7]   rec counts meas [8]   rec counts cool [9]   rec counts ref [10]   ecur meas (mA) [11]   ecur cool (mA) [12]   ecur ref (mA) [13]   HV Arnold 1 meas (V) [14]   HV Arnold 1 cool (V) [15]   HV Armold 1 ref (V) [16]   HV Armold 2 meas (V) [17]   HV Arnold 2 cool (V) [18]   HV Arnold 2 ref (V) [19]   IPMV meas (Hz) [20]   IPMV cool (Hz) [21]   IPMV ref (Hz) [22]   IPMH meas (Hz) [23]   IPMH cool (Hz) [24]   IPMH ref (Hz) [25]   DC trafo meas (nA) [26]   DC trafo cool (nA) [27]   DC trafo ref (nA) [28]   AC trafo meas (nA) [29]   AC trafo cool (nA) [30]   AC trafo ref (nA) [31]   CCC meas (nA) [32]   CCC cool (nA) [33]   CCC ref (nA) [34]   BPM meas (Hz) [35]   BPM cool (Hz) [36]   BPM ref (Hz)[37]   dwelltime meas (s) [38]   dwelltime cool (s) [39]   dwelltime ref (s) [40]   clocktime meas (s) [41]   clocktime cool (s) [42]   clocktime ref (s) [43]
###-------------------------------------------------------------------------------------------------------------------------------
310, 2893.63, 2871.84, -439.6, 9800, 0, 0, 23, 0, 0, 19.8281, 0, 0, 2899.92, 0, 0, 0.771487, 0, 0, 469.056, 0, 0, 75.9649, 0, 0, 2202.23, 0, 0, 27.0679, 0, 0, 4992.48, 0, 0, 4014.63, 0, 0, 24.4981, 0, 0, 6.19051, --, --
311, 2893.75, 2871.97, -439.55, 9800, 0, 0, 27, 0, 0, 19.8077, 0, 0, 2898.13, 0, 0, 0.754134, 0, 0, 469.457, 0, 0, 75.2094, 0, 0, 2202.02, 0, 0, 27.0056, 0, 0, 4989.88, 0, 0, 4012.78, 0, 0, 24.5049, 0, 0, 6.21052, --, --
312, 2893.88, 2872.09, -439.5, 9800, 0, 0, 33, 0, 0, 19.8246, 0, 0, 2899.79, 0, 0, 0.76853, 0, 0, 471.812, 0, 0, 78.1999, 0, 0, 2202.74, 0, 0, 27.1489, 0, 0, 4992.46, 0, 0, 4012.32, 0, 0, 24.5013, 0, 0, 6.23052, --, --
313, 2894.01, 2872.22, -439.45, 9800, 0, 0, 32, 0, 0, 19.7997, 0, 0, 2897.63, 0, 0, 0.754654, 0, 0, 469.893, 0, 0, 78.608, 0, 0, 2201.59, 0, 0, 26.9717, 0, 0, 4988.55, 0, 0, 4012.77, 0, 0, 24.5013, 0, 0, 6.25052, --, --
314, 2894.14, 2872.35, -439.4, 9800, 0, 0, 24, 0, 0, 19.8166, 0, 0, 2899.28, 0, 0, 0.771071, 0, 0, 465.337, 0, 0, 78.2092, 0, 0, 2201.45, 0, 0, 27.0381, 0, 0, 4991.85, 0, 0, 4013.24, 0, 0, 24.4984, 0, 0, 6.27052, --, --
315, 2894.26, 2872.48, -439.35, 9800, 0, 0, 33, 0, 0, 19.8323, 0, 0, 2900.94, 0, 0, 0.755379, 0, 0, 462.328, 0, 0, 79.9453, 0, 0, 2202.39, 0, 0, 27.0986, 0, 0, 4993.11, 0, 0, 4011.71, 0, 0, 24.5043, 0, 0, 6.29052, --, --
316, 2894.39, 2872.6, -439.3, 9800, 0, 0, 35, 0, 0, 19.8145, 0, 0, 2899.16, 0, 0, 0.773016, 0, 0, 475.768, 0, 0, 79.0158, 0, 0, 2201.33, 0, 0, 27.0021, 0, 0, 4990.51, 0, 0, 4011.64, 0, 0, 24.5014, 0, 0, 6.31052, --, --
317, 2894.52, 2872.73, -439.25, 9800, 0, 0, 35, 0, 0, 19.8095, 0, 0, 2898.88, 0, 0, 0.751781, 0, 0, 461.598, 0, 0, 77.4636, 0, 0, 2203.41, 0, 0, 26.9877, 0, 0, 4990.52, 0, 0, 4010.84, 0, 0, 24.5018, 0, 0, 6.33052, --, --
318, 2894.65, 2872.86, -439.2, 9800, 0, 0, 23, 0, 0, 19.821, 0, 0, 2900.58, 0, 0, 0.777924, 0, 0, 479.325, 0, 0, 78.0781, 0, 0, 2203.21, 0, 0, 27.0204, 0, 0, 4991.83, 0, 0, 4010.76, 0, 0, 24.5011, 0, 0, 6.35052, --, --
319, 2894.77, 2872.99, -439.15, 9800, 0, 0, 19, 0, 0, 19.8178, 0, 0, 2899.55, 0, 0, 0.756694, 0, 0, 470.22, 0, 0, 77.9142, 0, 0, 2203.06, 0, 0, 26.9695, 0, 0, 4990.53, 0, 0, 4009.01, 0, 0, 24.5013, 0, 0, 6.37053, --, --
320, 2894.9, 2873.12, -439.1, 9800, 0, 0, 29, 0, 0, 19.82, 0, 0, 2900.42, 0, 0, 0.770573, 0, 0, 463.078, 0, 0, 80.2816, 0, 0, 2200.7, 0, 0, 26.9843, 0, 0, 4992.45, 0, 0, 4009.92, 0, 0, 24.5013, 0, 0, 6.39053, --, --
321, 2895.03, 2873.25, -439.05, 9800, 0, 0, 24, 0, 0, 19.8169, 0, 0, 2900.58, 0, 0, 0.757916, 0, 0, 466.341, 0, 0, 76.4854, 0, 0, 2199.87, 0, 0, 26.9999, 0, 0, 4991.17, 0, 0, 4009.48, 0, 0, 24.5014, 0, 0, 6.41053, --, --
322, 2895.16, 2873.37, -439, 9800, 0, 0, 28, 0, 0, 19.8125, 0, 0, 2899.54, 0, 0, 0.768519, 0, 0, 467.723, 0, 0, 77.8722, 0, 0, 2200.39, 0, 0, 27.0058, 0, 0, 4989.85, 0, 0, 4008.54, 0, 0, 24.5017, 0, 0, 6.43053, --, --
323, 2895.29, 2873.5, -438.95, 9800, 0, 0, 22, 0, 0, 19.8212, 0, 0, 2900.84, 0, 0, 0.763637, 0, 0, 464.958, 0, 0, 78.731, 0, 0, 2200.29, 0, 0, 26.9449, 0, 0, 4991.82, 0, 0, 4009.24, 0, 0, 24.5012, 0, 0, 6.45053, --, --
324, 2895.41, 2873.63, -438.9, 9800, 0, 0, 29, 0, 0, 19.8168, 0, 0, 2900.55, 0, 0, 0.764447, 0, 0, 472.137, 0, 0, 79.8731, 0, 0, 2200.15, 0, 0, 26.9971, 0, 0, 4991.18, 0, 0, 4008.68, 0, 0, 24.5014, 0, 0, 6.47053, --, --
325, 2895.54, 2873.76, -438.85, 9800, 0, 0, 32, 0, 0, 19.8109, 0, 0, 2900.32, 0, 0, 0.76526, 0, 0, 473.563, 0, 0, 78.2809, 0, 0, 2202.22, 0, 0, 27.0062, 0, 0, 4990.52, 0, 0, 4009.51, 0, 0, 24.5015, 0, 0, 6.49053, --, --
326, 2895.67, 2873.89, -438.8, 9800, 0, 0, 28, 0, 0, 19.8249, 0, 0, 2901.19, 0, 0, 0.758315, 0, 0, 469.641, 0, 0, 77.1784, 0, 0, 2204.45, 0, 0, 27.0412, 0, 0, 4991.81, 0, 0, 4007.68, 0, 0, 24.5017, 0, 0, 6.51053, --, --
327, 2895.8, 2874.01, -438.75, 9800, 0, 0, 28, 0, 0, 19.8211, 0, 0, 2901.33, 0, 0, 0.777109, 0, 0, 464.959, 0, 0, 76.6497, 0, 0, 2204.52, 0, 0, 26.9521, 0, 0, 4991.83, 0, 0, 4007.01, 0, 0, 24.5011, 0, 0, 6.53053, --, --
328, 2895.92, 2874.14, -438.7, 9800, 0, 0, 35, 0, 0, 19.8146, 0, 0, 2900.7, 0, 0, 0.755057, 0, 0, 468.666, 0, 0, 76.8118, 0, 0, 2200.76, 0, 0, 26.9107, 0, 0, 4990.51, 0, 0, 4006.82, 0, 0, 24.5014, 0, 0, 6.55054, --, --
329, 2896.05, 2874.27, -438.65, 9800, 0, 0, 22, 0, 0, 19.8217, 0, 0, 2901.59, 0, 0, 0.773118, 0, 0, 470.361, 0, 0, 77.5159, 0, 0, 2202.48, 0, 0, 27.0241, 0, 0, 4991.82, 0, 0, 4006.74, 0, 0, 24.4982, 0, 0, 6.57054, --, --
330, 2896.18, 2874.4, -438.6, 9800, 0, 0, 28, 0, 0, 19.8068, 0, 0, 2900.55, 0, 0, 0.757496, 0, 0, 465.599, 0, 0, 79.7494, 0, 0, 2203.03, 0, 0, 26.9364, 0, 0, 4991.16, 0, 0, 4005.51, 0, 0, 24.5018, 0, 0, 6.59054, --, --
331, 2896.31, 2874.53, -438.55, 9800, 0, 0, 25, 0, 0, 19.8226, 0, 0, 2901.5, 0, 0, 0.770885, 0, 0, 465.143, 0, 0, 77.3334, 0, 0, 2203.96, 0, 0, 27.0135, 0, 0, 4989.89, 0, 0, 4004.64, 0, 0, 24.5043, 0, 0, 6.61054, --, --
332, 2896.43, 2874.65, -438.5, 9800, 0, 0, 28, 0, 0, 19.8217, 0, 0, 2901.97, 0, 0, 0.758736, 0, 0, 472.955, 0, 0, 79.6693, 0, 0, 2203.17, 0, 0, 26.9595, 0, 0, 4991.83, 0, 0, 4004.52, 0, 0, 24.5013, 0, 0, 6.63054, --, --
333, 2896.56, 2874.78, -438.45, 9800, 0, 0, 30, 0, 0, 19.8151, 0, 0, 2901.33, 0, 0, 0.774648, 0, 0, 467.319, 0, 0, 77.9954, 0, 0, 2201.45, 0, 0, 26.94, 0, 0, 4990.5, 0, 0, 4004.05, 0, 0, 24.5015, 0, 0, 6.65054, --, --
334, 2896.69, 2874.91, -438.4, 9800, 0, 0, 33, 0, 0, 19.827, 0, 0, 2902.61, 0, 0, 0.753427, 0, 0, 464.219, 0, 0, 76.5263, 0, 0, 2200.64, 0, 0, 26.9041, 0, 0, 4992.47, 0, 0, 4004.92, 0, 0, 24.5014, 0, 0, 6.67054, --, --
335, 2896.82, 2875.04, -438.35, 9800, 0, 0, 31, 0, 0, 19.8108, 0, 0, 2901.22, 0, 0, 0.775871, 0, 0, 460.666, 0, 0, 78.6075, 0, 0, 2200.69, 0, 0, 26.9509, 0, 0, 4990.52, 0, 0, 4004.66, 0, 0, 24.5015, 0, 0, 6.69054, --, --
336, 2896.94, 2875.17, -438.3, 9800, 0, 0, 24, 0, 0, 19.8263, 0, 0, 2902.86, 0, 0, 0.759958, 0, 0, 462.587, 0, 0, 75.9958, 0, 0, 2202.28, 0, 0, 26.9114, 0, 0, 4991.81, 0, 0, 4003.13, 0, 0, 24.5014, 0, 0, 6.71055, --, --
337, 2897.07, 2875.3, -438.25, 9800, 0, 0, 40, 0, 0, 19.8142, 0, 0, 2901.85, 0, 0, 0.768626, 0, 0, 471.503, 0, 0, 76.9851, 0, 0, 2202.16, 0, 0, 26.9002, 0, 0, 4990.52, 0, 0, 4003.96, 0, 0, 24.4982, 0, 0, 6.73055, --, --
338, 2897.2, 2875.42, -438.2, 9800, 0, 0, 25, 0, 0, 19.815, 0, 0, 2901.99, 0, 0, 0.759236, 0, 0, 461.706, 0, 0, 78.3728, 0, 0, 2201.68, 0, 0, 26.9046, 0, 0, 4990.52, 0, 0, 4003.14, 0, 0, 24.4983, 0, 0, 6.75055, --, --
339, 2897.33, 2875.55, -438.15, 9800, 0, 0, 27, 0, 0, 19.8221, 0, 0, 2902.88, 0, 0, 0.76874, 0, 0, 470.955, 0, 0, 81.7297, 0, 0, 2202.55, 0, 0, 26.9776, 0, 0, 4991.82, 0, 0, 4001.69, 0, 0, 24.5076, 0, 0, 6.77055, --, --
340, 2897.46, 2875.68, -438.1, 9800, 0, 0, 29, 0, 0, 19.8182, 0, 0, 2902.6, 0, 0, 0.766893, 0, 0, 464.748, 0, 0, 80.036, 0, 0, 2203.54, 0, 0, 26.8968, 0, 0, 4991.16, 0, 0, 4001.8, 0, 0, 24.5015, 0, 0, 6.79055, --, --
341, 2897.58, 2875.81, -438.05, 9800, 0, 0, 28, 0, 0, 19.8159, 0, 0, 2902.37, 0, 0, 0.761588, 0, 0, 464.748, 0, 0, 75.669, 0, 0, 2204.56, 0, 0, 26.9866, 0, 0, 4990.51, 0, 0, 4001.8, 0, 0, 24.5014, 0, 0, 6.81055, --, --
342, 2897.71, 2875.94, -438, 9800, 0, 0, 36, 0, 0, 19.814, 0, 0, 2902.49, 0, 0, 0.763627, 0, 0, 462.829, 0, 0, 78.8932, 0, 0, 2201.63, 0, 0, 26.988, 0, 0, 4990.55, 0, 0, 4000.78, 0, 0, 24.5015, 0, 0, 6.83055, --, --
343, 2897.84, 2876.07, -437.95, 9800, 0, 0, 31, 0, 0, 19.8233, 0, 0, 2903.38, 0, 0, 0.759959, 0, 0, 472.26, 0, 0, 74.649, 0, 0, 2201.08, 0, 0, 27.0599, 0, 0, 4992.45, 0, 0, 4001.05, 0, 0, 24.5013, 0, 0, 6.85055, --, --
344, 2897.97, 2876.19, -437.9, 9800, 0, 0, 29, 0, 0, 19.8158, 0, 0, 2902.74, 0, 0, 0.778321, 0, 0, 462.299, 0, 0, 74.8527, 0, 0, 2201.73, 0, 0, 26.9425, 0, 0, 4990.5, 0, 0, 3999.19, 0, 0, 24.5015, 0, 0, 6.87055, --, --
345, 2898.09, 2876.32, -437.85, 9800, 0, 0, 25, 0, 0, 19.8269, 0, 0, 2904, 0, 0, 0.755865, 0, 0, 471.477, 0, 0, 81.3004, 0, 0, 2202.01, 0, 0, 27.0172, 0, 0, 4991.82, 0, 0, 4000.86, 0, 0, 24.5017, 0, 0, 6.89056, --, --
346, 2898.22, 2876.45, -437.8, 9800, 0, 0, 31, 0, 0, 19.8108, 0, 0, 2902.63, 0, 0, 0.770579, 0, 0, 464.266, 0, 0, 76.364, 0, 0, 2202.5, 0, 0, 26.985, 0, 0, 4989.86, 0, 0, 3997.46, 0, 0, 24.5011, 0, 0, 6.91056, --, --
347, 2898.35, 2876.58, -437.75, 9800, 0, 0, 29, 0, 0, 19.8307, 0, 0, 2904.66, 0, 0, 0.758016, 0, 0, 466.076, 0, 0, 79.7203, 0, 0, 2201.89, 0, 0, 27.0155, 0, 0, 4993.13, 0, 0, 3998.42, 0, 0, 24.4982, 0, 0, 6.93056, --, --
348, 2898.48, 2876.71, -437.7, 9800, 0, 0, 37, 0, 0, 19.8108, 0, 0, 2902.88, 0, 0, 0.770461, 0, 0, 463.501, 0, 0, 75.4545, 0, 0, 2200.14, 0, 0, 26.9263, 0, 0, 4989.86, 0, 0, 3998.44, 0, 0, 24.5048, 0, 0, 6.95056, --, --
349, 2898.61, 2876.83, -437.65, 9800, 0, 0, 36, 0, 0, 19.8274, 0, 0, 2904.52, 0, 0, 0.757925, 0, 0, 473.53, 0, 0, 79.9147, 0, 0, 2202.1, 0, 0, 26.9597, 0, 0, 4992.48, 0, 0, 3999.25, 0, 0, 24.5011, 0, 0, 6.97056, --, --
350, 2898.73, 2876.96, -437.6, 9800, 0, 0, 41, 0, 0, 19.8201, 0, 0, 2903.9, 0, 0, 0.77597, 0, 0, 455.459, 0, 0, 81.3524, 0, 0, 2202.35, 0, 0, 26.9802, 0, 0, 4991.16, 0, 0, 3999.61, 0, 0, 24.4984, 0, 0, 6.99056, --, --
351, 2898.86, 2877.09, -437.55, 9800, 0, 0, 42, 0, 0, 19.8166, 0, 0, 2903.64, 0, 0, 0.754963, 0, 0, 463.915, 0, 0, 76.3125, 0, 0, 2204.95, 0, 0, 26.9247, 0, 0, 4990.53, 0, 0, 3996.08, 0, 0, 24.5045, 0, 0, 7.01056, --, --
352, 2898.99, 2877.22, -437.5, 9800, 0, 0, 51, 0, 0, 19.8152, 0, 0, 2904.15, 0, 0, 0.773834, 0, 0, 463.28, 0, 0, 81.0159, 0, 0, 2205.1, 0, 0, 26.9402, 0, 0, 4991.16, 0, 0, 3994.8, 0, 0, 24.5014, 0, 0, 7.03056, --, --
353, 2899.12, 2877.35, -437.45, 9800, 0, 0, 52, 0, 0, 19.8232, 0, 0, 2904.29, 0, 0, 0.762096, 0, 0, 456.197, 0, 0, 78.618, 0, 0, 2204.51, 0, 0, 26.8789, 0, 0, 4991.19, 0, 0, 3997.07, 0, 0, 24.4982, 0, 0, 7.05056, --, --
354, 2899.25, 2877.48, -437.4, 9800, 0, 0, 66, 0, 0, 19.8198, 0, 0, 2904.79, 0, 0, 0.763218, 0, 0, 463.114, 0, 0, 78.1993, 0, 0, 2204.45, 0, 0, 26.9741, 0, 0, 4991.79, 0, 0, 3997.92, 0, 0, 24.5015, 0, 0, 7.07057, --, --
355, 2899.37, 2877.61, -437.35, 9800, 0, 0, 74, 0, 0, 19.8244, 0, 0, 2904.53, 0, 0, 0.762719, 0, 0, 471.098, 0, 0, 78.6388, 0, 0, 2204.13, 0, 0, 26.9905, 0, 0, 4991.17, 0, 0, 3995.4, 0, 0, 24.5044, 0, 0, 7.09057, --, --
356, 2899.5, 2877.73, -437.3, 9800, 0, 0, 66, 0, 0, 19.8172, 0, 0, 2904.28, 0, 0, 0.767301, 0, 0, 462.258, 0, 0, 72.7711, 0, 0, 2204.07, 0, 0, 26.9894, 0, 0, 4990.53, 0, 0, 3994.45, 0, 0, 24.5015, 0, 0, 7.11057, --, --
357, 2899.63, 2877.86, -437.25, 9800, 0, 0, 98, 0, 0, 19.8203, 0, 0, 2904.77, 0, 0, 0.770161, 0, 0, 465.24, 0, 0, 77.7916, 0, 0, 2202.5, 0, 0, 26.9907, 0, 0, 4991.16, 0, 0, 3995.04, 0, 0, 24.5014, 0, 0, 7.13057, --, --
358, 2899.76, 2877.99, -437.2, 9800, 0, 0, 122, 0, 0, 19.8201, 0, 0, 2904.92, 0, 0, 0.759139, 0, 0, 461.197, 0, 0, 75.1384, 0, 0, 2205.94, 0, 0, 27.0243, 0, 0, 4991.17, 0, 0, 3994.62, 0, 0, 24.5014, 0, 0, 7.15057, --, --
359, 2899.89, 2878.12, -437.15, 9800, 0, 0, 126, 0, 0, 19.8165, 0, 0, 2904.69, 0, 0, 0.766895, 0, 0, 462.831, 0, 0, 78.1996, 0, 0, 2202.81, 0, 0, 26.9071, 0, 0, 4990.52, 0, 0, 3993.61, 0, 0, 24.5014, 0, 0, 7.17057, --, --
360, 2900.01, 2878.25, -437.1, 9800, 0, 0, 127, 0, 0, 19.8206, 0, 0, 2905.19, 0, 0, 0.760366, 0, 0, 467.729, 0, 0, 77.3426, 0, 0, 2203, 0, 0, 26.9663, 0, 0, 4991.17, 0, 0, 3994.31, 0, 0, 24.5014, 0, 0, 7.19057, --, --
361, 2900.14, 2878.38, -437.05, 9800, 0, 0, 147, 0, 0, 19.8163, 0, 0, 2905.28, 0, 0, 0.778274, 0, 0, 466.23, 0, 0, 75.542, 0, 0, 2203.86, 0, 0, 26.947, 0, 0, 4991.15, 0, 0, 3993.85, 0, 0, 24.5029, 0, 0, 7.21057, --, --
362, 2900.27, 2878.5, -437, 9800, 0, 0, 152, 0, 0, 19.8205, 0, 0, 2905.08, 0, 0, 0.753878, 0, 0, 474.123, 0, 0, 76.3674, 0, 0, 2203.88, 0, 0, 26.8781, 0, 0, 4990.52, 0, 0, 3992.41, 0, 0, 24.5, 0, 0, 7.23057, --, --
363, 2900.4, 2878.63, -436.95, 9800, 0, 0, 174, 0, 0, 19.8278, 0, 0, 2906.3, 0, 0, 0.773019, 0, 0, 461.036, 0, 0, 78.8529, 0, 0, 2204.12, 0, 0, 27.0174, 0, 0, 4992.47, 0, 0, 3993.42, 0, 0, 24.5013, 0, 0, 7.25058, --, --
364, 2900.53, 2878.76, -436.9, 9800, 0, 0, 174, 0, 0, 19.8238, 0, 0, 2906.07, 0, 0, 0.757098, 0, 0, 467.973, 0, 0, 78.2811, 0, 0, 2204.64, 0, 0, 26.971, 0, 0, 4991.82, 0, 0, 3992.83, 0, 0, 24.5014, 0, 0, 7.27058, --, --
365, 2900.65, 2878.89, -436.85, 9800, 0, 0, 197, 0, 0, 19.8162, 0, 0, 2905.43, 0, 0, 0.77016, 0, 0, 467.442, 0, 0, 75.261, 0, 0, 2203.91, 0, 0, 26.9294, 0, 0, 4990.51, 0, 0, 3991.61, 0, 0, 24.5014, 0, 0, 7.29058, --, --
366, 2900.78, 2879.02, -436.8, 9800, 0, 0, 210, 0, 0, 19.8174, 0, 0, 2905.56, 0, 0, 0.757099, 0, 0, 468.993, 0, 0, 81.0565, 0, 0, 2203.96, 0, 0, 26.9943, 0, 0, 4990.51, 0, 0, 3992.22, 0, 0, 24.5014, 0, 0, 7.31058, --, --
367, 2900.91, 2879.15, -436.75, 9800, 0, 0, 224, 0, 0, 19.8196, 0, 0, 2906.09, 0, 0, 0.771794, 0, 0, 472.749, 0, 0, 78.4038, 0, 0, 2203.74, 0, 0, 26.8227, 0, 0, 4991.19, 0, 0, 3991.37, 0, 0, 24.5014, 0, 0, 7.33058, --, --
368, 2901.04, 2879.28, -436.7, 9800, 0, 0, 204, 0, 0, 19.8211, 0, 0, 2906.2, 0, 0, 0.758324, 0, 0, 473.034, 0, 0, 76.2406, 0, 0, 2201.89, 0, 0, 26.9261, 0, 0, 4991.82, 0, 0, 3991.04, 0, 0, 24.5014, 0, 0, 7.35058, --, --
369, 2901.17, 2879.4, -436.65, 9800, 0, 0, 211, 0, 0, 19.828, 0, 0, 2907.07, 0, 0, 0.772614, 0, 0, 460.589, 0, 0, 78.3634, 0, 0, 2202.86, 0, 0, 26.9245, 0, 0, 4991.81, 0, 0, 3991.27, 0, 0, 24.5012, 0, 0, 7.37058, --, --
370, 2901.29, 2879.53, -436.6, 9800, 0, 0, 201, 0, 0, 19.8177, 0, 0, 2906.08, 0, 0, 0.76485, 0, 0, 464.42, 0, 0, 74.7708, 0, 0, 2203.41, 0, 0, 26.9704, 0, 0, 4990.51, 0, 0, 3989.95, 0, 0, 24.5015, 0, 0, 7.39058, --, --
371, 2901.42, 2879.66, -436.55, 9800, 0, 0, 156, 0, 0, 19.8251, 0, 0, 2906.97, 0, 0, 0.764449, 0, 0, 467.852, 0, 0, 79.9141, 0, 0, 2200.64, 0, 0, 26.8833, 0, 0, 4991.82, 0, 0, 3989.42, 0, 0, 24.5013, 0, 0, 7.41058, --, --
372, 2901.55, 2879.79, -436.5, 9800, 0, 0, 185, 0, 0, 19.8202, 0, 0, 2906.72, 0, 0, 0.760768, 0, 0, 468.787, 0, 0, 75.7911, 0, 0, 2202.52, 0, 0, 26.8807, 0, 0, 4991.17, 0, 0, 3988.61, 0, 0, 24.5015, 0, 0, 7.43059, --, --
373, 2901.68, 2879.92, -436.45, 9800, 0, 0, 152, 0, 0, 19.8207, 0, 0, 2906.84, 0, 0, 0.768528, 0, 0, 467.688, 0, 0, 80.4444, 0, 0, 2203.61, 0, 0, 26.9622, 0, 0, 4991.15, 0, 0, 3987.86, 0, 0, 24.5014, 0, 0, 7.45059, --, --
374, 2901.81, 2880.05, -436.4, 9800, 0, 0, 136, 0, 0, 19.8131, 0, 0, 2906.23, 0, 0, 0.765672, 0, 0, 464.097, 0, 0, 76.5672, 0, 0, 2204.2, 0, 0, 26.9305, 0, 0, 4989.89, 0, 0, 3988.72, 0, 0, 24.5014, 0, 0, 7.47059, --, --
375, 2901.93, 2880.18, -436.35, 9800, 0, 0, 131, 0, 0, 19.8215, 0, 0, 2907.08, 0, 0, 0.761179, 0, 0, 458.054, 0, 0, 75.6281, 0, 0, 2202.32, 0, 0, 26.8716, 0, 0, 4991.8, 0, 0, 3988.13, 0, 0, 24.5015, 0, 0, 7.49059, --, --
376, 2902.06, 2880.3, -436.3, 9800, 0, 0, 110, 0, 0, 19.829, 0, 0, 2908.01, 0, 0, 0.772302, 0, 0, 465.177, 0, 0, 83.8429, 0, 0, 2205.88, 0, 0, 26.9802, 0, 0, 4991.82, 0, 0, 3989.03, 0, 0, 24.4982, 0, 0, 7.51059, --, --
377, 2902.19, 2880.43, -436.25, 9800, 0, 0, 99, 0, 0, 19.8185, 0, 0, 2906.96, 0, 0, 0.758629, 0, 0, 465.38, 0, 0, 76.067, 0, 0, 2203.92, 0, 0, 26.8944, 0, 0, 4990.52, 0, 0, 3986.82, 0, 0, 24.5047, 0, 0, 7.53059, --, --
378, 2902.32, 2880.56, -436.2, 9800, 0, 0, 83, 0, 0, 19.8269, 0, 0, 2907.87, 0, 0, 0.775572, 0, 0, 454.158, 0, 0, 77.6388, 0, 0, 2202.79, 0, 0, 26.9105, 0, 0, 4991.82, 0, 0, 3987.54, 0, 0, 24.4981, 0, 0, 7.55059, --, --
379, 2902.45, 2880.69, -436.15, 9800, 0, 0, 71, 0, 0, 19.8179, 0, 0, 2907.24, 0, 0, 0.753324, 0, 0, 461.707, 0, 0, 79.7397, 0, 0, 2202.84, 0, 0, 26.9439, 0, 0, 4990.51, 0, 0, 3984.54, 0, 0, 24.5047, 0, 0, 7.57059, --, --
380, 2902.57, 2880.82, -436.1, 9800, 0, 0, 76, 0, 0, 19.8217, 0, 0, 2907.72, 0, 0, 0.775463, 0, 0, 468.053, 0, 0, 75.5873, 0, 0, 2202.59, 0, 0, 26.912, 0, 0, 4991.17, 0, 0, 3985.19, 0, 0, 24.5015, 0, 0, 7.5906, --, --
381, 2902.7, 2880.95, -436.05, 9800, 0, 0, 64, 0, 0, 19.8221, 0, 0, 2907.87, 0, 0, 0.75343, 0, 0, 452.099, 0, 0, 75.4246, 0, 0, 2202.91, 0, 0, 26.9005, 0, 0, 4991.16, 0, 0, 3985.34, 0, 0, 24.5013, 0, 0, 7.6106, --, --
382, 2902.83, 2881.08, -436, 9800, 0, 0, 57, 0, 0, 19.8181, 0, 0, 2907.61, 0, 0, 0.773835, 0, 0, 467.729, 0, 0, 77.7508, 0, 0, 2202.9, 0, 0, 26.9454, 0, 0, 4991.18, 0, 0, 3984.56, 0, 0, 24.5013, 0, 0, 7.6306, --, --
383, 2902.96, 2881.2, -435.95, 9800, 0, 0, 44, 0, 0, 19.8249, 0, 0, 2908.5, 0, 0, 0.755467, 0, 0, 463.973, 0, 0, 77.2201, 0, 0, 2201.92, 0, 0, 26.8745, 0, 0, 4991.15, 0, 0, 3984.79, 0, 0, 24.5014, 0, 0, 7.6506, --, --
384, 2903.09, 2881.33, -435.9, 9800, 0, 0, 52, 0, 0, 19.8188, 0, 0, 2907.89, 0, 0, 0.770157, 0, 0, 469.114, 0, 0, 77.7503, 0, 0, 2201.39, 0, 0, 26.8347, 0, 0, 4990.52, 0, 0, 3983.27, 0, 0, 24.5015, 0, 0, 7.6706, --, --
385, 2903.22, 2881.46, -435.85, 9800, 0, 0, 57, 0, 0, 19.8181, 0, 0, 2907.99, 0, 0, 0.76118, 0, 0, 457.687, 0, 0, 77.7097, 0, 0, 2201.86, 0, 0, 26.9526, 0, 0, 4990.53, 0, 0, 3984.25, 0, 0, 24.5014, 0, 0, 7.6906, --, --
386, 2903.34, 2881.59, -435.8, 9800, 0, 0, 44, 0, 0, 19.8335, 0, 0, 2909.65, 0, 0, 0.771389, 0, 0, 463.568, 0, 0, 77.8735, 0, 0, 2205.6, 0, 0, 26.8742, 0, 0, 4993.1, 0, 0, 3981.92, 0, 0, 24.5013, 0, 0, 7.7106, --, --
387, 2903.47, 2881.72, -435.75, 9800, 0, 0, 46, 0, 0, 19.8142, 0, 0, 2907.92, 0, 0, 0.761277, 0, 0, 459.175, 0, 0, 76.2094, 0, 0, 2201.69, 0, 0, 26.9007, 0, 0, 4990.5, 0, 0, 3984.07, 0, 0, 24.4983, 0, 0, 7.7306, --, --
388, 2903.6, 2881.85, -435.7, 9800, 0, 0, 40, 0, 0, 19.8182, 0, 0, 2908.35, 0, 0, 0.76639, 0, 0, 463.833, 0, 0, 74.3537, 0, 0, 2200.88, 0, 0, 26.9633, 0, 0, 4990.55, 0, 0, 3982.17, 0, 0, 24.5045, 0, 0, 7.7506, --, --
389, 2903.73, 2881.98, -435.65, 9800, 0, 0, 48, 0, 0, 19.8271, 0, 0, 2909.28, 0, 0, 0.764033, 0, 0, 467.072, 0, 0, 78.4031, 0, 0, 2198.56, 0, 0, 26.8724, 0, 0, 4991.8, 0, 0, 3982.64, 0, 0, 24.5016, 0, 0, 7.77061, --, --
390, 2903.86, 2882.11, -435.6, 9800, 0, 0, 25, 0, 0, 19.8232, 0, 0, 2909.02, 0, 0, 0.765664, 0, 0, 458.949, 0, 0, 75.7909, 0, 0, 2200.77, 0, 0, 26.907, 0, 0, 4990.53, 0, 0, 3980.31, 0, 0, 24.5016, 0, 0, 7.79061, --, --
391, 2903.99, 2882.23, -435.55, 9800, 0, 0, 41, 0, 0, 19.8276, 0, 0, 2909.5, 0, 0, 0.765684, 0, 0, 459.492, 0, 0, 75.4256, 0, 0, 2202.97, 0, 0, 26.8884, 0, 0, 4991.81, 0, 0, 3981.4, 0, 0, 24.501, 0, 0, 7.81061, --, --
392, 2904.11, 2882.36, -435.5, 9800, 0, 0, 30, 0, 0, 19.8242, 0, 0, 2909.67, 0, 0, 0.76526, 0, 0, 463.564, 0, 0, 77.1382, 0, 0, 2201.51, 0, 0, 26.8986, 0, 0, 4991.82, 0, 0, 3982.05, 0, 0, 24.5015, 0, 0, 7.83061, --, --
393, 2904.24, 2882.49, -435.45, 9800, 0, 0, 34, 0, 0, 19.8188, 0, 0, 2908.64, 0, 0, 0.771793, 0, 0, 461.729, 0, 0, 78.6078, 0, 0, 2200.53, 0, 0, 26.9273, 0, 0, 4989.88, 0, 0, 3980.43, 0, 0, 24.5014, 0, 0, 7.85061, --, --
394, 2904.37, 2882.62, -435.4, 9800, 0, 0, 38, 0, 0, 19.8269, 0, 0, 2909.93, 0, 0, 0.759548, 0, 0, 466.422, 0, 0, 73.71, 0, 0, 2201.32, 0, 0, 26.8333, 0, 0, 4991.8, 0, 0, 3981.36, 0, 0, 24.5014, 0, 0, 7.87061, --, --
395, 2904.5, 2882.75, -435.35, 9800, 0, 0, 27, 0, 0, 19.8184, 0, 0, 2909.29, 0, 0, 0.770255, 0, 0, 468.848, 0, 0, 78.4134, 0, 0, 2200.83, 0, 0, 26.8537, 0, 0, 4991.18, 0, 0, 3980.67, 0, 0, 24.4984, 0, 0, 7.89061, --, --
396, 2904.63, 2882.88, -435.3, 9800, 0, 0, 33, 0, 0, 19.8272, 0, 0, 2910.17, 0, 0, 0.752616, 0, 0, 460.793, 0, 0, 76.2003, 0, 0, 2202.55, 0, 0, 26.8632, 0, 0, 4991.17, 0, 0, 3980.62, 0, 0, 24.5012, 0, 0, 7.91061, --, --
397, 2904.76, 2883.01, -435.25, 9800, 0, 0, 36, 0, 0, 19.8195, 0, 0, 2909.55, 0, 0, 0.776584, 0, 0, 466.277, 0, 0, 73.6184, 0, 0, 2203.23, 0, 0, 26.8713, 0, 0, 4990.53, 0, 0, 3978.74, 0, 0, 24.5047, 0, 0, 7.93061, --, --
398, 2904.88, 2883.14, -435.2, 9800, 0, 0, 36, 0, 0, 19.8213, 0, 0, 2909.65, 0, 0, 0.755061, 0, 0, 465.077, 0, 0, 75.2612, 0, 0, 2205.5, 0, 0, 26.9803, 0, 0, 4990.5, 0, 0, 3978.6, 0, 0, 24.5013, 0, 0, 7.95062, --, --
399, 2905.01, 2883.26, -435.15, 9800, 0, 0, 35, 0, 0, 19.8264, 0, 0, 2910.55, 0, 0, 0.771483, 0, 0, 467.339, 0, 0, 78.4545, 0, 0, 2205.15, 0, 0, 26.8083, 0, 0, 4991.82, 0, 0, 3978.93, 0, 0, 24.4983, 0, 0, 7.97062, --, --
400, 2905.14, 2883.39, -435.1, 9800, 0, 0, 27, 0, 0, 19.8285, 0, 0, 2910.69, 0, 0, 0.75751, 0, 0, 465.648, 0, 0, 78.4447, 0, 0, 2203.09, 0, 0, 26.911, 0, 0, 4991.8, 0, 0, 3977.5, 0, 0, 24.5013, 0, 0, 7.99062, --, --
401, 2905.27, 2883.52, -435.05, 9800, 0, 0, 29, 0, 0, 19.8284, 0, 0, 2910.82, 0, 0, 0.768838, 0, 0, 461.996, 0, 0, 77.5775, 0, 0, 2201.16, 0, 0, 26.8971, 0, 0, 4991.83, 0, 0, 3974.53, 0, 0, 24.5045, 0, 0, 8.01062, --, --
402, 2905.4, 2883.65, -435, 9800, 0, 0, 28, 0, 0, 19.8154, 0, 0, 2909.81, 0, 0, 0.764444, 0, 0, 473.849, 0, 0, 75.3424, 0, 0, 2201.53, 0, 0, 26.9018, 0, 0, 4989.87, 0, 0, 3977.8, 0, 0, 24.5015, 0, 0, 8.03062, --, --
403, 2905.53, 2883.78, -434.95, 9800, 0, 0, 29, 0, 0, 19.8241, 0, 0, 2910.7, 0, 0, 0.766078, 0, 0, 468.095, 0, 0, 76.0772, 0, 0, 2204.52, 0, 0, 26.8963, 0, 0, 4991.16, 0, 0, 3975.4, 0, 0, 24.5014, 0, 0, 8.05062, --, --
404, 2905.65, 2883.91, -434.9, 9800, 0, 0, 35, 0, 0, 19.8244, 0, 0, 2910.83, 0, 0, 0.766488, 0, 0, 464.913, 0, 0, 80.8119, 0, 0, 2200.64, 0, 0, 26.84, 0, 0, 4991.17, 0, 0, 3976.76, 0, 0, 24.5014, 0, 0, 8.07062, --, --
405, 2905.78, 2884.04, -434.85, 9800, 0, 0, 38, 0, 0, 19.8278, 0, 0, 2911.32, 0, 0, 0.768121, 0, 0, 467.036, 0, 0, 80.0773, 0, 0, 2200.37, 0, 0, 26.9363, 0, 0, 4991.84, 0, 0, 3974.4, 0, 0, 24.5013, 0, 0, 8.09062, --, --
406, 2905.91, 2884.17, -434.8, 9800, 0, 0, 29, 0, 0, 19.8193, 0, 0, 2910.7, 0, 0, 0.764035, 0, 0, 471.155, 0, 0, 79.8727, 0, 0, 2201.64, 0, 0, 26.9336, 0, 0, 4991.16, 0, 0, 3975.8, 0, 0, 24.5015, 0, 0, 8.11063, --, --
407, 2906.04, 2884.3, -434.75, 9800, 0, 0, 29, 0, 0, 19.8274, 0, 0, 2911.99, 0, 0, 0.763317, 0, 0, 459.868, 0, 0, 79.4747, 0, 0, 2201.52, 0, 0, 26.7934, 0, 0, 4991.81, 0, 0, 3974.43, 0, 0, 24.4983, 0, 0, 8.13063, --, --
408, 2906.17, 2884.43, -434.7, 9800, 0, 0, 35, 0, 0, 19.8275, 0, 0, 2911.31, 0, 0, 0.767583, 0, 0, 461.08, 0, 0, 78.1049, 0, 0, 2198.59, 0, 0, 26.8971, 0, 0, 4991.17, 0, 0, 3974.58, 0, 0, 24.5055, 0, 0, 8.15063, --, --
409, 2906.3, 2884.55, -434.65, 9800, 0, 0, 32, 0, 0, 19.8205, 0, 0, 2911.1, 0, 0, 0.762433, 0, 0, 470.766, 0, 0, 78.0392, 0, 0, 2199.58, 0, 0, 26.8406, 0, 0, 4990.51, 0, 0, 3975.47, 0, 0, 24.5005, 0, 0, 8.17063, --, --
410, 2906.43, 2884.68, -434.6, 9800, 0, 0, 25, 0, 0, 19.8239, 0, 0, 2911.58, 0, 0, 0.775062, 0, 0, 466.996, 0, 0, 74.6084, 0, 0, 2199.29, 0, 0, 26.7684, 0, 0, 4991.17, 0, 0, 3973.1, 0, 0, 24.5013, 0, 0, 8.19063, --, --
411, 2906.55, 2884.81, -434.55, 9800, 0, 0, 23, 0, 0, 19.8275, 0, 0, 2912.1, 0, 0, 0.755059, 0, 0, 460.586, 0, 0, 76.3222, 0, 0, 2200.26, 0, 0, 26.8478, 0, 0, 4991.83, 0, 0, 3975.12, 0, 0, 24.5014, 0, 0, 8.21063, --, --
412, 2906.68, 2884.94, -434.5, 9800, 0, 0, 27, 0, 0, 19.8192, 0, 0, 2911.48, 0, 0, 0.772301, 0, 0, 455.217, 0, 0, 78.2914, 0, 0, 2202.95, 0, 0, 26.8888, 0, 0, 4991.17, 0, 0, 3973.63, 0, 0, 24.4982, 0, 0, 8.23063, --, --
413, 2906.81, 2885.07, -434.45, 9800, 0, 0, 31, 0, 0, 19.8236, 0, 0, 2911.98, 0, 0, 0.754146, 0, 0, 465.465, 0, 0, 81.1686, 0, 0, 2201.41, 0, 0, 26.8542, 0, 0, 4990.51, 0, 0, 3970.61, 0, 0, 24.5045, 0, 0, 8.25063, --, --
414, 2906.94, 2885.2, -434.4, 9800, 0, 0, 35, 0, 0, 19.8177, 0, 0, 2911.33, 0, 0, 0.775058, 0, 0, 460.627, 0, 0, 74.7304, 0, 0, 2200.99, 0, 0, 26.9349, 0, 0, 4989.86, 0, 0, 3972.18, 0, 0, 24.5014, 0, 0, 8.27063, --, --
415, 2907.07, 2885.33, -434.35, 9800, 0, 0, 31, 0, 0, 19.8316, 0, 0, 2913, 0, 0, 0.751385, 0, 0, 458.912, 0, 0, 80.1178, 0, 0, 2202.3, 0, 0, 26.8223, 0, 0, 4992.46, 0, 0, 3972.02, 0, 0, 24.5014, 0, 0, 8.29064, --, --
416, 2907.2, 2885.46, -434.3, 9800, 0, 0, 16, 0, 0, 19.8258, 0, 0, 2912.34, 0, 0, 0.775974, 0, 0, 461.666, 0, 0, 75.5156, 0, 0, 2203.05, 0, 0, 26.7994, 0, 0, 4991.83, 0, 0, 3971.51, 0, 0, 24.4982, 0, 0, 8.31064, --, --
417, 2907.32, 2885.59, -434.25, 9800, 0, 0, 28, 0, 0, 19.8209, 0, 0, 2912.14, 0, 0, 0.757811, 0, 0, 461.828, 0, 0, 78.7193, 0, 0, 2200.36, 0, 0, 26.8603, 0, 0, 4989.89, 0, 0, 3969.18, 0, 0, 24.5048, 0, 0, 8.33064, --, --
418, 2907.45, 2885.72, -434.2, 9800, 0, 0, 29, 0, 0, 19.8274, 0, 0, 2913, 0, 0, 0.764045, 0, 0, 461.284, 0, 0, 76.2413, 0, 0, 2202.06, 0, 0, 26.8775, 0, 0, 4991.8, 0, 0, 3970.83, 0, 0, 24.5012, 0, 0, 8.35064, --, --
419, 2907.58, 2885.84, -434.15, 9800, 0, 0, 31, 0, 0, 19.8276, 0, 0, 2913.13, 0, 0, 0.767298, 0, 0, 462.501, 0, 0, 74.0769, 0, 0, 2203.44, 0, 0, 26.8729, 0, 0, 4991.82, 0, 0, 3969.38, 0, 0, 24.5016, 0, 0, 8.37064, --, --
420, 2907.71, 2885.97, -434.1, 9800, 0, 0, 26, 0, 0, 19.8175, 0, 0, 2912.12, 0, 0, 0.765735, 0, 0, 470.38, 0, 0, 79.5123, 0, 0, 2201.3, 0, 0, 26.8816, 0, 0, 4989.87, 0, 0, 3969.98, 0, 0, 24.4993, 0, 0, 8.39064, --, --
421, 2907.84, 2886.1, -434.05, 9800, 0, 0, 22, 0, 0, 19.8319, 0, 0, 2913.77, 0, 0, 0.765399, 0, 0, 465.649, 0, 0, 76.295, 0, 0, 2201.84, 0, 0, 26.909, 0, 0, 4992.46, 0, 0, 3969.14, 0, 0, 24.497, 0, 0, 8.41064, --, --
422, 2907.97, 2886.23, -434, 9800, 0, 0, 22, 0, 0, 19.8124, 0, 0, 2911.96, 0, 0, 0.766692, 0, 0, 458.75, 0, 0, 73.1193, 0, 0, 2204.45, 0, 0, 26.8764, 0, 0, 4989.22, 0, 0, 3966.72, 0, 0, 24.5079, 0, 0, 8.43064, --, --
423, 2908.1, 2886.36, -433.95, 9800, 0, 0, 36, 0, 0, 19.8325, 0, 0, 2914.04, 0, 0, 0.770165, 0, 0, 461.242, 0, 0, 77.0165, 0, 0, 2204.4, 0, 0, 26.8666, 0, 0, 4992.49, 0, 0, 3969.96, 0, 0, 24.5013, 0, 0, 8.45064, --, --
424, 2908.22, 2886.49, -433.9, 9800, 0, 0, 24, 0, 0, 19.8239, 0, 0, 2913.4, 0, 0, 0.762096, 0, 0, 458.605, 0, 0, 80.4548, 0, 0, 2203.11, 0, 0, 26.7841, 0, 0, 4991.16, 0, 0, 3968.33, 0, 0, 24.4982, 0, 0, 8.47065, --, --
425, 2908.35, 2886.62, -433.85, 9800, 0, 0, 21, 0, 0, 19.8228, 0, 0, 2913.14, 0, 0, 0.766792, 0, 0, 461.259, 0, 0, 78.4748, 0, 0, 2202.35, 0, 0, 26.901, 0, 0, 4991.15, 0, 0, 3966.06, 0, 0, 24.5047, 0, 0, 8.49065, --, --
426, 2908.48, 2886.75, -433.8, 9800, 0, 0, 20, 0, 0, 19.8251, 0, 0, 2914.02, 0, 0, 0.76649, 0, 0, 466.22, 0, 0, 74.3634, 0, 0, 2201.06, 0, 0, 26.8919, 0, 0, 4991.83, 0, 0, 3967.54, 0, 0, 24.5013, 0, 0, 8.51065, --, --
427, 2908.61, 2886.88, -433.75, 9800, 0, 0, 23, 0, 0, 19.8255, 0, 0, 2913.38, 0, 0, 0.770159, 0, 0, 467.646, 0, 0, 76.3221, 0, 0, 2201, 0, 0, 26.8051, 0, 0, 4989.87, 0, 0, 3967.44, 0, 0, 24.5014, 0, 0, 8.53065, --, --
428, 2908.74, 2887.01, -433.7, 9800, 0, 0, 29, 0, 0, 19.8273, 0, 0, 2913.91, 0, 0, 0.75465, 0, 0, 454.79, 0, 0, 78.6077, 0, 0, 2203.58, 0, 0, 26.9202, 0, 0, 4991.16, 0, 0, 3965.52, 0, 0, 24.5014, 0, 0, 8.55065, --, --
429, 2908.87, 2887.14, -433.65, 9800, 0, 0, 26, 0, 0, 19.8298, 0, 0, 2914.43, 0, 0, 0.771487, 0, 0, 459.953, 0, 0, 76.4139, 0, 0, 2203.34, 0, 0, 26.8769, 0, 0, 4991.84, 0, 0, 3966.91, 0, 0, 24.4981, 0, 0, 8.57065, --, --
430, 2909, 2887.26, -433.6, 9800, 0, 0, 33, 0, 0, 19.8219, 0, 0, 2914.17, 0, 0, 0.753834, 0, 0, 463.28, 0, 0, 77.9139, 0, 0, 2203.12, 0, 0, 26.7856, 0, 0, 4991.18, 0, 0, 3964.63, 0, 0, 24.5014, 0, 0, 8.59065, --, --
431, 2909.13, 2887.39, -433.55, 9800, 0, 0, 21, 0, 0, 19.829, 0, 0, 2914.29, 0, 0, 0.773731, 0, 0, 462.525, 0, 0, 78.0261, 0, 0, 2201.47, 0, 0, 26.7565, 0, 0, 4991.15, 0, 0, 3964.11, 0, 0, 24.5046, 0, 0, 8.61065, --, --
432, 2909.25, 2887.52, -433.5, 9800, 0, 0, 27, 0, 0, 19.8301, 0, 0, 2914.81, 0, 0, 0.75506, 0, 0, 459.036, 0, 0, 74.9346, 0, 0, 2200.42, 0, 0, 26.8903, 0, 0, 4991.82, 0, 0, 3963.33, 0, 0, 24.5014, 0, 0, 8.63065, --, --
433, 2909.38, 2887.65, -433.45, 9800, 0, 0, 22, 0, 0, 19.8224, 0, 0, 2914.15, 0, 0, 0.771482, 0, 0, 454.154, 0, 0, 77.6789, 0, 0, 2201.44, 0, 0, 26.7848, 0, 0, 4990.52, 0, 0, 3965.05, 0, 0, 24.4983, 0, 0, 8.65066, --, --
434, 2909.51, 2887.78, -433.4, 9800, 0, 0, 27, 0, 0, 19.8231, 0, 0, 2914.31, 0, 0, 0.762308, 0, 0, 466.363, 0, 0, 76.3532, 0, 0, 2199.85, 0, 0, 26.8417, 0, 0, 4991.17, 0, 0, 3963.51, 0, 0, 24.5045, 0, 0, 8.67066, --, --
435, 2909.64, 2887.91, -433.35, 9800, 0, 0, 30, 0, 0, 19.8297, 0, 0, 2915.19, 0, 0, 0.760558, 0, 0, 465.48, 0, 0, 78.5869, 0, 0, 2201.15, 0, 0, 26.9206, 0, 0, 4991.18, 0, 0, 3963.84, 0, 0, 24.4952, 0, 0, 8.69066, --, --
436, 2909.77, 2888.04, -433.3, 9800, 0, 0, 27, 0, 0, 19.8223, 0, 0, 2914.55, 0, 0, 0.772509, 0, 0, 465.097, 0, 0, 75.945, 0, 0, 2201.13, 0, 0, 26.8626, 0, 0, 4990.5, 0, 0, 3962, 0, 0, 24.5046, 0, 0, 8.71066, --, --
437, 2909.9, 2888.17, -433.25, 9800, 0, 0, 30, 0, 0, 19.8298, 0, 0, 2915.44, 0, 0, 0.761903, 0, 0, 466.732, 0, 0, 77.7411, 0, 0, 2202.76, 0, 0, 26.8239, 0, 0, 4991.8, 0, 0, 3962.18, 0, 0, 24.5044, 0, 0, 8.73066, --, --
438, 2910.03, 2888.3, -433.2, 9800, 0, 0, 26, 0, 0, 19.8304, 0, 0, 2915.6, 0, 0, 0.76974, 0, 0, 461.722, 0, 0, 74.5252, 0, 0, 2204.44, 0, 0, 26.9088, 0, 0, 4991.83, 0, 0, 3964.2, 0, 0, 24.5018, 0, 0, 8.75066, --, --
439, 2910.16, 2888.43, -433.15, 9800, 0, 0, 19, 0, 0, 19.8261, 0, 0, 2915.31, 0, 0, 0.763333, 0, 0, 459.184, 0, 0, 77.8028, 0, 0, 2201.23, 0, 0, 26.8519, 0, 0, 4991.17, 0, 0, 3961.21, 0, 0, 24.4978, 0, 0, 8.77066, --, --
440, 2910.28, 2888.56, -433.1, 9800, 0, 0, 34, 0, 0, 19.8232, 0, 0, 2915.08, 0, 0, 0.77287, 0, 0, 461.192, 0, 0, 74.3898, 0, 0, 2202.19, 0, 0, 26.8902, 0, 0, 4990.52, 0, 0, 3961.02, 0, 0, 24.5061, 0, 0, 8.79066, --, --
441, 2910.41, 2888.69, -433.05, 9800, 0, 0, 30, 0, 0, 19.8266, 0, 0, 2915.58, 0, 0, 0.761225, 0, 0, 453.755, 0, 0, 76.7756, 0, 0, 2202.64, 0, 0, 26.7361, 0, 0, 4991.17, 0, 0, 3961.51, 0, 0, 24.5, 0, 0, 8.81067, --, --
442, 2910.54, 2888.82, -433, 9800, 0, 0, 27, 0, 0, 19.8264, 0, 0, 2915.72, 0, 0, 0.768936, 0, 0, 463.77, 0, 0, 73.9958, 0, 0, 2200.4, 0, 0, 26.8521, 0, 0, 4991.16, 0, 0, 3959.33, 0, 0, 24.5014, 0, 0, 8.83067, --, --
443, 2910.67, 2888.94, -432.95, 9800, 0, 0, 27, 0, 0, 19.8315, 0, 0, 2916.2, 0, 0, 0.761181, 0, 0, 464.749, 0, 0, 79.5465, 0, 0, 2201.65, 0, 0, 26.8641, 0, 0, 4991.82, 0, 0, 3959.98, 0, 0, 24.5014, 0, 0, 8.85067, --, --
444, 2910.8, 2889.07, -432.9, 9800, 0, 0, 19, 0, 0, 19.8246, 0, 0, 2915.58, 0, 0, 0.770566, 0, 0, 461.074, 0, 0, 75.3424, 0, 0, 2200.15, 0, 0, 26.9365, 0, 0, 4990.5, 0, 0, 3958.82, 0, 0, 24.5015, 0, 0, 8.87067, --, --
445, 2910.93, 2889.2, -432.85, 9800, 0, 0, 22, 0, 0, 19.8303, 0, 0, 2916.5, 0, 0, 0.754654, 0, 0, 463.486, 0, 0, 78.8122, 0, 0, 2199.98, 0, 0, 26.7727, 0, 0, 4991.84, 0, 0, 3959.1, 0, 0, 24.5013, 0, 0, 8.89067, --, --
446, 2911.06, 2889.33, -432.8, 9800, 0, 0, 39, 0, 0, 19.8148, 0, 0, 2915.46, 0, 0, 0.77381, 0, 0, 469.837, 0, 0, 73.2181, 0, 0, 2200.82, 0, 0, 26.843, 0, 0, 4989.86, 0, 0, 3960.02, 0, 0, 24.5021, 0, 0, 8.91067, --, --
447, 2911.19, 2889.46, -432.75, 9800, 0, 0, 31, 0, 0, 19.8356, 0, 0, 2916.75, 0, 0, 0.75467, 0, 0, 464.924, 0, 0, 77.7119, 0, 0, 2201.89, 0, 0, 26.9339, 0, 0, 4991.84, 0, 0, 3958.45, 0, 0, 24.5008, 0, 0, 8.93067, --, --
448, 2911.32, 2889.59, -432.7, 9800, 0, 0, 26, 0, 0, 19.8304, 0, 0, 2916.85, 0, 0, 0.773119, 0, 0, 471.586, 0, 0, 76.4547, 0, 0, 2200.59, 0, 0, 26.7749, 0, 0, 4991.8, 0, 0, 3957.52, 0, 0, 24.4982, 0, 0, 8.95067, --, --
449, 2911.44, 2889.72, -432.65, 9800, 0, 0, 28, 0, 0, 19.8232, 0, 0, 2916.23, 0, 0, 0.75618, 0, 0, 461.747, 0, 0, 77.4136, 0, 0, 2202.49, 0, 0, 26.7649, 0, 0, 4990.51, 0, 0, 3956.38, 0, 0, 24.5047, 0, 0, 8.97067, --, --
450, 2911.57, 2889.85, -432.6, 9800, 0, 0, 26, 0, 0, 19.827, 0, 0, 2916.76, 0, 0, 0.766488, 0, 0, 461.28, 0, 0, 77.0569, 0, 0, 2201.88, 0, 0, 26.7714, 0, 0, 4991.19, 0, 0, 3956.68, 0, 0, 24.5014, 0, 0, 8.99068, --, --
451, 2911.7, 2889.98, -432.55, 9800, 0, 0, 43, 0, 0, 19.8231, 0, 0, 2916.48, 0, 0, 0.766083, 0, 0, 455.854, 0, 0, 75.9552, 0, 0, 2200.53, 0, 0, 26.7618, 0, 0, 4990.51, 0, 0, 3939.02, 0, 0, 24.5013, 0, 0, 9.01068, --, --
452, 2911.83, 2890.11, -432.5, 9800, 0, 0, 39, 0, 0, 19.8363, 0, 0, 2917.76, 0, 0, 0.757606, 0, 0, 458.768, 0, 0, 77.4342, 0, 0, 2202.83, 0, 0, 26.8962, 0, 0, 4992.47, 0, 0, 3975.19, 0, 0, 24.4982, 0, 0, 9.03068, --, --
453, 2911.96, 2890.24, -432.45, 9800, 0, 0, 32, 0, 0, 19.8197, 0, 0, 2916.73, 0, 0, 0.776178, 0, 0, 463.503, 0, 0, 77.1281, 0, 0, 2203.99, 0, 0, 26.8405, 0, 0, 4990.53, 0, 0, 3955.98, 0, 0, 24.5047, 0, 0, 9.05068, --, --
454, 2912.09, 2890.37, -432.4, 9800, 0, 0, 34, 0, 0, 19.8281, 0, 0, 2916.91, 0, 0, 0.75873, 0, 0, 462.095, 0, 0, 75.3425, 0, 0, 2205.87, 0, 0, 26.8587, 0, 0, 4990.52, 0, 0, 3954.95, 0, 0, 24.5015, 0, 0, 9.07068, --, --
455, 2912.22, 2890.5, -432.35, 9800, 0, 0, 36, 0, 0, 19.8258, 0, 0, 2917.37, 0, 0, 0.772206, 0, 0, 463.772, 0, 0, 78.9348, 0, 0, 2203.36, 0, 0, 26.8571, 0, 0, 4991.17, 0, 0, 3954.45, 0, 0, 24.5012, 0, 0, 9.09068, --, --
456, 2912.35, 2890.63, -432.3, 9800, 0, 0, 40, 0, 0, 19.8289, 0, 0, 2917.51, 0, 0, 0.764851, 0, 0, 464.543, 0, 0, 73.5874, 0, 0, 2201.05, 0, 0, 26.7704, 0, 0, 4991.17, 0, 0, 3954.37, 0, 0, 24.5015, 0, 0, 9.11068, --, --
457, 2912.48, 2890.76, -432.25, 9800, 0, 0, 36, 0, 0, 19.8277, 0, 0, 2917.66, 0, 0, 0.771387, 0, 0, 455.077, 0, 0, 78.8937, 0, 0, 2205.84, 0, 0, 26.7796, 0, 0, 4991.82, 0, 0, 3954.23, 0, 0, 24.5013, 0, 0, 9.13068, --, --
458, 2912.6, 2890.89, -432.2, 9800, 0, 0, 51, 0, 0, 19.8269, 0, 0, 2917.78, 0, 0, 0.762813, 0, 0, 465.606, 0, 0, 74.3222, 0, 0, 2202.21, 0, 0, 26.824, 0, 0, 4990.52, 0, 0, 3954.38, 0, 0, 24.5014, 0, 0, 9.15068, --, --
459, 2912.73, 2891.02, -432.15, 9800, 0, 0, 47, 0, 0, 19.8285, 0, 0, 2917.89, 0, 0, 0.765263, 0, 0, 467.81, 0, 0, 79.3424, 0, 0, 2199.77, 0, 0, 26.745, 0, 0, 4991.82, 0, 0, 3952.88, 0, 0, 24.5014, 0, 0, 9.17068, --, --
460, 2912.86, 2891.14, -432.1, 9800, 0, 0, 70, 0, 0, 19.8359, 0, 0, 2918.79, 0, 0, 0.760367, 0, 0, 465.526, 0, 0, 81.4241, 0, 0, 2203.52, 0, 0, 26.7916, 0, 0, 4991.82, 0, 0, 3953.7, 0, 0, 24.5013, 0, 0, 9.19069, --, --
461, 2912.99, 2891.27, -432.05, 9800, 0, 0, 56, 0, 0, 19.8204, 0, 0, 2917.42, 0, 0, 0.772605, 0, 0, 460.951, 0, 0, 79.7501, 0, 0, 2202.73, 0, 0, 26.8687, 0, 0, 4989.88, 0, 0, 3952.65, 0, 0, 24.5015, 0, 0, 9.21069, --, --
462, 2913.12, 2891.4, -432, 9800, 0, 0, 61, 0, 0, 19.8279, 0, 0, 2918.26, 0, 0, 0.755566, 0, 0, 462.646, 0, 0, 78.0465, 0, 0, 2206.64, 0, 0, 26.8973, 0, 0, 4991.81, 0, 0, 3952.45, 0, 0, 24.4982, 0, 0, 9.23069, --, --
463, 2913.25, 2891.53, -431.95, 9800, 0, 0, 56, 0, 0, 19.8249, 0, 0, 2918.42, 0, 0, 0.774138, 0, 0, 463.136, 0, 0, 78.9645, 0, 0, 2203.75, 0, 0, 26.8186, 0, 0, 4990.49, 0, 0, 3951.57, 0, 0, 24.5047, 0, 0, 9.25069, --, --
464, 2913.38, 2891.66, -431.9, 9800, 0, 0, 50, 0, 0, 19.8335, 0, 0, 2918.56, 0, 0, 0.751386, 0, 0, 462.055, 0, 0, 77.5466, 0, 0, 2203.43, 0, 0, 26.8396, 0, 0, 4991.22, 0, 0, 3951.49, 0, 0, 24.5014, 0, 0, 9.27069, --, --
465, 2913.51, 2891.79, -431.85, 9800, 0, 0, 47, 0, 0, 19.8321, 0, 0, 2919.05, 0, 0, 0.770163, 0, 0, 461.445, 0, 0, 75.0573, 0, 0, 2203.14, 0, 0, 26.8283, 0, 0, 4991.79, 0, 0, 3951.79, 0, 0, 24.5013, 0, 0, 9.29069, --, --
466, 2913.64, 2891.92, -431.8, 9800, 0, 0, 39, 0, 0, 19.8319, 0, 0, 2919.19, 0, 0, 0.76363, 0, 0, 456.994, 0, 0, 78.0772, 0, 0, 2203.06, 0, 0, 26.9098, 0, 0, 4991.82, 0, 0, 3949.57, 0, 0, 24.5014, 0, 0, 9.31069, --, --
467, 2913.77, 2892.05, -431.75, 9800, 0, 0, 36, 0, 0, 19.817, 0, 0, 2917.78, 0, 0, 0.763724, 0, 0, 462.071, 0, 0, 78.8624, 0, 0, 2200.97, 0, 0, 26.7544, 0, 0, 4989.22, 0, 0, 3949.69, 0, 0, 24.4984, 0, 0, 9.33069, --, --
468, 2913.89, 2892.18, -431.7, 9800, 0, 0, 30, 0, 0, 19.8342, 0, 0, 2919.46, 0, 0, 0.769247, 0, 0, 460.528, 0, 0, 74.9251, 0, 0, 2202.74, 0, 0, 26.8054, 0, 0, 4991.82, 0, 0, 3949.85, 0, 0, 24.5045, 0, 0, 9.3507, --, --
469, 2914.02, 2892.31, -431.65, 9800, 0, 0, 34, 0, 0, 19.8338, 0, 0, 2919.57, 0, 0, 0.759141, 0, 0, 462.504, 0, 0, 80.1995, 0, 0, 2201.27, 0, 0, 26.6913, 0, 0, 4991.83, 0, 0, 3949.73, 0, 0, 24.5014, 0, 0, 9.3707, --, --
470, 2914.15, 2892.44, -431.6, 9800, 0, 0, 46, 0, 0, 19.8248, 0, 0, 2918.95, 0, 0, 0.773423, 0, 0, 461.115, 0, 0, 76.1995, 0, 0, 2203.14, 0, 0, 26.8725, 0, 0, 4990.51, 0, 0, 3948.46, 0, 0, 24.5015, 0, 0, 9.3907, --, --
471, 2914.28, 2892.57, -431.55, 9800, 0, 0, 32, 0, 0, 19.8326, 0, 0, 2919.81, 0, 0, 0.758018, 0, 0, 461.669, 0, 0, 77.7611, 0, 0, 2203.42, 0, 0, 26.8329, 0, 0, 4992.47, 0, 0, 3949.41, 0, 0, 24.4981, 0, 0, 9.4107, --, --
472, 2914.41, 2892.7, -431.5, 9800, 0, 0, 29, 0, 0, 19.8249, 0, 0, 2919.21, 0, 0, 0.776581, 0, 0, 459.868, 0, 0, 78.2703, 0, 0, 2202.64, 0, 0, 26.7404, 0, 0, 4989.87, 0, 0, 3949.26, 0, 0, 24.5048, 0, 0, 9.4307, --, --
473, 2914.54, 2892.83, -431.45, 9800, 0, 0, 38, 0, 0, 19.8278, 0, 0, 2920.09, 0, 0, 0.761165, 0, 0, 457.433, 0, 0, 78.1163, 0, 0, 2203.28, 0, 0, 26.8351, 0, 0, 4991.82, 0, 0, 3948.02, 0, 0, 24.5019, 0, 0, 9.4507, --, --
474, 2914.67, 2892.96, -431.4, 9800, 0, 0, 36, 0, 0, 19.833, 0, 0, 2919.84, 0, 0, 0.77018, 0, 0, 461.047, 0, 0, 76.3649, 0, 0, 2202.54, 0, 0, 26.6942, 0, 0, 4991.17, 0, 0, 3948.16, 0, 0, 24.5008, 0, 0, 9.4707, --, --
475, 2914.8, 2893.09, -431.35, 9800, 0, 0, 40, 0, 0, 19.8338, 0, 0, 2920.36, 0, 0, 0.762, 0, 0, 468.628, 0, 0, 76.6898, 0, 0, 2200.26, 0, 0, 26.8133, 0, 0, 4991.82, 0, 0, 3946.93, 0, 0, 24.5013, 0, 0, 9.4907, --, --
476, 2914.93, 2893.22, -431.3, 9800, 0, 0, 39, 0, 0, 19.8219, 0, 0, 2919.32, 0, 0, 0.766896, 0, 0, 460.138, 0, 0, 76.7712, 0, 0, 2201.5, 0, 0, 26.7611, 0, 0, 4989.87, 0, 0, 3946.96, 0, 0, 24.5014, 0, 0, 9.5107, --, --
477, 2915.06, 2893.35, -431.25, 9800, 0, 0, 30, 0, 0, 19.8337, 0, 0, 2920.62, 0, 0, 0.760462, 0, 0, 459.298, 0, 0, 76.985, 0, 0, 2202.09, 0, 0, 26.8465, 0, 0, 4991.82, 0, 0, 3945.99, 0, 0, 24.4983, 0, 0, 9.53071, --, --
478, 2915.19, 2893.48, -431.2, 9800, 0, 0, 24, 0, 0, 19.826, 0, 0, 2919.97, 0, 0, 0.770057, 0, 0, 459.871, 0, 0, 78.4748, 0, 0, 2201.81, 0, 0, 26.7047, 0, 0, 4991.16, 0, 0, 3945.69, 0, 0, 24.5047, 0, 0, 9.55071, --, --
479, 2915.32, 2893.61, -431.15, 9800, 0, 0, 21, 0, 0, 19.8293, 0, 0, 2920.5, 0, 0, 0.758737, 0, 0, 459.283, 0, 0, 80.3225, 0, 0, 2200.61, 0, 0, 26.7517, 0, 0, 4990.54, 0, 0, 3945.84, 0, 0, 24.5012, 0, 0, 9.57071, --, --
480, 2915.44, 2893.74, -431.1, 9800, 0, 0, 41, 0, 0, 19.8379, 0, 0, 2921.36, 0, 0, 0.76934, 0, 0, 462.339, 0, 0, 76.2402, 0, 0, 2203.06, 0, 0, 26.7936, 0, 0, 4992.46, 0, 0, 3944.57, 0, 0, 24.5015, 0, 0, 9.59071, --, --
481, 2915.57, 2893.87, -431.05, 9800, 0, 0, 20, 0, 0, 19.83, 0, 0, 2920.74, 0, 0, 0.753022, 0, 0, 454.589, 0, 0, 77.9959, 0, 0, 2204.77, 0, 0, 26.814, 0, 0, 4991.16, 0, 0, 3945.35, 0, 0, 24.5013, 0, 0, 9.61071, --, --
482, 2915.7, 2894, -431, 9800, 0, 0, 24, 0, 0, 19.8255, 0, 0, 2920.51, 0, 0, 0.769344, 0, 0, 463.402, 0, 0, 75.0978, 0, 0, 2204.53, 0, 0, 26.7679, 0, 0, 4990.52, 0, 0, 3943.17, 0, 0, 24.5014, 0, 0, 9.63071, --, --
483, 2915.83, 2894.13, -430.95, 9800, 0, 0, 28, 0, 0, 19.8301, 0, 0, 2920.99, 0, 0, 0.764951, 0, 0, 463.42, 0, 0, 77.6381, 0, 0, 2204.69, 0, 0, 26.7255, 0, 0, 4991.17, 0, 0, 3945.83, 0, 0, 24.4983, 0, 0, 9.65071, --, --
484, 2915.96, 2894.26, -430.9, 9800, 0, 0, 41, 0, 0, 19.8298, 0, 0, 2921.13, 0, 0, 0.762304, 0, 0, 464.605, 0, 0, 75.6591, 0, 0, 2200.32, 0, 0, 26.8446, 0, 0, 4991.15, 0, 0, 3943.78, 0, 0, 24.5047, 0, 0, 9.67071, --, --
485, 2916.09, 2894.39, -430.85, 9800, 0, 0, 35, 0, 0, 19.8321, 0, 0, 2921.28, 0, 0, 0.772198, 0, 0, 464.38, 0, 0, 78.7299, 0, 0, 2205.98, 0, 0, 26.8484, 0, 0, 4991.16, 0, 0, 3943.51, 0, 0, 24.5015, 0, 0, 9.69072, --, --
486, 2916.22, 2894.52, -430.8, 9800, 0, 0, 23, 0, 0, 19.8259, 0, 0, 2921, 0, 0, 0.758331, 0, 0, 461.08, 0, 0, 77.4248, 0, 0, 2205.79, 0, 0, 26.7689, 0, 0, 4990.54, 0, 0, 3942.34, 0, 0, 24.5012, 0, 0, 9.71072, --, --
487, 2916.35, 2894.64, -430.75, 9800, 0, 0, 32, 0, 0, 19.8377, 0, 0, 2922.3, 0, 0, 0.776692, 0, 0, 458.301, 0, 0, 75.5061, 0, 0, 2203.59, 0, 0, 26.8277, 0, 0, 4992.46, 0, 0, 3943.33, 0, 0, 24.5013, 0, 0, 9.73072, --, --
488, 2916.48, 2894.77, -430.7, 9800, 0, 0, 29, 0, 0, 19.8226, 0, 0, 2920.89, 0, 0, 0.756687, 0, 0, 450.625, 0, 0, 78.4032, 0, 0, 2201.82, 0, 0, 26.732, 0, 0, 4989.86, 0, 0, 3943.75, 0, 0, 24.5015, 0, 0, 9.75072, --, --
489, 2916.61, 2894.9, -430.65, 9800, 0, 0, 33, 0, 0, 19.8306, 0, 0, 2921.79, 0, 0, 0.772199, 0, 0, 460.503, 0, 0, 74.4853, 0, 0, 2202.55, 0, 0, 26.7642, 0, 0, 4991.81, 0, 0, 3939.81, 0, 0, 24.5015, 0, 0, 9.77072, --, --
490, 2916.74, 2895.03, -430.6, 9800, 0, 0, 26, 0, 0, 19.8318, 0, 0, 2921.9, 0, 0, 0.765675, 0, 0, 463.487, 0, 0, 77.5063, 0, 0, 2202.31, 0, 0, 26.6986, 0, 0, 4991.19, 0, 0, 3940.82, 0, 0, 24.5012, 0, 0, 9.79072, --, --
491, 2916.87, 2895.16, -430.55, 9800, 0, 0, 29, 0, 0, 19.8303, 0, 0, 2922.05, 0, 0, 0.768117, 0, 0, 456.584, 0, 0, 78.281, 0, 0, 2202.54, 0, 0, 26.8634, 0, 0, 4990.49, 0, 0, 3938.94, 0, 0, 24.5015, 0, 0, 9.81072, --, --
492, 2917, 2895.29, -430.5, 9800, 0, 0, 30, 0, 0, 19.835, 0, 0, 2922.52, 0, 0, 0.759956, 0, 0, 465.075, 0, 0, 78.322, 0, 0, 2200.81, 0, 0, 26.7403, 0, 0, 4991.82, 0, 0, 3940.22, 0, 0, 24.5014, 0, 0, 9.83072, --, --
493, 2917.13, 2895.42, -430.45, 9800, 0, 0, 26, 0, 0, 19.8294, 0, 0, 2922.31, 0, 0, 0.769751, 0, 0, 463.361, 0, 0, 76.8527, 0, 0, 2202.1, 0, 0, 26.7993, 0, 0, 4991.19, 0, 0, 3940.34, 0, 0, 24.5014, 0, 0, 9.85072, --, --
494, 2917.25, 2895.55, -430.4, 9800, 0, 0, 29, 0, 0, 19.8266, 0, 0, 2922.05, 0, 0, 0.758733, 0, 0, 461.24, 0, 0, 75.506, 0, 0, 2203.17, 0, 0, 26.7748, 0, 0, 4991.15, 0, 0, 3939.78, 0, 0, 24.5014, 0, 0, 9.87073, --, --
495, 2917.38, 2895.68, -430.35, 9800, 0, 0, 25, 0, 0, 19.8383, 0, 0, 2923.31, 0, 0, 0.774749, 0, 0, 456.604, 0, 0, 73.2297, 0, 0, 2200.78, 0, 0, 26.7339, 0, 0, 4991.82, 0, 0, 3941.63, 0, 0, 24.4983, 0, 0, 9.89073, --, --
496, 2917.51, 2895.81, -430.3, 9800, 0, 0, 21, 0, 0, 19.823, 0, 0, 2921.91, 0, 0, 0.757508, 0, 0, 463.933, 0, 0, 74.8529, 0, 0, 2199.43, 0, 0, 26.7559, 0, 0, 4989.87, 0, 0, 3939.65, 0, 0, 24.5014, 0, 0, 9.91073, --, --
497, 2917.64, 2895.94, -430.25, 9800, 0, 0, 34, 0, 0, 19.8355, 0, 0, 2923.2, 0, 0, 0.765573, 0, 0, 455.59, 0, 0, 80.5158, 0, 0, 2201.78, 0, 0, 26.7226, 0, 0, 4992.47, 0, 0, 3938.29, 0, 0, 24.5045, 0, 0, 9.93073, --, --
498, 2917.77, 2896.07, -430.2, 9800, 0, 0, 26, 0, 0, 19.8271, 0, 0, 2922.57, 0, 0, 0.757194, 0, 0, 464.195, 0, 0, 78.1686, 0, 0, 2200.51, 0, 0, 26.6528, 0, 0, 4990.52, 0, 0, 3938.68, 0, 0, 24.4983, 0, 0, 9.95073, --, --
499, 2917.9, 2896.2, -430.15, 9800, 0, 0, 21, 0, 0, 19.8314, 0, 0, 2923.09, 0, 0, 0.767204, 0, 0, 460.812, 0, 0, 80.9237, 0, 0, 2200.53, 0, 0, 26.6957, 0, 0, 4990.53, 0, 0, 3936.74, 0, 0, 24.5046, 0, 0, 9.97073, --, --
500, 2918.03, 2896.33, -430.1, 9800, 0, 0, 35, 0, 0, 19.8352, 0, 0, 2923.58, 0, 0, 0.764137, 0, 0, 454.768, 0, 0, 72.74, 0, 0, 2201.51, 0, 0, 26.6865, 0, 0, 4991.8, 0, 0, 3936.9, 0, 0, 24.4982, 0, 0, 9.99073, --, --
501, 2918.16, 2896.46, -430.05, 9800, 0, 0, 28, 0, 0, 19.835, 0, 0, 2923.7, 0, 0, 0.76526, 0, 0, 455.278, 0, 0, 74.118, 0, 0, 2202.13, 0, 0, 26.768, 0, 0, 4991.82, 0, 0, 3936.9, 0, 0, 24.5015, 0, 0, 10.0107, --, --
502, 2918.29, 2896.59, -430, 9800, 0, 0, 26, 0, 0, 19.8241, 0, 0, 2922.7, 0, 0, 0.769658, 0, 0, 456.367, 0, 0, 73.3338, 0, 0, 2201.46, 0, 0, 26.8566, 0, 0, 4989.89, 0, 0, 3935.42, 0, 0, 24.5044, 0, 0, 10.0307, --, --
503, 2918.42, 2896.72, -429.95, 9800, 0, 0, 27, 0, 0, 19.8318, 0, 0, 2923.61, 0, 0, 0.75994, 0, 0, 462.739, 0, 0, 76.0756, 0, 0, 2202.2, 0, 0, 26.7878, 0, 0, 4991.18, 0, 0, 3935.85, 0, 0, 24.5019, 0, 0, 10.0507, --, --
504, 2918.55, 2896.85, -429.9, 9800, 0, 0, 30, 0, 0, 19.8362, 0, 0, 2924.08, 0, 0, 0.7763, 0, 0, 460.841, 0, 0, 72.6914, 0, 0, 2201.17, 0, 0, 26.8061, 0, 0, 4991.8, 0, 0, 3936.48, 0, 0, 24.5008, 0, 0, 10.0707, --, --
505, 2918.68, 2896.98, -429.85, 9800, 0, 0, 25, 0, 0, 19.8218, 0, 0, 2923.49, 0, 0, 0.756365, 0, 0, 460.554, 0, 0, 79.8, 0, 0, 2201.37, 0, 0, 26.714, 0, 0, 4990.51, 0, 0, 3936.37, 0, 0, 24.4987, 0, 0, 10.0907, --, --
506, 2918.81, 2897.11, -429.8, 9800, 0, 0, 26, 0, 0, 19.8451, 0, 0, 2924.73, 0, 0, 0.774255, 0, 0, 460.472, 0, 0, 79.303, 0, 0, 2202.98, 0, 0, 26.6469, 0, 0, 4992.48, 0, 0, 3934.62, 0, 0, 24.501, 0, 0, 10.1107, --, --
507, 2918.94, 2897.24, -429.75, 9800, 0, 0, 22, 0, 0, 19.8288, 0, 0, 2923.73, 0, 0, 0.763122, 0, 0, 457.261, 0, 0, 75.6592, 0, 0, 2200.35, 0, 0, 26.6891, 0, 0, 4990.52, 0, 0, 3934.57, 0, 0, 24.5046, 0, 0, 10.1307, --, --
508, 2919.07, 2897.37, -429.7, 9800, 0, 0, 30, 0, 0, 19.8352, 0, 0, 2924.64, 0, 0, 0.766997, 0, 0, 455.177, 0, 0, 77.8426, 0, 0, 2201.68, 0, 0, 26.7196, 0, 0, 4991.82, 0, 0, 3935.85, 0, 0, 24.4981, 0, 0, 10.1507, --, --
509, 2919.2, 2897.5, -429.65, 9800, 0, 0, 19, 0, 0, 19.8247, 0, 0, 2923.59, 0, 0, 0.759825, 0, 0, 458.017, 0, 0, 74.8399, 0, 0, 2200.77, 0, 0, 26.7986, 0, 0, 4989.87, 0, 0, 3934.65, 0, 0, 24.5056, 0, 0, 10.1707, --, --
510, 2919.33, 2897.63, -429.6, 9800, 0, 0, 29, 0, 0, 19.8288, 0, 0, 2924.52, 0, 0, 0.768967, 0, 0, 457.095, 0, 0, 75.713, 0, 0, 2200.48, 0, 0, 26.7819, 0, 0, 4991.18, 0, 0, 3933.2, 0, 0, 24.5004, 0, 0, 10.1907, --, --
511, 2919.46, 2897.76, -429.55, 9800, 0, 0, 31, 0, 0, 19.8389, 0, 0, 2925.01, 0, 0, 0.762397, 0, 0, 456.989, 0, 0, 75.6683, 0, 0, 2199.95, 0, 0, 26.7613, 0, 0, 4991.81, 0, 0, 3932.3, 0, 0, 24.5017, 0, 0, 10.2107, --, --
512, 2919.59, 2897.89, -429.5, 9800, 0, 0, 31, 0, 0, 19.8359, 0, 0, 2925.13, 0, 0, 0.770576, 0, 0, 466.998, 0, 0, 74.4454, 0, 0, 2199.55, 0, 0, 26.6714, 0, 0, 4991.81, 0, 0, 3932.92, 0, 0, 24.5012, 0, 0, 10.2307, --, --
513, 2919.71, 2898.02, -429.45, 9800, 0, 0, 17, 0, 0, 19.8257, 0, 0, 2924.5, 0, 0, 0.756285, 0, 0, 452.383, 0, 0, 78.0365, 0, 0, 2200.93, 0, 0, 26.7799, 0, 0, 4990.51, 0, 0, 3931.37, 0, 0, 24.5014, 0, 0, 10.2507, --, --
514, 2919.84, 2898.15, -429.4, 9800, 0, 0, 17, 0, 0, 19.8323, 0, 0, 2925.01, 0, 0, 0.767707, 0, 0, 454.625, 0, 0, 79.0155, 0, 0, 2201.47, 0, 0, 26.742, 0, 0, 4991.16, 0, 0, 3932.57, 0, 0, 24.5015, 0, 0, 10.2707, --, --
515, 2919.97, 2898.28, -429.35, 9800, 0, 0, 24, 0, 0, 19.8256, 0, 0, 2924.39, 0, 0, 0.760775, 0, 0, 460.71, 0, 0, 80.0773, 0, 0, 2203.54, 0, 0, 26.7344, 0, 0, 4990.53, 0, 0, 3931.75, 0, 0, 24.5013, 0, 0, 10.2908, --, --
516, 2920.1, 2898.41, -429.3, 9800, 0, 0, 28, 0, 0, 19.8372, 0, 0, 2925.66, 0, 0, 0.764952, 0, 0, 463.828, 0, 0, 76.7809, 0, 0, 2199.64, 0, 0, 26.7938, 0, 0, 4991.19, 0, 0, 3933.05, 0, 0, 24.4983, 0, 0, 10.3108, --, --
517, 2920.23, 2898.54, -429.25, 9800, 0, 0, 27, 0, 0, 19.835, 0, 0, 2925.77, 0, 0, 0.764039, 0, 0, 456.424, 0, 0, 75.6693, 0, 0, 2201.27, 0, 0, 26.7406, 0, 0, 4991.8, 0, 0, 3931.21, 0, 0, 24.5014, 0, 0, 10.3308, --, --
518, 2920.36, 2898.67, -429.2, 9800, 0, 0, 30, 0, 0, 19.8291, 0, 0, 2925.55, 0, 0, 0.762309, 0, 0, 452.447, 0, 0, 76.2309, 0, 0, 2203.36, 0, 0, 26.6742, 0, 0, 4991.16, 0, 0, 3928.75, 0, 0, 24.5045, 0, 0, 10.3508, --, --
519, 2920.49, 2898.8, -429.15, 9800, 0, 0, 19, 0, 0, 19.841, 0, 0, 2926.05, 0, 0, 0.773426, 0, 0, 461.28, 0, 0, 79.016, 0, 0, 2207.39, 0, 0, 26.7684, 0, 0, 4991.83, 0, 0, 3929.78, 0, 0, 24.5014, 0, 0, 10.3708, --, --
520, 2920.62, 2898.93, -429.1, 9800, 0, 0, 27, 0, 0, 19.8285, 0, 0, 2925.46, 0, 0, 0.758729, 0, 0, 455.36, 0, 0, 77.0973, 0, 0, 2203.39, 0, 0, 26.8137, 0, 0, 4990.59, 0, 0, 3929.31, 0, 0, 24.5015, 0, 0, 10.3908, --, --
521, 2920.75, 2899.06, -429.05, 9800, 0, 0, 31, 0, 0, 19.8288, 0, 0, 2925.5, 0, 0, 0.777914, 0, 0, 462.422, 0, 0, 77.3425, 0, 0, 2202.5, 0, 0, 26.6388, 0, 0, 4990.43, 0, 0, 3929.9, 0, 0, 24.5014, 0, 0, 10.4108, --, --
522, 2920.88, 2899.19, -429, 9800, 0, 0, 28, 0, 0, 19.8402, 0, 0, 2926.8, 0, 0, 0.757194, 0, 0, 454.439, 0, 0, 73.4335, 0, 0, 2203.44, 0, 0, 26.8739, 0, 0, 4992.48, 0, 0, 3929.04, 0, 0, 24.4984, 0, 0, 10.4308, --, --
523, 2921.01, 2899.32, -428.95, 9800, 0, 0, 16, 0, 0, 19.8281, 0, 0, 2925.82, 0, 0, 0.77016, 0, 0, 460.994, 0, 0, 76.1997, 0, 0, 2200.88, 0, 0, 26.6835, 0, 0, 4990.51, 0, 0, 3928.27, 0, 0, 24.5014, 0, 0, 10.4508, --, --
524, 2921.14, 2899.45, -428.9, 9800, 0, 0, 31, 0, 0, 19.8365, 0, 0, 2926.68, 0, 0, 0.76517, 0, 0, 456.817, 0, 0, 74.3949, 0, 0, 2201.53, 0, 0, 26.7758, 0, 0, 4991.82, 0, 0, 3927.02, 0, 0, 24.5044, 0, 0, 10.4708, --, --
525, 2921.27, 2899.58, -428.85, 9800, 0, 0, 30, 0, 0, 19.8253, 0, 0, 2925.69, 0, 0, 0.768214, 0, 0, 469.337, 0, 0, 73.3109, 0, 0, 2202, 0, 0, 26.7437, 0, 0, 4989.86, 0, 0, 3927.81, 0, 0, 24.4984, 0, 0, 10.4908, --, --
526, 2921.4, 2899.71, -428.8, 9800, 0, 0, 26, 0, 0, 19.8369, 0, 0, 2926.94, 0, 0, 0.759455, 0, 0, 451.756, 0, 0, 78.9654, 0, 0, 2201.42, 0, 0, 26.7259, 0, 0, 4991.83, 0, 0, 3927.01, 0, 0, 24.5044, 0, 0, 10.5108, --, --
527, 2921.53, 2899.84, -428.75, 9800, 0, 0, 18, 0, 0, 19.8337, 0, 0, 2926.7, 0, 0, 0.768624, 0, 0, 456.888, 0, 0, 74.0051, 0, 0, 2201.75, 0, 0, 26.6827, 0, 0, 4991.17, 0, 0, 3927.82, 0, 0, 24.4983, 0, 0, 10.5308, --, --
528, 2921.66, 2899.97, -428.7, 9800, 0, 0, 22, 0, 0, 19.8251, 0, 0, 2926.07, 0, 0, 0.761491, 0, 0, 458.567, 0, 0, 75.4145, 0, 0, 2200.17, 0, 0, 26.6526, 0, 0, 4990.5, 0, 0, 3926.7, 0, 0, 24.5046, 0, 0, 10.5508, --, --
529, 2921.79, 2900.1, -428.65, 9800, 0, 0, 24, 0, 0, 19.8407, 0, 0, 2927.74, 0, 0, 0.768119, 0, 0, 456.423, 0, 0, 78.5669, 0, 0, 2202.15, 0, 0, 26.7024, 0, 0, 4991.82, 0, 0, 3926.02, 0, 0, 24.5014, 0, 0, 10.5708, --, --
530, 2921.92, 2900.23, -428.6, 9800, 0, 0, 24, 0, 0, 19.8264, 0, 0, 2926.33, 0, 0, 0.757508, 0, 0, 451.648, 0, 0, 73.6285, 0, 0, 2200.43, 0, 0, 26.7222, 0, 0, 4989.9, 0, 0, 3925.9, 0, 0, 24.5014, 0, 0, 10.5908, --, --
531, 2922.05, 2900.36, -428.55, 9800, 0, 0, 29, 0, 0, 19.8424, 0, 0, 2927.98, 0, 0, 0.768936, 0, 0, 458.709, 0, 0, 78.6486, 0, 0, 2201.95, 0, 0, 26.694, 0, 0, 4992.43, 0, 0, 3925.49, 0, 0, 24.5014, 0, 0, 10.6108, --, --
532, 2922.18, 2900.5, -428.5, 9800, 0, 0, 31, 0, 0, 19.8294, 0, 0, 2926.96, 0, 0, 0.762487, 0, 0, 456.063, 0, 0, 78.2896, 0, 0, 2200.1, 0, 0, 26.7284, 0, 0, 4990.54, 0, 0, 3925.38, 0, 0, 24.4988, 0, 0, 10.6308, --, --
533, 2922.31, 2900.63, -428.45, 9800, 0, 0, 26, 0, 0, 19.8351, 0, 0, 2927.5, 0, 0, 0.763141, 0, 0, 454.701, 0, 0, 78.477, 0, 0, 2201.35, 0, 0, 26.7574, 0, 0, 4991.17, 0, 0, 3924.09, 0, 0, 24.504, 0, 0, 10.6508, --, --
534, 2922.44, 2900.76, -428.4, 9800, 0, 0, 34, 0, 0, 19.8382, 0, 0, 2927.98, 0, 0, 0.766438, 0, 0, 457.618, 0, 0, 78.2354, 0, 0, 2198.28, 0, 0, 26.6879, 0, 0, 4991.81, 0, 0, 3924.18, 0, 0, 24.503, 0, 0, 10.6708, --, --
535, 2922.57, 2900.89, -428.35, 9800, 0, 0, 24, 0, 0, 19.833, 0, 0, 2927.74, 0, 0, 0.762046, 0, 0, 463.024, 0, 0, 79.7965, 0, 0, 2199.45, 0, 0, 26.6893, 0, 0, 4991.17, 0, 0, 3924.76, 0, 0, 24.4998, 0, 0, 10.6908, --, --
536, 2922.7, 2901.02, -428.3, 9800, 0, 0, 34, 0, 0, 19.8343, 0, 0, 2927.86, 0, 0, 0.773115, 0, 0, 460.644, 0, 0, 79.3524, 0, 0, 2198.26, 0, 0, 26.7335, 0, 0, 4991.16, 0, 0, 3923.54, 0, 0, 24.4983, 0, 0, 10.7108, --, --
537, 2922.83, 2901.15, -428.25, 9800, 0, 0, 41, 0, 0, 19.8265, 0, 0, 2927.25, 0, 0, 0.758632, 0, 0, 453.465, 0, 0, 76.9242, 0, 0, 2199.81, 0, 0, 26.7615, 0, 0, 4989.86, 0, 0, 3921.59, 0, 0, 24.5046, 0, 0, 10.7308, --, --
538, 2922.96, 2901.28, -428.2, 9800, 0, 0, 44, 0, 0, 19.8388, 0, 0, 2928.52, 0, 0, 0.778427, 0, 0, 452.606, 0, 0, 76.9447, 0, 0, 2201.25, 0, 0, 26.7183, 0, 0, 4991.84, 0, 0, 3923.61, 0, 0, 24.4981, 0, 0, 10.7508, --, --
539, 2923.09, 2901.41, -428.15, 9800, 0, 0, 34, 0, 0, 19.8381, 0, 0, 2928.63, 0, 0, 0.757411, 0, 0, 460.445, 0, 0, 78.0264, 0, 0, 2201.82, 0, 0, 26.6901, 0, 0, 4991.8, 0, 0, 3923.15, 0, 0, 24.5045, 0, 0, 10.7708, --, --
540, 2923.22, 2901.54, -428.1, 9800, 0, 0, 38, 0, 0, 19.8305, 0, 0, 2927.99, 0, 0, 0.772193, 0, 0, 459.398, 0, 0, 78.0356, 0, 0, 2202.35, 0, 0, 26.6161, 0, 0, 4990.5, 0, 0, 3920.56, 0, 0, 24.5016, 0, 0, 10.7908, --, --
541, 2923.35, 2901.67, -428.05, 9800, 0, 0, 51, 0, 0, 19.8348, 0, 0, 2928.52, 0, 0, 0.760777, 0, 0, 455.731, 0, 0, 79.0163, 0, 0, 2200.21, 0, 0, 26.6875, 0, 0, 4991.18, 0, 0, 3921.92, 0, 0, 24.5013, 0, 0, 10.8108, --, --
542, 2923.48, 2901.8, -428, 9800, 0, 0, 54, 0, 0, 19.8302, 0, 0, 2928.28, 0, 0, 0.767709, 0, 0, 460.339, 0, 0, 76.9749, 0, 0, 2200.53, 0, 0, 26.7713, 0, 0, 4990.52, 0, 0, 3921.19, 0, 0, 24.5015, 0, 0, 10.8308, --, --
543, 2923.61, 2901.93, -427.95, 9800, 0, 0, 94, 0, 0, 19.8426, 0, 0, 2929.54, 0, 0, 0.764043, 0, 0, 471.2, 0, 0, 76.2002, 0, 0, 2201.96, 0, 0, 26.7653, 0, 0, 4993.12, 0, 0, 3920.7, 0, 0, 24.5013, 0, 0, 10.8508, --, --
544, 2923.74, 2902.06, -427.9, 9800, 0, 0, 63, 0, 0, 19.8269, 0, 0, 2928.14, 0, 0, 0.763627, 0, 0, 461.849, 0, 0, 76.3627, 0, 0, 2200.7, 0, 0, 26.685, 0, 0, 4989.21, 0, 0, 3920.82, 0, 0, 24.5015, 0, 0, 10.8708, --, --
545, 2923.87, 2902.19, -427.85, 9800, 0, 0, 80, 0, 0, 19.8456, 0, 0, 2930.17, 0, 0, 0.761694, 0, 0, 459.262, 0, 0, 76.9858, 0, 0, 2203.91, 0, 0, 26.6574, 0, 0, 4993.13, 0, 0, 3920.32, 0, 0, 24.498, 0, 0, 10.8908, --, --
546, 2924, 2902.32, -427.8, 9800, 0, 0, 104, 0, 0, 19.8268, 0, 0, 2928.41, 0, 0, 0.768523, 0, 0, 459.033, 0, 0, 74.3627, 0, 0, 2203.14, 0, 0, 26.7089, 0, 0, 4989.86, 0, 0, 3920.69, 0, 0, 24.5015, 0, 0, 10.9108, --, --
547, 2924.13, 2902.45, -427.75, 9800, 0, 0, 90, 0, 0, 19.8317, 0, 0, 2928.92, 0, 0, 0.759449, 0, 0, 460.362, 0, 0, 78.1077, 0, 0, 2201.17, 0, 0, 26.7112, 0, 0, 4990.52, 0, 0, 3919.51, 0, 0, 24.5046, 0, 0, 10.9308, --, --
548, 2924.26, 2902.58, -427.7, 9800, 0, 0, 108, 0, 0, 19.8383, 0, 0, 2929.8, 0, 0, 0.768526, 0, 0, 456.503, 0, 0, 79.8728, 0, 0, 2202.72, 0, 0, 26.6729, 0, 0, 4992.47, 0, 0, 3919.64, 0, 0, 24.5015, 0, 0, 10.9508, --, --
549, 2924.39, 2902.71, -427.65, 9800, 0, 0, 132, 0, 0, 19.8365, 0, 0, 2929.56, 0, 0, 0.762374, 0, 0, 460.036, 0, 0, 75.2171, 0, 0, 2202.47, 0, 0, 26.6651, 0, 0, 4990.53, 0, 0, 3918.02, 0, 0, 24.5024, 0, 0, 10.9708, --, --
550, 2924.52, 2902.84, -427.6, 9800, 0, 0, 149, 0, 0, 19.8353, 0, 0, 2929.7, 0, 0, 0.761213, 0, 0, 467.952, 0, 0, 76.856, 0, 0, 2201.75, 0, 0, 26.7226, 0, 0, 4991.16, 0, 0, 3917.74, 0, 0, 24.5004, 0, 0, 10.9908, --, --
551, 2924.65, 2902.97, -427.55, 9800, 0, 0, 149, 0, 0, 19.8435, 0, 0, 2930.58, 0, 0, 0.768628, 0, 0, 452.646, 0, 0, 79.1895, 0, 0, 2199.11, 0, 0, 26.7123, 0, 0, 4992.47, 0, 0, 3917.96, 0, 0, 24.4982, 0, 0, 11.0108, --, --
552, 2924.78, 2903.1, -427.5, 9800, 0, 0, 152, 0, 0, 19.8354, 0, 0, 2929.94, 0, 0, 0.762404, 0, 0, 466.054, 0, 0, 74.9343, 0, 0, 2200.66, 0, 0, 26.7091, 0, 0, 4991.17, 0, 0, 3917.77, 0, 0, 24.5015, 0, 0, 11.0308, --, --
553, 2924.91, 2903.23, -427.45, 9800, 0, 0, 166, 0, 0, 19.8357, 0, 0, 2930.1, 0, 0, 0.7771, 0, 0, 458.301, 0, 0, 75.0979, 0, 0, 2200.34, 0, 0, 26.7325, 0, 0, 4991.17, 0, 0, 3917.38, 0, 0, 24.5014, 0, 0, 11.0508, --, --
554, 2925.04, 2903.36, -427.4, 9800, 0, 0, 173, 0, 0, 19.832, 0, 0, 2929.83, 0, 0, 0.753332, 0, 0, 461.671, 0, 0, 77.3736, 0, 0, 2201.55, 0, 0, 26.6917, 0, 0, 4990.53, 0, 0, 3915.49, 0, 0, 24.5045, 0, 0, 11.0708, --, --
555, 2925.17, 2903.49, -427.35, 9800, 0, 0, 175, 0, 0, 19.8298, 0, 0, 2929.97, 0, 0, 0.777913, 0, 0, 464.177, 0, 0, 79.3831, 0, 0, 2199.87, 0, 0, 26.7174, 0, 0, 4990.52, 0, 0, 3915.24, 0, 0, 24.5014, 0, 0, 11.0908, --, --
556, 2925.3, 2903.62, -427.3, 9800, 0, 0, 161, 0, 0, 19.8432, 0, 0, 2931.23, 0, 0, 0.758735, 0, 0, 453.853, 0, 0, 75.3021, 0, 0, 2202.51, 0, 0, 26.6995, 0, 0, 4992.46, 0, 0, 3914.73, 0, 0, 24.5013, 0, 0, 11.1108, --, --
557, 2925.43, 2903.75, -427.25, 9800, 0, 0, 165, 0, 0, 19.82, 0, 0, 2929.07, 0, 0, 0.773826, 0, 0, 453.602, 0, 0, 76.9336, 0, 0, 2203.81, 0, 0, 26.5281, 0, 0, 4989.23, 0, 0, 3914.55, 0, 0, 24.5016, 0, 0, 11.1308, --, --
558, 2925.56, 2903.89, -427.2, 9800, 0, 0, 180, 0, 0, 19.8467, 0, 0, 2931.87, 0, 0, 0.759556, 0, 0, 460.59, 0, 0, 72.8128, 0, 0, 2203.95, 0, 0, 26.6195, 0, 0, 4992.46, 0, 0, 3914.47, 0, 0, 24.5012, 0, 0, 11.1508, --, --
559, 2925.69, 2904.02, -427.15, 9800, 0, 0, 171, 0, 0, 19.831, 0, 0, 2930.47, 0, 0, 0.763219, 0, 0, 452.218, 0, 0, 77.9953, 0, 0, 2202.04, 0, 0, 26.6192, 0, 0, 4990.52, 0, 0, 3914.29, 0, 0, 24.5015, 0, 0, 11.1708, --, --
560, 2925.82, 2904.15, -427.1, 9800, 0, 0, 129, 0, 0, 19.8366, 0, 0, 2930.99, 0, 0, 0.766896, 0, 0, 458.872, 0, 0, 76.6079, 0, 0, 2203.24, 0, 0, 26.6877, 0, 0, 4991.17, 0, 0, 3914.47, 0, 0, 24.5014, 0, 0, 11.1908, --, --
561, 2925.95, 2904.28, -427.05, 9800, 0, 0, 158, 0, 0, 19.8435, 0, 0, 2931.88, 0, 0, 0.764855, 0, 0, 459.321, 0, 0, 73.2204, 0, 0, 2202.33, 0, 0, 26.7107, 0, 0, 4992.46, 0, 0, 3913.86, 0, 0, 24.5014, 0, 0, 11.2108, --, --
562, 2926.08, 2904.41, -427, 9800, 0, 0, 140, 0, 0, 19.8242, 0, 0, 2930.09, 0, 0, 0.761681, 0, 0, 453.294, 0, 0, 77.6376, 0, 0, 2200.7, 0, 0, 26.7089, 0, 0, 4989.2, 0, 0, 3914.25, 0, 0, 24.4984, 0, 0, 11.2308, --, --
563, 2926.21, 2904.54, -426.95, 9800, 0, 0, 93, 0, 0, 19.845, 0, 0, 2932.18, 0, 0, 0.767208, 0, 0, 450.898, 0, 0, 74.8028, 0, 0, 2200.8, 0, 0, 26.6027, 0, 0, 4992.49, 0, 0, 3911.09, 0, 0, 24.5044, 0, 0, 11.2508, --, --
564, 2926.34, 2904.67, -426.9, 9800, 0, 0, 103, 0, 0, 19.8357, 0, 0, 2931.5, 0, 0, 0.762395, 0, 0, 460.988, 0, 0, 77.1782, 0, 0, 2201.49, 0, 0, 26.612, 0, 0, 4991.17, 0, 0, 3912.82, 0, 0, 24.5017, 0, 0, 11.2708, --, --
565, 2926.47, 2904.8, -426.85, 9800, 0, 0, 94, 0, 0, 19.8361, 0, 0, 2931.63, 0, 0, 0.76251, 0, 0, 450.404, 0, 0, 75.9653, 0, 0, 2202.97, 0, 0, 26.6907, 0, 0, 4991.16, 0, 0, 3911.91, 0, 0, 24.498, 0, 0, 11.2908, --, --
566, 2926.6, 2904.93, -426.8, 9800, 0, 0, 76, 0, 0, 19.8357, 0, 0, 2931.77, 0, 0, 0.765982, 0, 0, 461.589, 0, 0, 74.6394, 0, 0, 2203.58, 0, 0, 26.6321, 0, 0, 4991.17, 0, 0, 3909.65, 0, 0, 24.5045, 0, 0, 11.3108, --, --
567, 2926.73, 2905.06, -426.75, 9797, 0, 0, 83, 0, 0, 19.8366, 0, 0, 2932.28, 0, 0, 0.759905, 0, 0, 459.292, 0, 0, 78.8897, 0, 0, 2198.97, 0, 0, 26.6024, 0, 0, 4991.82, 0, 0, 3913.33, 0, 0, 24.4899, 0, 0, 11.3308, --, --
568, 2926.86, 2905.19, -426.7, 9800, 0, 0, 54, 0, 0, 19.8414, 0, 0, 2932.03, 0, 0, 0.771076, 0, 0, 448.236, 0, 0, 77.6382, 0, 0, 2200.77, 0, 0, 27.003, 0, 0, 4991.16, 0, 0, 4001.02, 0, 0, 24.4982, 0, 0, 11.3508, --, --
569, 2926.99, 2905.32, -426.65, 9800, 0, 0, 61, 0, 0, 19.8251, 0, 0, 2931.01, 0, 0, 0.765263, 0, 0, 462.219, 0, 0, 75.7508, 0, 0, 2197.87, 0, 0, 26.9525, 0, 0, 4989.88, 0, 0, 3999.61, 0, 0, 24.5014, 0, 0, 11.3708, --, --
570, 2927.12, 2905.45, -426.6, 9800, 0, 0, 49, 0, 0, 19.8445, 0, 0, 2933.04, 0, 0, 0.773019, 0, 0, 449.69, 0, 0, 76.6081, 0, 0, 2200.81, 0, 0, 26.9923, 0, 0, 4991.82, 0, 0, 4001.17, 0, 0, 24.5013, 0, 0, 11.3908, --, --
571, 2927.25, 2905.58, -426.55, 9800, 0, 0, 40, 0, 0, 19.8332, 0, 0, 2932.03, 0, 0, 0.756182, 0, 0, 453.423, 0, 0, 77.9443, 0, 0, 2200.21, 0, 0, 26.9676, 0, 0, 4990.5, 0, 0, 3999.15, 0, 0, 24.5047, 0, 0, 11.4108, --, --
572, 2927.38, 2905.71, -426.5, 9800, 0, 0, 40, 0, 0, 19.8382, 0, 0, 2932.52, 0, 0, 0.775159, 0, 0, 463.055, 0, 0, 74.6994, 0, 0, 2201.3, 0, 0, 26.8993, 0, 0, 4991.83, 0, 0, 3999.8, 0, 0, 24.4982, 0, 0, 11.4308, --, --
573, 2927.51, 2905.84, -426.45, 9800, 0, 0, 42, 0, 0, 19.8404, 0, 0, 2933.44, 0, 0, 0.75955, 0, 0, 452.873, 0, 0, 77.057, 0, 0, 2199.31, 0, 0, 26.976, 0, 0, 4991.82, 0, 0, 3997.09, 0, 0, 24.5014, 0, 0, 11.4508, --, --
574, 2927.64, 2905.97, -426.4, 9800, 0, 0, 35, 0, 0, 19.8334, 0, 0, 2932.01, 0, 0, 0.767606, 0, 0, 450.851, 0, 0, 75.3323, 0, 0, 2199.06, 0, 0, 26.9487, 0, 0, 4989.86, 0, 0, 3997.18, 0, 0, 24.5048, 0, 0, 11.4708, --, --
575, 2927.77, 2906.11, -426.35, 9800, 0, 0, 33, 0, 0, 19.8403, 0, 0, 2933.33, 0, 0, 0.768532, 0, 0, 457.568, 0, 0, 75.8737, 0, 0, 2200.44, 0, 0, 27.0063, 0, 0, 4991.82, 0, 0, 3997.71, 0, 0, 24.5013, 0, 0, 11.4908, --, --
576, 2927.9, 2906.24, -426.3, 9800, 0, 0, 34, 0, 0, 19.8372, 0, 0, 2933.05, 0, 0, 0.761999, 0, 0, 453.893, 0, 0, 76.6488, 0, 0, 2202.79, 0, 0, 26.9981, 0, 0, 4991.17, 0, 0, 3995.62, 0, 0, 24.5013, 0, 0, 11.5108, --, --
577, 2928.03, 2906.37, -426.25, 9800, 0, 0, 23, 0, 0, 19.8346, 0, 0, 2932.8, 0, 0, 0.764854, 0, 0, 457.28, 0, 0, 76.7303, 0, 0, 2201.88, 0, 0, 26.9565, 0, 0, 4990.51, 0, 0, 3996.5, 0, 0, 24.5014, 0, 0, 11.5308, --, --
578, 2928.16, 2906.5, -426.2, 9800, 0, 0, 32, 0, 0, 19.841, 0, 0, 2933.71, 0, 0, 0.764545, 0, 0, 451.584, 0, 0, 75.9239, 0, 0, 2201.32, 0, 0, 27.0089, 0, 0, 4991.82, 0, 0, 3995.96, 0, 0, 24.4982, 0, 0, 11.5508, --, --
579, 2928.29, 2906.63, -426.15, 9800, 0, 0, 22, 0, 0, 19.8383, 0, 0, 2933.44, 0, 0, 0.764038, 0, 0, 449.403, 0, 0, 74.812, 0, 0, 2199.95, 0, 0, 26.91, 0, 0, 4991.82, 0, 0, 3996.79, 0, 0, 24.5014, 0, 0, 11.5708, --, --
580, 2928.42, 2906.76, -426.1, 9800, 0, 0, 37, 0, 0, 19.839, 0, 0, 2933.58, 0, 0, 0.765574, 0, 0, 458.283, 0, 0, 75.9045, 0, 0, 2198.82, 0, 0, 26.988, 0, 0, 4991.17, 0, 0, 3995.84, 0, 0, 24.5045, 0, 0, 11.5908, --, --
581, 2928.55, 2906.89, -426.05, 9800, 0, 0, 27, 0, 0, 19.8363, 0, 0, 2933.71, 0, 0, 0.764037, 0, 0, 455.075, 0, 0, 75.9955, 0, 0, 2199.64, 0, 0, 26.9355, 0, 0, 4990.52, 0, 0, 3995.19, 0, 0, 24.5014, 0, 0, 11.6108, --, --
582, 2928.68, 2907.02, -426, 9800, 0, 0, 33, 0, 0, 19.838, 0, 0, 2933.84, 0, 0, 0.758318, 0, 0, 461.317, 0, 0, 77.2194, 0, 0, 2200.5, 0, 0, 26.9973, 0, 0, 4991.15, 0, 0, 3995.21, 0, 0, 24.5016, 0, 0, 11.6308, --, --
583, 2928.81, 2907.15, -425.95, 9800, 0, 0, 26, 0, 0, 19.8295, 0, 0, 2933.22, 0, 0, 0.768218, 0, 0, 453.012, 0, 0, 76.7809, 0, 0, 2200.94, 0, 0, 26.9477, 0, 0, 4989.89, 0, 0, 3996.04, 0, 0, 24.4983, 0, 0, 11.6508, --, --
584, 2928.94, 2907.28, -425.9, 9800, 0, 0, 32, 0, 0, 19.8412, 0, 0, 2934.47, 0, 0, 0.763126, 0, 0, 462.079, 0, 0, 75.2108, 0, 0, 2201.52, 0, 0, 26.9423, 0, 0, 4991.8, 0, 0, 3994.17, 0, 0, 24.5045, 0, 0, 11.6708, --, --
585, 2929.07, 2907.41, -425.85, 9800, 0, 0, 30, 0, 0, 19.8453, 0, 0, 2934.99, 0, 0, 0.770983, 0, 0, 463.61, 0, 0, 74.6494, 0, 0, 2200.64, 0, 0, 26.9744, 0, 0, 4992.47, 0, 0, 3992.66, 0, 0, 24.5012, 0, 0, 11.6908, --, --
586, 2929.2, 2907.54, -425.8, 9800, 0, 0, 35, 0, 0, 19.8342, 0, 0, 2933.98, 0, 0, 0.762504, 0, 0, 456.033, 0, 0, 73.6787, 0, 0, 2200.41, 0, 0, 26.9567, 0, 0, 4990.53, 0, 0, 3994.53, 0, 0, 24.4982, 0, 0, 11.7108, --, --
587, 2929.33, 2907.67, -425.75, 9800, 0, 0, 39, 0, 0, 19.8267, 0, 0, 2934.11, 0, 0, 0.774955, 0, 0, 452.608, 0, 0, 76.2712, 0, 0, 2201.6, 0, 0, 26.8946, 0, 0, 4990.5, 0, 0, 3991.98, 0, 0, 24.5046, 0, 0, 11.7308, --, --
588, 2929.46, 2907.81, -425.7, 9800, 0, 0, 28, 0, 0, 19.8517, 0, 0, 2934.99, 0, 0, 0.756285, 0, 0, 459.036, 0, 0, 76.2815, 0, 0, 2203.79, 0, 0, 26.9455, 0, 0, 4991.84, 0, 0, 3991.94, 0, 0, 24.5013, 0, 0, 11.7508, --, --
589, 2929.59, 2907.94, -425.65, 9800, 0, 0, 25, 0, 0, 19.8368, 0, 0, 2934.74, 0, 0, 0.769848, 0, 0, 452.643, 0, 0, 76.8215, 0, 0, 2201.37, 0, 0, 26.917, 0, 0, 4991.16, 0, 0, 3992.19, 0, 0, 24.4983, 0, 0, 11.7708, --, --
590, 2929.72, 2908.07, -425.6, 9800, 0, 0, 24, 0, 0, 19.8419, 0, 0, 2935.27, 0, 0, 0.762308, 0, 0, 452.365, 0, 0, 75.8635, 0, 0, 2201.98, 0, 0, 26.9618, 0, 0, 4991.81, 0, 0, 3990.98, 0, 0, 24.5045, 0, 0, 11.7908, --, --
591, 2929.85, 2908.2, -425.55, 9800, 0, 0, 38, 0, 0, 19.8307, 0, 0, 2934.27, 0, 0, 0.768928, 0, 0, 452.215, 0, 0, 77.8724, 0, 0, 2200.7, 0, 0, 26.8959, 0, 0, 4989.88, 0, 0, 3991.86, 0, 0, 24.5016, 0, 0, 11.8108, --, --
592, 2929.98, 2908.33, -425.5, 9800, 0, 0, 34, 0, 0, 19.8472, 0, 0, 2935.9, 0, 0, 0.764554, 0, 0, 451.956, 0, 0, 77.0677, 0, 0, 2203.56, 0, 0, 26.9749, 0, 0, 4992.46, 0, 0, 3992.91, 0, 0, 24.4979, 0, 0, 11.8308, --, --
593, 2930.11, 2908.46, -425.45, 9800, 0, 0, 34, 0, 0, 19.8389, 0, 0, 2935.25, 0, 0, 0.764757, 0, 0, 454.733, 0, 0, 75.1699, 0, 0, 2203.49, 0, 0, 26.9192, 0, 0, 4991.17, 0, 0, 3990.41, 0, 0, 24.5045, 0, 0, 11.8508, --, --
594, 2930.24, 2908.59, -425.4, 9800, 0, 0, 30, 0, 0, 19.8263, 0, 0, 2934.68, 0, 0, 0.765259, 0, 0, 455.605, 0, 0, 76.9748, 0, 0, 2201.33, 0, 0, 26.891, 0, 0, 4989.87, 0, 0, 3990.45, 0, 0, 24.5015, 0, 0, 11.8708, --, --
595, 2930.37, 2908.72, -425.35, 9800, 0, 0, 26, 0, 0, 19.8476, 0, 0, 2935.91, 0, 0, 0.76607, 0, 0, 465.07, 0, 0, 76.7294, 0, 0, 2199.32, 0, 0, 26.9076, 0, 0, 4991.82, 0, 0, 3989.4, 0, 0, 24.5017, 0, 0, 11.8908, --, --
596, 2930.5, 2908.85, -425.3, 9800, 0, 0, 25, 0, 0, 19.8392, 0, 0, 2935.64, 0, 0, 0.763231, 0, 0, 454.021, 0, 0, 71.5887, 0, 0, 2200.06, 0, 0, 26.8966, 0, 0, 4991.15, 0, 0, 3990.68, 0, 0, 24.5011, 0, 0, 11.9108, --, --
597, 2930.64, 2908.98, -425.25, 9800, 0, 0, 28, 0, 0, 19.8431, 0, 0, 2936.17, 0, 0, 0.762911, 0, 0, 456.318, 0, 0, 76.6177, 0, 0, 2200.56, 0, 0, 26.9726, 0, 0, 4991.83, 0, 0, 3988.9, 0, 0, 24.4983, 0, 0, 11.9308, --, --
598, 2930.77, 2909.11, -425.2, 9800, 0, 0, 24, 0, 0, 19.8377, 0, 0, 2935.95, 0, 0, 0.765573, 0, 0, 453.1, 0, 0, 74.3128, 0, 0, 2203.77, 0, 0, 26.9573, 0, 0, 4991.16, 0, 0, 3988.45, 0, 0, 24.5045, 0, 0, 11.9508, --, --
599, 2930.9, 2909.25, -425.15, 9800, 0, 0, 24, 0, 0, 19.8313, 0, 0, 2935.28, 0, 0, 0.756687, 0, 0, 459.481, 0, 0, 76.6074, 0, 0, 2202.23, 0, 0, 26.8796, 0, 0, 4989.86, 0, 0, 3968.65, 0, 0, 24.5015, 0, 0, 11.9708, --, --
600, 2931.03, 2909.38, -425.1, 9800, 0, 0, 28, 0, 0, 19.8439, 0, 0, 2936.59, 0, 0, 0.770981, 0, 0, 450.916, 0, 0, 73.2208, 0, 0, 2202.78, 0, 0, 27.0206, 0, 0, 4991.86, 0, 0, 4004.57, 0, 0, 24.5012, 0, 0, 11.9908, --, --
601, 2931.16, 2909.51, -425.05, 9800, 0, 0, 22, 0, 0, 19.8376, 0, 0, 2936.29, 0, 0, 0.763216, 0, 0, 455.644, 0, 0, 75.9134, 0, 0, 2201.33, 0, 0, 26.8974, 0, 0, 4991.11, 0, 0, 3987.17, 0, 0, 24.5016, 0, 0, 12.0108, --, --
602, 2931.29, 2909.64, -425, 9800, 0, 0, 26, 0, 0, 19.8392, 0, 0, 2936.46, 0, 0, 0.77343, 0, 0, 453.528, 0, 0, 73.7921, 0, 0, 2201.15, 0, 0, 26.9307, 0, 0, 4991.2, 0, 0, 3987.1, 0, 0, 24.5013, 0, 0, 12.0308, --, --
